==> 2024-07-10 14:27:41 <==
# cmd: /apps/software/standard/core/anaconda/2023.07-py3.11/bin/conda create --prefix /scratch/nj2nu/non_GR/BBH_dataset/gw150914_xas/github_repo/bilby_pipe_edgb/envs python==3.8
# conda version: 23.5.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-hf3520f5_7
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libsqlite-3.46.0-hde9e2c9_0
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::openssl-1.1.1w-hd590300_0
+conda-forge/linux-64::python-3.8.0-h357f687_5
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::sqlite-3.46.0-h6d4b2fc_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-70.2.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
# update specs: ['python==3.8']
==> 2024-07-10 14:43:25 <==
# cmd: /apps/software/standard/core/anaconda/2023.07-py3.11/bin/conda install python==3.9
# conda version: 23.5.2
-conda-forge/linux-64::python-3.8.0-h357f687_5
+conda-forge/linux-64::python-3.9.0-h2a148a8_4_cpython
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
# update specs: ['python==3.9']
