accounting = ligo.dev.o3.cbc.pe.lalinference

#Directory
label = bbh_injection
outdir = outdir_bbh_injection

#injection
injection = True
gaussian-noise = False
zero-noise = True
injection-dict = {"mass_1": 35, 'mass_2': 30, 'chi_1': 0.5, 'chi_2': 0.1, 'luminosity_distance': 200, 'dec': 0.2, 'ra': 0.4, 'theta_jn': 0.2, 'psi': 0.1, 'phase': 0.3, 'geocent_time': 1135136350.637, 'alpha': 0.05}
injection-waveform-approximant=IMRPhenomXAS

##Detectors
detectors = [H1, L1]
psd-dict = {'H1': '/scratch/nj2nu/non_GR/BBH_dataset/gw150914_xas/noise/aLIGO_ZERO_DET_high_P_psd.txt', 'L1': '/scratch/nj2nu/non_GR/BBH_dataset/gw150914_xas/noise/aLIGO_ZERO_DET_high_P_psd.txt'}
duration = 4
sampling-frequency= 1024

##Sampler
sampler = dynesty
sampler-kwargs = {'nact': '10', 'nlive': '2000'}
n-parallel = 2
minimum-frequency=20.
maximum-frequency=1024.
reference_frequency=20.

trigger-time= 1135136350.637
prior-dict = {
mass_1 = Constraint(name='mass_1', minimum=10, maximum=80),
mass_2 = Constraint(name='mass_2', minimum=10, maximum=80),
mass_ratio =  Uniform(name='mass_ratio', minimum=0.125, maximum=1, latex_label="$q$"),
chirp_mass =  Uniform(name='chirp_mass', minimum=25, maximum=35, latex_label="$M_{c}$"),
chi_1 = Uniform(name='chi_1', minimum=0, maximum=0.99),
chi_2 = Uniform(name='chi_2', minimum=0, maximum=0.99),
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=50, maximum=2000, unit='Mpc', latex_label='$d_L$'),
dec = Cosine(name='dec'),
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic'),
theta_jn = Sine(name='theta_jn'),
psi =  Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic'),
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic'),
alpha = Uniform(name='alpha', minimum=0, maximum=0.2),
}


waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
waveform-approximant= IMRPhenomXAS
frequency-domain-source-model = bilby_tgr.edgb.source.edgb_waveform_generator

periodic-restart-time = 259200

