accounting = ligo.dev.o3.cbc.pe.lalinference

#Directory
trigger-time = 1126259462.4
label = GW150914
outdir = outdir_GW150914


##Detectors
detectors = [H1, L1]
channel-dict = {H1:GWOSC, L1:GWOSC}
duration = 4
sampling-frequency= 1024

##Sampler
sampler = dynesty
sampler-kwargs = {'nact': '10', 'nlive': '2000'}
n-parallel = 2
minimum-frequency=20.
maximum-frequency=1024.
reference_frequency=20.

prior-dict = {
mass_1 = Constraint(name='mass_1', minimum=10, maximum=80),
mass_2 = Constraint(name='mass_2', minimum=10, maximum=80),
mass_ratio =  Uniform(name='mass_ratio', minimum=0.125, maximum=1, latex_label="$q$"),
chirp_mass =  Uniform(name='chirp_mass', minimum=25, maximum=35, latex_label="$M_{c}$"),
chi_1 = Uniform(name='chi_1', minimum=-0.99, maximum=0.99),
chi_2 = Uniform(name='chi_2', minimum=-0.99, maximum=0.99),
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=50, maximum=2000, unit='Mpc', latex_label='$d_L$'),
dec = Cosine(name='dec'),
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic'),
theta_jn = Sine(name='theta_jn'),
psi =  Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic'),
phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic'),
alpha = Uniform(name='alpha', minimum=0, maximum=20.0),
}


waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
waveform-approximant= IMRPhenomXAS
frequency-domain-source-model = bilby_tgr.edgb.source.edgb_waveform_generator

periodic-restart-time = 259200

