// swiglalframe.i: generated by /home/conda/feedstock_root/build_artifacts/lalframe-split_1711652535256/work/swig/generate_swig_iface.py
%module lalframe;
#if SWIG_VERSION != 0x040201
%warn "999:swiglalframe.i requires SWIG version 4.2.1"
#endif
%include <lal/SWIGCommon.i>
#ifndef SWIGIMPORTED
%import <lal/swiglal.i>
#endif // !SWIGIMPORTED
%header %{
#include <lal/LALFrameU.h>
#include <lal/LALFrameIO.h>
#include <lal/LALFrStream.h>
#include <lal/LALFrameConfig.h>
#include <lal/LALFrameVCSInfo.h>
#include <lal/SWIGLALFrameTest.h>
%}
%ignore FRAMESTREAMH_EALOC;
%ignore FRAMESTREAMH_ECHAN;
%ignore FRAMESTREAMH_EDGAP;
%ignore FRAMESTREAMH_EDONE;
%ignore FRAMESTREAMH_EFILE;
%ignore FRAMESTREAMH_ENNUL;
%ignore FRAMESTREAMH_ENULL;
%ignore FRAMESTREAMH_EOPEN;
%ignore FRAMESTREAMH_EREAD;
%ignore FRAMESTREAMH_ERROR;
%ignore FRAMESTREAMH_ESIZE;
%ignore FRAMESTREAMH_ETIME;
%ignore FRAMESTREAMH_ETREQ;
%ignore FRAMESTREAMH_ETYPE;
%ignore FRAMESTREAMH_MSGEALOC;
%ignore FRAMESTREAMH_MSGECHAN;
%ignore FRAMESTREAMH_MSGEDGAP;
%ignore FRAMESTREAMH_MSGEDONE;
%ignore FRAMESTREAMH_MSGEFILE;
%ignore FRAMESTREAMH_MSGENNUL;
%ignore FRAMESTREAMH_MSGENULL;
%ignore FRAMESTREAMH_MSGEOPEN;
%ignore FRAMESTREAMH_MSGEREAD;
%ignore FRAMESTREAMH_MSGERROR;
%ignore FRAMESTREAMH_MSGESIZE;
%ignore FRAMESTREAMH_MSGETIME;
%ignore FRAMESTREAMH_MSGETREQ;
%ignore FRAMESTREAMH_MSGETYPE;
%ignore LALFrWriteINT4TimeSeries;
%ignore LALFrWriteREAL4TimeSeries;
%ignore XLALFrFileClose;
%ignore XLALFrStreamClose;
%ignore XLALFrameUFrChanFree;
%ignore XLALFrameUFrDetectorFree;
%ignore XLALFrameUFrFileClose;
%ignore XLALFrameUFrHistoryFree;
%ignore XLALFrameUFrTOCFree;
%ignore XLALFrameUFrameHFree;
#ifdef SWIGLAL_MODULE_RENAME_CONSTANTS
%rename("ADC_CHAN") LAL_ADC_CHAN;
%rename("FRAMEU_FR_PROC_SUB_TYPE_AMPLITUDE_SPECTRAL_DENSITY") LAL_FRAMEU_FR_PROC_SUB_TYPE_AMPLITUDE_SPECTRAL_DENSITY;
%rename("FRAMEU_FR_PROC_SUB_TYPE_COHERENCE") LAL_FRAMEU_FR_PROC_SUB_TYPE_COHERENCE;
%rename("FRAMEU_FR_PROC_SUB_TYPE_CROSS_SPECTRAL_DENSITY") LAL_FRAMEU_FR_PROC_SUB_TYPE_CROSS_SPECTRAL_DENSITY;
%rename("FRAMEU_FR_PROC_SUB_TYPE_DFT") LAL_FRAMEU_FR_PROC_SUB_TYPE_DFT;
%rename("FRAMEU_FR_PROC_SUB_TYPE_POWER_SPECTRAL_DENSITY") LAL_FRAMEU_FR_PROC_SUB_TYPE_POWER_SPECTRAL_DENSITY;
%rename("FRAMEU_FR_PROC_SUB_TYPE_TRANSFER_FUNCTION") LAL_FRAMEU_FR_PROC_SUB_TYPE_TRANSFER_FUNCTION;
%rename("FRAMEU_FR_PROC_SUB_TYPE_UNKNOWN") LAL_FRAMEU_FR_PROC_SUB_TYPE_UNKNOWN;
%rename("FRAMEU_FR_PROC_TYPE_FREQUENCY_SERIES") LAL_FRAMEU_FR_PROC_TYPE_FREQUENCY_SERIES;
%rename("FRAMEU_FR_PROC_TYPE_MULTI_DIMENSIONAL") LAL_FRAMEU_FR_PROC_TYPE_MULTI_DIMENSIONAL;
%rename("FRAMEU_FR_PROC_TYPE_OTHER_1D_SERIES") LAL_FRAMEU_FR_PROC_TYPE_OTHER_1D_SERIES;
%rename("FRAMEU_FR_PROC_TYPE_TIME_FREQUENCY") LAL_FRAMEU_FR_PROC_TYPE_TIME_FREQUENCY;
%rename("FRAMEU_FR_PROC_TYPE_TIME_SERIES") LAL_FRAMEU_FR_PROC_TYPE_TIME_SERIES;
%rename("FRAMEU_FR_PROC_TYPE_UNKNOWN") LAL_FRAMEU_FR_PROC_TYPE_UNKNOWN;
%rename("FRAMEU_FR_PROC_TYPE_WAVELET") LAL_FRAMEU_FR_PROC_TYPE_WAVELET;
%rename("FRAMEU_FR_VECT_16C") LAL_FRAMEU_FR_VECT_16C;
%rename("FRAMEU_FR_VECT_1U") LAL_FRAMEU_FR_VECT_1U;
%rename("FRAMEU_FR_VECT_2S") LAL_FRAMEU_FR_VECT_2S;
%rename("FRAMEU_FR_VECT_2U") LAL_FRAMEU_FR_VECT_2U;
%rename("FRAMEU_FR_VECT_4R") LAL_FRAMEU_FR_VECT_4R;
%rename("FRAMEU_FR_VECT_4S") LAL_FRAMEU_FR_VECT_4S;
%rename("FRAMEU_FR_VECT_4U") LAL_FRAMEU_FR_VECT_4U;
%rename("FRAMEU_FR_VECT_8C") LAL_FRAMEU_FR_VECT_8C;
%rename("FRAMEU_FR_VECT_8R") LAL_FRAMEU_FR_VECT_8R;
%rename("FRAMEU_FR_VECT_8S") LAL_FRAMEU_FR_VECT_8S;
%rename("FRAMEU_FR_VECT_8U") LAL_FRAMEU_FR_VECT_8U;
%rename("FRAMEU_FR_VECT_C") LAL_FRAMEU_FR_VECT_C;
%rename("FRAMEU_FR_VECT_COMPRESS_DIFF_GZIP") LAL_FRAMEU_FR_VECT_COMPRESS_DIFF_GZIP;
%rename("FRAMEU_FR_VECT_COMPRESS_GZIP") LAL_FRAMEU_FR_VECT_COMPRESS_GZIP;
%rename("FRAMEU_FR_VECT_COMPRESS_RAW") LAL_FRAMEU_FR_VECT_COMPRESS_RAW;
%rename("FRAMEU_FR_VECT_COMPRESS_ZERO_SUPPRESS_WORD_2") LAL_FRAMEU_FR_VECT_COMPRESS_ZERO_SUPPRESS_WORD_2;
%rename("FRAMEU_FR_VECT_COMPRESS_ZERO_SUPPRESS_WORD_4") LAL_FRAMEU_FR_VECT_COMPRESS_ZERO_SUPPRESS_WORD_4;
%rename("FRAMEU_FR_VECT_STRING") LAL_FRAMEU_FR_VECT_STRING;
%rename("FR_STREAM_CHECKSUM_MODE") LAL_FR_STREAM_CHECKSUM_MODE;
%rename("FR_STREAM_DEFAULT_MODE") LAL_FR_STREAM_DEFAULT_MODE;
%rename("FR_STREAM_END") LAL_FR_STREAM_END;
%rename("FR_STREAM_ERR") LAL_FR_STREAM_ERR;
%rename("FR_STREAM_GAP") LAL_FR_STREAM_GAP;
%rename("FR_STREAM_GAPINFO_MODE") LAL_FR_STREAM_GAPINFO_MODE;
%rename("FR_STREAM_IGNOREGAP_MODE") LAL_FR_STREAM_IGNOREGAP_MODE;
%rename("FR_STREAM_IGNORETIME_MODE") LAL_FR_STREAM_IGNORETIME_MODE;
%rename("FR_STREAM_OK") LAL_FR_STREAM_OK;
%rename("FR_STREAM_SILENT_MODE") LAL_FR_STREAM_SILENT_MODE;
%rename("FR_STREAM_TIMEWARN_MODE") LAL_FR_STREAM_TIMEWARN_MODE;
%rename("FR_STREAM_TOC") LAL_FR_STREAM_TOC;
%rename("FR_STREAM_URL") LAL_FR_STREAM_URL;
%rename("FR_STREAM_VERBOSE_MODE") LAL_FR_STREAM_VERBOSE_MODE;
%rename("PROC_CHAN") LAL_PROC_CHAN;
%rename("SIM_CHAN") LAL_SIM_CHAN;
#endif // SWIGLAL_MODULE_RENAME_CONSTANTS
#ifdef SWIGLAL_MODULE_RENAME_FUNCTIONS
%rename("FrCacheOpen") LALFrCacheOpen;
%rename("FrClose") LALFrClose;
%rename("FrGetCOMPLEX8FrequencySeries") LALFrGetCOMPLEX8FrequencySeries;
%rename("FrGetCOMPLEX8TimeSeries") LALFrGetCOMPLEX8TimeSeries;
%rename("FrGetCOMPLEX8TimeSeriesMetadata") LALFrGetCOMPLEX8TimeSeriesMetadata;
%rename("FrGetINT2TimeSeries") LALFrGetINT2TimeSeries;
%rename("FrGetINT2TimeSeriesMetadata") LALFrGetINT2TimeSeriesMetadata;
%rename("FrGetINT4TimeSeries") LALFrGetINT4TimeSeries;
%rename("FrGetINT4TimeSeriesMetadata") LALFrGetINT4TimeSeriesMetadata;
%rename("FrGetINT8TimeSeries") LALFrGetINT8TimeSeries;
%rename("FrGetINT8TimeSeriesMetadata") LALFrGetINT8TimeSeriesMetadata;
%rename("FrGetREAL4TimeSeries") LALFrGetREAL4TimeSeries;
%rename("FrGetREAL4TimeSeriesMetadata") LALFrGetREAL4TimeSeriesMetadata;
%rename("FrGetREAL8TimeSeries") LALFrGetREAL8TimeSeries;
%rename("FrGetREAL8TimeSeriesMetadata") LALFrGetREAL8TimeSeriesMetadata;
%rename("FrOpen") LALFrOpen;
%rename("FrSeek") LALFrSeek;
%rename("FrFileCksumValid") XLALFrFileCksumValid;
%rename("FrFileOpenURL") XLALFrFileOpenURL;
%rename("FrFileQueryChanType") XLALFrFileQueryChanType;
%rename("FrFileQueryChanVectorLength") XLALFrFileQueryChanVectorLength;
%rename("FrFileQueryDt") XLALFrFileQueryDt;
%rename("FrFileQueryGTime") XLALFrFileQueryGTime;
%rename("FrFileQueryNFrame") XLALFrFileQueryNFrame;
%rename("FrFileReadCOMPLEX16FrequencySeries") XLALFrFileReadCOMPLEX16FrequencySeries;
%rename("FrFileReadCOMPLEX16FrequencySeriesMetadata") XLALFrFileReadCOMPLEX16FrequencySeriesMetadata;
%rename("FrFileReadCOMPLEX16TimeSeries") XLALFrFileReadCOMPLEX16TimeSeries;
%rename("FrFileReadCOMPLEX16TimeSeriesMetadata") XLALFrFileReadCOMPLEX16TimeSeriesMetadata;
%rename("FrFileReadCOMPLEX8FrequencySeries") XLALFrFileReadCOMPLEX8FrequencySeries;
%rename("FrFileReadCOMPLEX8FrequencySeriesMetadata") XLALFrFileReadCOMPLEX8FrequencySeriesMetadata;
%rename("FrFileReadCOMPLEX8TimeSeries") XLALFrFileReadCOMPLEX8TimeSeries;
%rename("FrFileReadCOMPLEX8TimeSeriesMetadata") XLALFrFileReadCOMPLEX8TimeSeriesMetadata;
%rename("FrFileReadINT2TimeSeries") XLALFrFileReadINT2TimeSeries;
%rename("FrFileReadINT2TimeSeriesMetadata") XLALFrFileReadINT2TimeSeriesMetadata;
%rename("FrFileReadINT4TimeSeries") XLALFrFileReadINT4TimeSeries;
%rename("FrFileReadINT4TimeSeriesMetadata") XLALFrFileReadINT4TimeSeriesMetadata;
%rename("FrFileReadINT8TimeSeries") XLALFrFileReadINT8TimeSeries;
%rename("FrFileReadINT8TimeSeriesMetadata") XLALFrFileReadINT8TimeSeriesMetadata;
%rename("FrFileReadREAL4FrequencySeries") XLALFrFileReadREAL4FrequencySeries;
%rename("FrFileReadREAL4FrequencySeriesMetadata") XLALFrFileReadREAL4FrequencySeriesMetadata;
%rename("FrFileReadREAL4TimeSeries") XLALFrFileReadREAL4TimeSeries;
%rename("FrFileReadREAL4TimeSeriesMetadata") XLALFrFileReadREAL4TimeSeriesMetadata;
%rename("FrFileReadREAL8FrequencySeries") XLALFrFileReadREAL8FrequencySeries;
%rename("FrFileReadREAL8FrequencySeriesMetadata") XLALFrFileReadREAL8FrequencySeriesMetadata;
%rename("FrFileReadREAL8TimeSeries") XLALFrFileReadREAL8TimeSeries;
%rename("FrFileReadREAL8TimeSeriesMetadata") XLALFrFileReadREAL8TimeSeriesMetadata;
%rename("FrFileReadUINT2TimeSeries") XLALFrFileReadUINT2TimeSeries;
%rename("FrFileReadUINT2TimeSeriesMetadata") XLALFrFileReadUINT2TimeSeriesMetadata;
%rename("FrFileReadUINT4TimeSeries") XLALFrFileReadUINT4TimeSeries;
%rename("FrFileReadUINT4TimeSeriesMetadata") XLALFrFileReadUINT4TimeSeriesMetadata;
%rename("FrFileReadUINT8TimeSeries") XLALFrFileReadUINT8TimeSeries;
%rename("FrFileReadUINT8TimeSeriesMetadata") XLALFrFileReadUINT8TimeSeriesMetadata;
%rename("FrStreamCacheOpen") XLALFrStreamCacheOpen;
%rename("FrStreamClearErr") XLALFrStreamClearErr;
%rename("FrStreamEnd") XLALFrStreamEnd;
%rename("FrStreamError") XLALFrStreamError;
%rename("FrStreamGetCOMPLEX16FrequencySeries") XLALFrStreamGetCOMPLEX16FrequencySeries;
%rename("FrStreamGetCOMPLEX16TimeSeries") XLALFrStreamGetCOMPLEX16TimeSeries;
%rename("FrStreamGetCOMPLEX16TimeSeriesMetadata") XLALFrStreamGetCOMPLEX16TimeSeriesMetadata;
%rename("FrStreamGetCOMPLEX8FrequencySeries") XLALFrStreamGetCOMPLEX8FrequencySeries;
%rename("FrStreamGetCOMPLEX8TimeSeries") XLALFrStreamGetCOMPLEX8TimeSeries;
%rename("FrStreamGetCOMPLEX8TimeSeriesMetadata") XLALFrStreamGetCOMPLEX8TimeSeriesMetadata;
%rename("FrStreamGetINT2TimeSeries") XLALFrStreamGetINT2TimeSeries;
%rename("FrStreamGetINT2TimeSeriesMetadata") XLALFrStreamGetINT2TimeSeriesMetadata;
%rename("FrStreamGetINT4TimeSeries") XLALFrStreamGetINT4TimeSeries;
%rename("FrStreamGetINT4TimeSeriesMetadata") XLALFrStreamGetINT4TimeSeriesMetadata;
%rename("FrStreamGetINT8TimeSeries") XLALFrStreamGetINT8TimeSeries;
%rename("FrStreamGetINT8TimeSeriesMetadata") XLALFrStreamGetINT8TimeSeriesMetadata;
%rename("FrStreamGetMode") XLALFrStreamGetMode;
%rename("FrStreamGetREAL4FrequencySeries") XLALFrStreamGetREAL4FrequencySeries;
%rename("FrStreamGetREAL4TimeSeries") XLALFrStreamGetREAL4TimeSeries;
%rename("FrStreamGetREAL4TimeSeriesMetadata") XLALFrStreamGetREAL4TimeSeriesMetadata;
%rename("FrStreamGetREAL8FrequencySeries") XLALFrStreamGetREAL8FrequencySeries;
%rename("FrStreamGetREAL8TimeSeries") XLALFrStreamGetREAL8TimeSeries;
%rename("FrStreamGetREAL8TimeSeriesMetadata") XLALFrStreamGetREAL8TimeSeriesMetadata;
%rename("FrStreamGetTimeSeriesType") XLALFrStreamGetTimeSeriesType;
%rename("FrStreamGetUINT2TimeSeries") XLALFrStreamGetUINT2TimeSeries;
%rename("FrStreamGetUINT2TimeSeriesMetadata") XLALFrStreamGetUINT2TimeSeriesMetadata;
%rename("FrStreamGetUINT4TimeSeries") XLALFrStreamGetUINT4TimeSeries;
%rename("FrStreamGetUINT4TimeSeriesMetadata") XLALFrStreamGetUINT4TimeSeriesMetadata;
%rename("FrStreamGetUINT8TimeSeries") XLALFrStreamGetUINT8TimeSeries;
%rename("FrStreamGetUINT8TimeSeriesMetadata") XLALFrStreamGetUINT8TimeSeriesMetadata;
%rename("FrStreamGetVectorLength") XLALFrStreamGetVectorLength;
%rename("FrStreamGetpos") XLALFrStreamGetpos;
%rename("FrStreamInputCOMPLEX16FrequencySeries") XLALFrStreamInputCOMPLEX16FrequencySeries;
%rename("FrStreamInputCOMPLEX16TimeSeries") XLALFrStreamInputCOMPLEX16TimeSeries;
%rename("FrStreamInputREAL8FrequencySeries") XLALFrStreamInputREAL8FrequencySeries;
%rename("FrStreamInputREAL8TimeSeries") XLALFrStreamInputREAL8TimeSeries;
%rename("FrStreamNext") XLALFrStreamNext;
%rename("FrStreamOpen") XLALFrStreamOpen;
%rename("FrStreamReadCOMPLEX16FrequencySeries") XLALFrStreamReadCOMPLEX16FrequencySeries;
%rename("FrStreamReadCOMPLEX16TimeSeries") XLALFrStreamReadCOMPLEX16TimeSeries;
%rename("FrStreamReadCOMPLEX8FrequencySeries") XLALFrStreamReadCOMPLEX8FrequencySeries;
%rename("FrStreamReadCOMPLEX8TimeSeries") XLALFrStreamReadCOMPLEX8TimeSeries;
%rename("FrStreamReadINT2TimeSeries") XLALFrStreamReadINT2TimeSeries;
%rename("FrStreamReadINT4TimeSeries") XLALFrStreamReadINT4TimeSeries;
%rename("FrStreamReadINT8TimeSeries") XLALFrStreamReadINT8TimeSeries;
%rename("FrStreamReadREAL4FrequencySeries") XLALFrStreamReadREAL4FrequencySeries;
%rename("FrStreamReadREAL4TimeSeries") XLALFrStreamReadREAL4TimeSeries;
%rename("FrStreamReadREAL8FrequencySeries") XLALFrStreamReadREAL8FrequencySeries;
%rename("FrStreamReadREAL8TimeSeries") XLALFrStreamReadREAL8TimeSeries;
%rename("FrStreamReadUINT2TimeSeries") XLALFrStreamReadUINT2TimeSeries;
%rename("FrStreamReadUINT4TimeSeries") XLALFrStreamReadUINT4TimeSeries;
%rename("FrStreamReadUINT8TimeSeries") XLALFrStreamReadUINT8TimeSeries;
%rename("FrStreamRewind") XLALFrStreamRewind;
%rename("FrStreamSeek") XLALFrStreamSeek;
%rename("FrStreamSeekO") XLALFrStreamSeekO;
%rename("FrStreamSetMode") XLALFrStreamSetMode;
%rename("FrStreamSetpos") XLALFrStreamSetpos;
%rename("FrStreamState") XLALFrStreamState;
%rename("FrStreamTell") XLALFrStreamTell;
%rename("FrWriteCOMPLEX16FrequencySeries") XLALFrWriteCOMPLEX16FrequencySeries;
%rename("FrWriteCOMPLEX16TimeSeries") XLALFrWriteCOMPLEX16TimeSeries;
%rename("FrWriteCOMPLEX8FrequencySeries") XLALFrWriteCOMPLEX8FrequencySeries;
%rename("FrWriteCOMPLEX8TimeSeries") XLALFrWriteCOMPLEX8TimeSeries;
%rename("FrWriteINT2TimeSeries") XLALFrWriteINT2TimeSeries;
%rename("FrWriteINT4TimeSeries") XLALFrWriteINT4TimeSeries;
%rename("FrWriteINT8TimeSeries") XLALFrWriteINT8TimeSeries;
%rename("FrWriteREAL4FrequencySeries") XLALFrWriteREAL4FrequencySeries;
%rename("FrWriteREAL4TimeSeries") XLALFrWriteREAL4TimeSeries;
%rename("FrWriteREAL8FrequencySeries") XLALFrWriteREAL8FrequencySeries;
%rename("FrWriteREAL8TimeSeries") XLALFrWriteREAL8TimeSeries;
%rename("FrameAddCOMPLEX16FrequencySeriesProcData") XLALFrameAddCOMPLEX16FrequencySeriesProcData;
%rename("FrameAddCOMPLEX16TimeSeriesProcData") XLALFrameAddCOMPLEX16TimeSeriesProcData;
%rename("FrameAddCOMPLEX8FrequencySeriesProcData") XLALFrameAddCOMPLEX8FrequencySeriesProcData;
%rename("FrameAddCOMPLEX8TimeSeriesProcData") XLALFrameAddCOMPLEX8TimeSeriesProcData;
%rename("FrameAddFrDetector") XLALFrameAddFrDetector;
%rename("FrameAddFrHistory") XLALFrameAddFrHistory;
%rename("FrameAddINT2TimeSeriesAdcData") XLALFrameAddINT2TimeSeriesAdcData;
%rename("FrameAddINT2TimeSeriesProcData") XLALFrameAddINT2TimeSeriesProcData;
%rename("FrameAddINT2TimeSeriesSimData") XLALFrameAddINT2TimeSeriesSimData;
%rename("FrameAddINT4TimeSeriesAdcData") XLALFrameAddINT4TimeSeriesAdcData;
%rename("FrameAddINT4TimeSeriesProcData") XLALFrameAddINT4TimeSeriesProcData;
%rename("FrameAddINT4TimeSeriesSimData") XLALFrameAddINT4TimeSeriesSimData;
%rename("FrameAddINT8TimeSeriesProcData") XLALFrameAddINT8TimeSeriesProcData;
%rename("FrameAddREAL4FrequencySeriesProcData") XLALFrameAddREAL4FrequencySeriesProcData;
%rename("FrameAddREAL4TimeSeriesAdcData") XLALFrameAddREAL4TimeSeriesAdcData;
%rename("FrameAddREAL4TimeSeriesProcData") XLALFrameAddREAL4TimeSeriesProcData;
%rename("FrameAddREAL4TimeSeriesSimData") XLALFrameAddREAL4TimeSeriesSimData;
%rename("FrameAddREAL8FrequencySeriesProcData") XLALFrameAddREAL8FrequencySeriesProcData;
%rename("FrameAddREAL8TimeSeriesAdcData") XLALFrameAddREAL8TimeSeriesAdcData;
%rename("FrameAddREAL8TimeSeriesProcData") XLALFrameAddREAL8TimeSeriesProcData;
%rename("FrameAddREAL8TimeSeriesSimData") XLALFrameAddREAL8TimeSeriesSimData;
%rename("FrameAddUINT2TimeSeriesProcData") XLALFrameAddUINT2TimeSeriesProcData;
%rename("FrameAddUINT4TimeSeriesProcData") XLALFrameAddUINT4TimeSeriesProcData;
%rename("FrameAddUINT8TimeSeriesProcData") XLALFrameAddUINT8TimeSeriesProcData;
%rename("FrameFree") XLALFrameFree;
%rename("FrameNew") XLALFrameNew;
%rename("FrameUFileCksumValid") XLALFrameUFileCksumValid;
%rename("FrameUFrAdcChanAlloc") XLALFrameUFrAdcChanAlloc;
%rename("FrameUFrChanQueryName") XLALFrameUFrChanQueryName;
%rename("FrameUFrChanQueryTimeOffset") XLALFrameUFrChanQueryTimeOffset;
%rename("FrameUFrChanRead") XLALFrameUFrChanRead;
%rename("FrameUFrChanSetSampleRate") XLALFrameUFrChanSetSampleRate;
%rename("FrameUFrChanSetTRange") XLALFrameUFrChanSetTRange;
%rename("FrameUFrChanSetTimeOffset") XLALFrameUFrChanSetTimeOffset;
%rename("FrameUFrChanVectorAlloc") XLALFrameUFrChanVectorAlloc;
%rename("FrameUFrChanVectorCompress") XLALFrameUFrChanVectorCompress;
%rename("FrameUFrChanVectorExpand") XLALFrameUFrChanVectorExpand;
%rename("FrameUFrChanVectorQueryCompress") XLALFrameUFrChanVectorQueryCompress;
%rename("FrameUFrChanVectorQueryData") XLALFrameUFrChanVectorQueryData;
%rename("FrameUFrChanVectorQueryDx") XLALFrameUFrChanVectorQueryDx;
%rename("FrameUFrChanVectorQueryNBytes") XLALFrameUFrChanVectorQueryNBytes;
%rename("FrameUFrChanVectorQueryNData") XLALFrameUFrChanVectorQueryNData;
%rename("FrameUFrChanVectorQueryNDim") XLALFrameUFrChanVectorQueryNDim;
%rename("FrameUFrChanVectorQueryName") XLALFrameUFrChanVectorQueryName;
%rename("FrameUFrChanVectorQueryNx") XLALFrameUFrChanVectorQueryNx;
%rename("FrameUFrChanVectorQueryStartX") XLALFrameUFrChanVectorQueryStartX;
%rename("FrameUFrChanVectorQueryType") XLALFrameUFrChanVectorQueryType;
%rename("FrameUFrChanVectorQueryUnitX") XLALFrameUFrChanVectorQueryUnitX;
%rename("FrameUFrChanVectorQueryUnitY") XLALFrameUFrChanVectorQueryUnitY;
%rename("FrameUFrChanVectorSetDx") XLALFrameUFrChanVectorSetDx;
%rename("FrameUFrChanVectorSetName") XLALFrameUFrChanVectorSetName;
%rename("FrameUFrChanVectorSetStartX") XLALFrameUFrChanVectorSetStartX;
%rename("FrameUFrChanVectorSetUnitX") XLALFrameUFrChanVectorSetUnitX;
%rename("FrameUFrChanVectorSetUnitY") XLALFrameUFrChanVectorSetUnitY;
%rename("FrameUFrDetectorAlloc") XLALFrameUFrDetectorAlloc;
%rename("FrameUFrDetectorQueryArmXAltitude") XLALFrameUFrDetectorQueryArmXAltitude;
%rename("FrameUFrDetectorQueryArmXAzimuth") XLALFrameUFrDetectorQueryArmXAzimuth;
%rename("FrameUFrDetectorQueryArmXMidpoint") XLALFrameUFrDetectorQueryArmXMidpoint;
%rename("FrameUFrDetectorQueryArmYAltitude") XLALFrameUFrDetectorQueryArmYAltitude;
%rename("FrameUFrDetectorQueryArmYAzimuth") XLALFrameUFrDetectorQueryArmYAzimuth;
%rename("FrameUFrDetectorQueryArmYMidpoint") XLALFrameUFrDetectorQueryArmYMidpoint;
%rename("FrameUFrDetectorQueryElevation") XLALFrameUFrDetectorQueryElevation;
%rename("FrameUFrDetectorQueryLatitude") XLALFrameUFrDetectorQueryLatitude;
%rename("FrameUFrDetectorQueryLocalTime") XLALFrameUFrDetectorQueryLocalTime;
%rename("FrameUFrDetectorQueryLongitude") XLALFrameUFrDetectorQueryLongitude;
%rename("FrameUFrDetectorQueryName") XLALFrameUFrDetectorQueryName;
%rename("FrameUFrDetectorQueryPrefix") XLALFrameUFrDetectorQueryPrefix;
%rename("FrameUFrDetectorRead") XLALFrameUFrDetectorRead;
%rename("FrameUFrFileOpen") XLALFrameUFrFileOpen;
%rename("FrameUFrHistoryAlloc") XLALFrameUFrHistoryAlloc;
%rename("FrameUFrProcChanAlloc") XLALFrameUFrProcChanAlloc;
%rename("FrameUFrSimChanAlloc") XLALFrameUFrSimChanAlloc;
%rename("FrameUFrTOCQueryAdcN") XLALFrameUFrTOCQueryAdcN;
%rename("FrameUFrTOCQueryAdcName") XLALFrameUFrTOCQueryAdcName;
%rename("FrameUFrTOCQueryDetectorN") XLALFrameUFrTOCQueryDetectorN;
%rename("FrameUFrTOCQueryDetectorName") XLALFrameUFrTOCQueryDetectorName;
%rename("FrameUFrTOCQueryDt") XLALFrameUFrTOCQueryDt;
%rename("FrameUFrTOCQueryGTimeModf") XLALFrameUFrTOCQueryGTimeModf;
%rename("FrameUFrTOCQueryNFrame") XLALFrameUFrTOCQueryNFrame;
%rename("FrameUFrTOCQueryProcN") XLALFrameUFrTOCQueryProcN;
%rename("FrameUFrTOCQueryProcName") XLALFrameUFrTOCQueryProcName;
%rename("FrameUFrTOCQuerySimN") XLALFrameUFrTOCQuerySimN;
%rename("FrameUFrTOCQuerySimName") XLALFrameUFrTOCQuerySimName;
%rename("FrameUFrTOCRead") XLALFrameUFrTOCRead;
%rename("FrameUFrameHAlloc") XLALFrameUFrameHAlloc;
%rename("FrameUFrameHFrChanAdd") XLALFrameUFrameHFrChanAdd;
%rename("FrameUFrameHFrDetectorAdd") XLALFrameUFrameHFrDetectorAdd;
%rename("FrameUFrameHFrHistoryAdd") XLALFrameUFrameHFrHistoryAdd;
%rename("FrameUFrameHQueryDataQuality") XLALFrameUFrameHQueryDataQuality;
%rename("FrameUFrameHQueryDt") XLALFrameUFrameHQueryDt;
%rename("FrameUFrameHQueryFrame") XLALFrameUFrameHQueryFrame;
%rename("FrameUFrameHQueryGTimeModf") XLALFrameUFrameHQueryGTimeModf;
%rename("FrameUFrameHQueryName") XLALFrameUFrameHQueryName;
%rename("FrameUFrameHQueryRun") XLALFrameUFrameHQueryRun;
%rename("FrameUFrameHQueryULeapS") XLALFrameUFrameHQueryULeapS;
%rename("FrameUFrameHRead") XLALFrameUFrameHRead;
%rename("FrameUFrameHSetRun") XLALFrameUFrameHSetRun;
%rename("FrameUFrameHWrite") XLALFrameUFrameHWrite;
%rename("FrameWrite") XLALFrameWrite;
#endif // SWIGLAL_MODULE_RENAME_FUNCTIONS
#ifdef SWIGLAL_MODULE_RENAME_TDSTRUCTS
%rename("FrChanIn") tagFrChanIn;
%rename("FrOutPar") tagFrOutPar;
%rename("FrFile") tagLALFrFile;
%rename("FrStream") tagLALFrStream;
%rename("FrStreamPos") tagLALFrStreamPos;
%rename("FrameUFrChan") tagLALFrameUFrChan;
%rename("FrameUFrDetector") tagLALFrameUFrDetector;
%rename("FrameUFrFile") tagLALFrameUFrFile;
%rename("FrameUFrHistory") tagLALFrameUFrHistory;
%rename("FrameUFrTOC") tagLALFrameUFrTOC;
%rename("FrameUFrameH") tagLALFrameUFrameH;
%rename("swig_lalframe_test_parent_map_struct") tagswig_lalframe_test_parent_map_struct;
#endif // SWIGLAL_MODULE_RENAME_TDSTRUCTS
#ifdef SWIGLAL_MODULE_RENAME_VARIABLES
%rename("FrameVCSIdentInfo") lalFrameVCSIdentInfo;
%rename("FrameVCSInfo") lalFrameVCSInfo;
%rename("FrameVCSInfoList") lalFrameVCSInfoList;
#endif // SWIGLAL_MODULE_RENAME_VARIABLES
%newobject LALFrCacheOpen;
%newobject LALFrClose;
%newobject LALFrGetCOMPLEX8FrequencySeries;
%newobject LALFrGetCOMPLEX8TimeSeries;
%newobject LALFrGetCOMPLEX8TimeSeriesMetadata;
%newobject LALFrGetINT2TimeSeries;
%newobject LALFrGetINT2TimeSeriesMetadata;
%newobject LALFrGetINT4TimeSeries;
%newobject LALFrGetINT4TimeSeriesMetadata;
%newobject LALFrGetINT8TimeSeries;
%newobject LALFrGetINT8TimeSeriesMetadata;
%newobject LALFrGetREAL4TimeSeries;
%newobject LALFrGetREAL4TimeSeriesMetadata;
%newobject LALFrGetREAL8TimeSeries;
%newobject LALFrGetREAL8TimeSeriesMetadata;
%newobject LALFrOpen;
%newobject LALFrSeek;
%newobject XLALFrFileCksumValid;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrFileCksumValid };
%newobject XLALFrFileOpenURL;
%newobject XLALFrFileQueryChanType;
%newobject XLALFrFileQueryChanVectorLength;
%newobject XLALFrFileQueryDt;
%newobject XLALFrFileQueryGTime;
%header %{#define swiglal_return_1starg_XLALFrFileQueryGTime%}
%newobject XLALFrFileQueryNFrame;
%newobject XLALFrFileReadCOMPLEX16FrequencySeries;
%newobject XLALFrFileReadCOMPLEX16FrequencySeriesMetadata;
%newobject XLALFrFileReadCOMPLEX16TimeSeries;
%newobject XLALFrFileReadCOMPLEX16TimeSeriesMetadata;
%newobject XLALFrFileReadCOMPLEX8FrequencySeries;
%newobject XLALFrFileReadCOMPLEX8FrequencySeriesMetadata;
%newobject XLALFrFileReadCOMPLEX8TimeSeries;
%newobject XLALFrFileReadCOMPLEX8TimeSeriesMetadata;
%newobject XLALFrFileReadINT2TimeSeries;
%newobject XLALFrFileReadINT2TimeSeriesMetadata;
%newobject XLALFrFileReadINT4TimeSeries;
%newobject XLALFrFileReadINT4TimeSeriesMetadata;
%newobject XLALFrFileReadINT8TimeSeries;
%newobject XLALFrFileReadINT8TimeSeriesMetadata;
%newobject XLALFrFileReadREAL4FrequencySeries;
%newobject XLALFrFileReadREAL4FrequencySeriesMetadata;
%newobject XLALFrFileReadREAL4TimeSeries;
%newobject XLALFrFileReadREAL4TimeSeriesMetadata;
%newobject XLALFrFileReadREAL8FrequencySeries;
%newobject XLALFrFileReadREAL8FrequencySeriesMetadata;
%newobject XLALFrFileReadREAL8TimeSeries;
%newobject XLALFrFileReadREAL8TimeSeriesMetadata;
%newobject XLALFrFileReadUINT2TimeSeries;
%newobject XLALFrFileReadUINT2TimeSeriesMetadata;
%newobject XLALFrFileReadUINT4TimeSeries;
%newobject XLALFrFileReadUINT4TimeSeriesMetadata;
%newobject XLALFrFileReadUINT8TimeSeries;
%newobject XLALFrFileReadUINT8TimeSeriesMetadata;
%newobject XLALFrStreamCacheOpen;
%newobject XLALFrStreamClearErr;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamClearErr };
%newobject XLALFrStreamEnd;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamEnd };
%newobject XLALFrStreamError;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamError };
%newobject XLALFrStreamGetCOMPLEX16FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetCOMPLEX16FrequencySeries };
%newobject XLALFrStreamGetCOMPLEX16TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetCOMPLEX16TimeSeries };
%newobject XLALFrStreamGetCOMPLEX16TimeSeriesMetadata;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetCOMPLEX16TimeSeriesMetadata };
%newobject XLALFrStreamGetCOMPLEX8FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetCOMPLEX8FrequencySeries };
%newobject XLALFrStreamGetCOMPLEX8TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetCOMPLEX8TimeSeries };
%newobject XLALFrStreamGetCOMPLEX8TimeSeriesMetadata;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetCOMPLEX8TimeSeriesMetadata };
%newobject XLALFrStreamGetINT2TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetINT2TimeSeries };
%newobject XLALFrStreamGetINT2TimeSeriesMetadata;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetINT2TimeSeriesMetadata };
%newobject XLALFrStreamGetINT4TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetINT4TimeSeries };
%newobject XLALFrStreamGetINT4TimeSeriesMetadata;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetINT4TimeSeriesMetadata };
%newobject XLALFrStreamGetINT8TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetINT8TimeSeries };
%newobject XLALFrStreamGetINT8TimeSeriesMetadata;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetINT8TimeSeriesMetadata };
%newobject XLALFrStreamGetMode;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetMode };
%newobject XLALFrStreamGetREAL4FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetREAL4FrequencySeries };
%newobject XLALFrStreamGetREAL4TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetREAL4TimeSeries };
%newobject XLALFrStreamGetREAL4TimeSeriesMetadata;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetREAL4TimeSeriesMetadata };
%newobject XLALFrStreamGetREAL8FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetREAL8FrequencySeries };
%newobject XLALFrStreamGetREAL8TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetREAL8TimeSeries };
%newobject XLALFrStreamGetREAL8TimeSeriesMetadata;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetREAL8TimeSeriesMetadata };
%newobject XLALFrStreamGetTimeSeriesType;
%newobject XLALFrStreamGetUINT2TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetUINT2TimeSeries };
%newobject XLALFrStreamGetUINT2TimeSeriesMetadata;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetUINT2TimeSeriesMetadata };
%newobject XLALFrStreamGetUINT4TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetUINT4TimeSeries };
%newobject XLALFrStreamGetUINT4TimeSeriesMetadata;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetUINT4TimeSeriesMetadata };
%newobject XLALFrStreamGetUINT8TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetUINT8TimeSeries };
%newobject XLALFrStreamGetUINT8TimeSeriesMetadata;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetUINT8TimeSeriesMetadata };
%newobject XLALFrStreamGetVectorLength;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetVectorLength };
%newobject XLALFrStreamGetpos;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamGetpos };
%newobject XLALFrStreamInputCOMPLEX16FrequencySeries;
%newobject XLALFrStreamInputCOMPLEX16TimeSeries;
%newobject XLALFrStreamInputREAL8FrequencySeries;
%newobject XLALFrStreamInputREAL8TimeSeries;
%newobject XLALFrStreamNext;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamNext };
%newobject XLALFrStreamOpen;
%newobject XLALFrStreamReadCOMPLEX16FrequencySeries;
%newobject XLALFrStreamReadCOMPLEX16TimeSeries;
%newobject XLALFrStreamReadCOMPLEX8FrequencySeries;
%newobject XLALFrStreamReadCOMPLEX8TimeSeries;
%newobject XLALFrStreamReadINT2TimeSeries;
%newobject XLALFrStreamReadINT4TimeSeries;
%newobject XLALFrStreamReadINT8TimeSeries;
%newobject XLALFrStreamReadREAL4FrequencySeries;
%newobject XLALFrStreamReadREAL4TimeSeries;
%newobject XLALFrStreamReadREAL8FrequencySeries;
%newobject XLALFrStreamReadREAL8TimeSeries;
%newobject XLALFrStreamReadUINT2TimeSeries;
%newobject XLALFrStreamReadUINT4TimeSeries;
%newobject XLALFrStreamReadUINT8TimeSeries;
%newobject XLALFrStreamRewind;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamRewind };
%newobject XLALFrStreamSeek;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamSeek };
%newobject XLALFrStreamSeekO;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamSeekO };
%newobject XLALFrStreamSetMode;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamSetMode };
%newobject XLALFrStreamSetpos;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamSetpos };
%newobject XLALFrStreamState;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamState };
%newobject XLALFrStreamTell;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrStreamTell };
%newobject XLALFrWriteCOMPLEX16FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteCOMPLEX16FrequencySeries };
%newobject XLALFrWriteCOMPLEX16TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteCOMPLEX16TimeSeries };
%newobject XLALFrWriteCOMPLEX8FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteCOMPLEX8FrequencySeries };
%newobject XLALFrWriteCOMPLEX8TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteCOMPLEX8TimeSeries };
%newobject XLALFrWriteINT2TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteINT2TimeSeries };
%newobject XLALFrWriteINT4TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteINT4TimeSeries };
%newobject XLALFrWriteINT8TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteINT8TimeSeries };
%newobject XLALFrWriteREAL4FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteREAL4FrequencySeries };
%newobject XLALFrWriteREAL4TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteREAL4TimeSeries };
%newobject XLALFrWriteREAL8FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteREAL8FrequencySeries };
%newobject XLALFrWriteREAL8TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrWriteREAL8TimeSeries };
%newobject XLALFrameAddCOMPLEX16FrequencySeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddCOMPLEX16FrequencySeriesProcData };
%newobject XLALFrameAddCOMPLEX16TimeSeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddCOMPLEX16TimeSeriesProcData };
%newobject XLALFrameAddCOMPLEX8FrequencySeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddCOMPLEX8FrequencySeriesProcData };
%newobject XLALFrameAddCOMPLEX8TimeSeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddCOMPLEX8TimeSeriesProcData };
%newobject XLALFrameAddFrDetector;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddFrDetector };
%newobject XLALFrameAddFrHistory;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddFrHistory };
%newobject XLALFrameAddINT2TimeSeriesAdcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddINT2TimeSeriesAdcData };
%newobject XLALFrameAddINT2TimeSeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddINT2TimeSeriesProcData };
%newobject XLALFrameAddINT2TimeSeriesSimData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddINT2TimeSeriesSimData };
%newobject XLALFrameAddINT4TimeSeriesAdcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddINT4TimeSeriesAdcData };
%newobject XLALFrameAddINT4TimeSeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddINT4TimeSeriesProcData };
%newobject XLALFrameAddINT4TimeSeriesSimData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddINT4TimeSeriesSimData };
%newobject XLALFrameAddINT8TimeSeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddINT8TimeSeriesProcData };
%newobject XLALFrameAddREAL4FrequencySeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddREAL4FrequencySeriesProcData };
%newobject XLALFrameAddREAL4TimeSeriesAdcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddREAL4TimeSeriesAdcData };
%newobject XLALFrameAddREAL4TimeSeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddREAL4TimeSeriesProcData };
%newobject XLALFrameAddREAL4TimeSeriesSimData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddREAL4TimeSeriesSimData };
%newobject XLALFrameAddREAL8FrequencySeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddREAL8FrequencySeriesProcData };
%newobject XLALFrameAddREAL8TimeSeriesAdcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddREAL8TimeSeriesAdcData };
%newobject XLALFrameAddREAL8TimeSeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddREAL8TimeSeriesProcData };
%newobject XLALFrameAddREAL8TimeSeriesSimData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddREAL8TimeSeriesSimData };
%newobject XLALFrameAddUINT2TimeSeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddUINT2TimeSeriesProcData };
%newobject XLALFrameAddUINT4TimeSeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddUINT4TimeSeriesProcData };
%newobject XLALFrameAddUINT8TimeSeriesProcData;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameAddUINT8TimeSeriesProcData };
%newobject XLALFrameFree;
%newobject XLALFrameNew;
%newobject XLALFrameUFileCksumValid;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFileCksumValid };
%newobject XLALFrameUFrAdcChanAlloc;
%newobject XLALFrameUFrChanQueryName;
%newobject XLALFrameUFrChanQueryTimeOffset;
%newobject XLALFrameUFrChanRead;
%newobject XLALFrameUFrChanSetSampleRate;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanSetSampleRate };
%newobject XLALFrameUFrChanSetTRange;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanSetTRange };
%newobject XLALFrameUFrChanSetTimeOffset;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanSetTimeOffset };
%newobject XLALFrameUFrChanVectorAlloc;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanVectorAlloc };
%newobject XLALFrameUFrChanVectorCompress;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanVectorCompress };
%newobject XLALFrameUFrChanVectorExpand;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanVectorExpand };
%newobject XLALFrameUFrChanVectorQueryCompress;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanVectorQueryCompress };
%newobject XLALFrameUFrChanVectorQueryData;
%newobject XLALFrameUFrChanVectorQueryDx;
%newobject XLALFrameUFrChanVectorQueryNBytes;
%newobject XLALFrameUFrChanVectorQueryNData;
%newobject XLALFrameUFrChanVectorQueryNDim;
%newobject XLALFrameUFrChanVectorQueryName;
%newobject XLALFrameUFrChanVectorQueryNx;
%newobject XLALFrameUFrChanVectorQueryStartX;
%newobject XLALFrameUFrChanVectorQueryType;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanVectorQueryType };
%newobject XLALFrameUFrChanVectorQueryUnitX;
%newobject XLALFrameUFrChanVectorQueryUnitY;
%newobject XLALFrameUFrChanVectorSetDx;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanVectorSetDx };
%newobject XLALFrameUFrChanVectorSetName;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanVectorSetName };
%newobject XLALFrameUFrChanVectorSetStartX;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanVectorSetStartX };
%newobject XLALFrameUFrChanVectorSetUnitX;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanVectorSetUnitX };
%newobject XLALFrameUFrChanVectorSetUnitY;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrChanVectorSetUnitY };
%newobject XLALFrameUFrDetectorAlloc;
%newobject XLALFrameUFrDetectorQueryArmXAltitude;
%newobject XLALFrameUFrDetectorQueryArmXAzimuth;
%newobject XLALFrameUFrDetectorQueryArmXMidpoint;
%newobject XLALFrameUFrDetectorQueryArmYAltitude;
%newobject XLALFrameUFrDetectorQueryArmYAzimuth;
%newobject XLALFrameUFrDetectorQueryArmYMidpoint;
%newobject XLALFrameUFrDetectorQueryElevation;
%newobject XLALFrameUFrDetectorQueryLatitude;
%newobject XLALFrameUFrDetectorQueryLocalTime;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrDetectorQueryLocalTime };
%newobject XLALFrameUFrDetectorQueryLongitude;
%newobject XLALFrameUFrDetectorQueryName;
%newobject XLALFrameUFrDetectorQueryPrefix;
%newobject XLALFrameUFrDetectorRead;
%newobject XLALFrameUFrFileOpen;
%newobject XLALFrameUFrHistoryAlloc;
%newobject XLALFrameUFrProcChanAlloc;
%newobject XLALFrameUFrSimChanAlloc;
%newobject XLALFrameUFrTOCQueryAdcN;
%newobject XLALFrameUFrTOCQueryAdcName;
%newobject XLALFrameUFrTOCQueryDetectorN;
%newobject XLALFrameUFrTOCQueryDetectorName;
%newobject XLALFrameUFrTOCQueryDt;
%newobject XLALFrameUFrTOCQueryGTimeModf;
%newobject XLALFrameUFrTOCQueryNFrame;
%newobject XLALFrameUFrTOCQueryProcN;
%newobject XLALFrameUFrTOCQueryProcName;
%newobject XLALFrameUFrTOCQuerySimN;
%newobject XLALFrameUFrTOCQuerySimName;
%newobject XLALFrameUFrTOCRead;
%newobject XLALFrameUFrameHAlloc;
%newobject XLALFrameUFrameHFrChanAdd;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrameHFrChanAdd };
%newobject XLALFrameUFrameHFrDetectorAdd;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrameHFrDetectorAdd };
%newobject XLALFrameUFrameHFrHistoryAdd;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrameHFrHistoryAdd };
%newobject XLALFrameUFrameHQueryDataQuality;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrameHQueryDataQuality };
%newobject XLALFrameUFrameHQueryDt;
%newobject XLALFrameUFrameHQueryFrame;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrameHQueryFrame };
%newobject XLALFrameUFrameHQueryGTimeModf;
%newobject XLALFrameUFrameHQueryName;
%newobject XLALFrameUFrameHQueryRun;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrameHQueryRun };
%newobject XLALFrameUFrameHQueryULeapS;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrameHQueryULeapS };
%newobject XLALFrameUFrameHRead;
%newobject XLALFrameUFrameHSetRun;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrameHSetRun };
%newobject XLALFrameUFrameHWrite;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameUFrameHWrite };
%newobject XLALFrameWrite;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALFrameWrite };
%include <lal/SWIGLALFrameAlpha.i>
%include <lal/LALFrameU.h>
%include <lal/LALFrameIO.h>
%include <lal/LALFrStream.h>
SWIGLAL_CLEAR(IMMUTABLE_MEMBERS(tagFrChanIn,name));
SWIGLAL_CLEAR(IMMUTABLE_MEMBERS(tagFrOutPar,source,description));
%include <lal/LALFrameConfig.h>
%include <lal/LALFrameVCSInfo.h>
%include <lal/SWIGLALFrameTest.h>
%include <lal/SWIGLALFrameOmega.i>
%swiglal_struct_extend(tagFrChanIn,0,)
%swiglal_struct_extend(tagFrOutPar,0,)
%swiglal_struct_extend(tagLALFrFile,1,XLALFrFileClose)
%swiglal_struct_extend(tagLALFrStream,0,XLALFrStreamClose)
%swiglal_struct_extend(tagLALFrStreamPos,0,)
%swiglal_struct_extend(tagLALFrameUFrChan,1,XLALFrameUFrChanFree)
%swiglal_struct_extend(tagLALFrameUFrDetector,1,XLALFrameUFrDetectorFree)
%swiglal_struct_extend(tagLALFrameUFrFile,1,XLALFrameUFrFileClose)
%swiglal_struct_extend(tagLALFrameUFrHistory,1,XLALFrameUFrHistoryFree)
%swiglal_struct_extend(tagLALFrameUFrTOC,1,XLALFrameUFrTOCFree)
%swiglal_struct_extend(tagLALFrameUFrameH,1,XLALFrameUFrameHFree)
%swiglal_struct_extend(tagswig_lalframe_test_parent_map_struct,0,)
#define HAVE_INOTIFY 0
#define USE_FRAMEC 0
#define USE_FRAMEL 0
