// swiglalinspiral.i: generated by /home/conda/feedstock_root/build_artifacts/lalinspiral-split_1711786621561/work/swig/generate_swig_iface.py
%module lalinspiral;
#if SWIG_VERSION != 0x040201
%warn "999:swiglalinspiral.i requires SWIG version 4.2.1"
#endif
%include <lal/SWIGCommon.i>
#ifndef SWIGIMPORTED
%import <lal/swiglal.i>
%import <lal/swiglalmetaio.i>
%import <lal/swiglalsimulation.i>
%import <lal/swiglalframe.i>
%import <lal/swiglalburst.i>
#endif // !SWIGIMPORTED
%header %{
#include <lal/BBHPhenomCoeffs.h>
#include <lal/CoincInspiralEllipsoid.h>
#include <lal/FindChirp.h>
#include <lal/GeneratePPNInspiral.h>
#include <lal/LALInspiral.h>
#include <lal/FindChirpPTF.h>
#include <lal/GenerateInspRing.h>
#include <lal/GenerateInspiral.h>
#include <lal/LIGOMetadataInspiralUtils.h>
#include <lal/InspiralInjectionParams.h>
#include <lal/LALEOBNRv2Waveform.h>
#include <lal/LALInspiralBank.h>
#include <lal/LALInspiralConfig.h>
#include <lal/LALInspiralSBankOverlap.h>
#include <lal/LALInspiralVCSInfo.h>
#include <lal/LALNoiseModelsInspiral.h>
#include <lal/LALSQTPNIntegrator.h>
#include <lal/LALSQTPNWaveform.h>
#include <lal/LALSQTPNWaveformInterface.h>
#include <lal/LALSTPNWaveform2.h>
#include <lal/LALSTPNWaveformErrors.h>
#include <lal/LALSTPNWaveformFrameless.h>
#include <lal/TrigScanEThincaCommon.h>
#include <lal/LALTrigScanCluster.h>
#include <lal/LIGOMetadataRingdownUtils.h>
#include <lal/NRWaveIO.h>
#include <lal/NRWaveInject.h>
#include <lal/RingUtils.h>
#include <lal/SWIGLALInspiralTest.h>
#include <lal/TemplateBankGeneration.h>
%}
%ignore FINDCHIRPH_EALOC;
%ignore FINDCHIRPH_EAPRX;
%ignore FINDCHIRPH_EBCVC;
%ignore FINDCHIRPH_ECHIT;
%ignore FINDCHIRPH_ECHIZ;
%ignore FINDCHIRPH_ECHTZ;
%ignore FINDCHIRPH_ECRUP;
%ignore FINDCHIRPH_EDFDT;
%ignore FINDCHIRPH_EDTZO;
%ignore FINDCHIRPH_EFLOW;
%ignore FINDCHIRPH_EFLOX;
%ignore FINDCHIRPH_EFREE;
%ignore FINDCHIRPH_EHETR;
%ignore FINDCHIRPH_EIGEN;
%ignore FINDCHIRPH_EIMRW;
%ignore FINDCHIRPH_EMAPX;
%ignore FINDCHIRPH_EMASS;
%ignore FINDCHIRPH_ENNUL;
%ignore FINDCHIRPH_ENULL;
%ignore FINDCHIRPH_ENUMZ;
%ignore FINDCHIRPH_EPTFW;
%ignore FINDCHIRPH_ERHOT;
%ignore FINDCHIRPH_ESEGZ;
%ignore FINDCHIRPH_ESMSM;
%ignore FINDCHIRPH_ETRNC;
%ignore FINDCHIRPH_EUAPX;
%ignore FINDCHIRPH_EWVFM;
%ignore FINDCHIRPH_MSGEALOC;
%ignore FINDCHIRPH_MSGEAPRX;
%ignore FINDCHIRPH_MSGEBCVC;
%ignore FINDCHIRPH_MSGECHIT;
%ignore FINDCHIRPH_MSGECHIZ;
%ignore FINDCHIRPH_MSGECHTZ;
%ignore FINDCHIRPH_MSGECRUP;
%ignore FINDCHIRPH_MSGEDFDT;
%ignore FINDCHIRPH_MSGEDTZO;
%ignore FINDCHIRPH_MSGEFLOW;
%ignore FINDCHIRPH_MSGEFLOX;
%ignore FINDCHIRPH_MSGEFREE;
%ignore FINDCHIRPH_MSGEHETR;
%ignore FINDCHIRPH_MSGEIGEN;
%ignore FINDCHIRPH_MSGEIMRW;
%ignore FINDCHIRPH_MSGEMAPX;
%ignore FINDCHIRPH_MSGEMASS;
%ignore FINDCHIRPH_MSGENNUL;
%ignore FINDCHIRPH_MSGENULL;
%ignore FINDCHIRPH_MSGENUMZ;
%ignore FINDCHIRPH_MSGEPTFW;
%ignore FINDCHIRPH_MSGERHOT;
%ignore FINDCHIRPH_MSGESEGZ;
%ignore FINDCHIRPH_MSGESMSM;
%ignore FINDCHIRPH_MSGETRNC;
%ignore FINDCHIRPH_MSGEUAPX;
%ignore FINDCHIRPH_MSGEWVFM;
%ignore GENERATEINSPIRALH_EDFDT;
%ignore GENERATEINSPIRALH_ENORM;
%ignore GENERATEINSPIRALH_ENULL;
%ignore GENERATEINSPIRALH_EZERO;
%ignore GENERATEINSPIRALH_MSGEDFDT;
%ignore GENERATEINSPIRALH_MSGENORM;
%ignore GENERATEINSPIRALH_MSGENULL;
%ignore GENERATEINSPIRALH_MSGEZERO;
%ignore GENERATEPPNINSPIRALH_EDBAD;
%ignore GENERATEPPNINSPIRALH_EFBAD;
%ignore GENERATEPPNINSPIRALH_EFNOTMON;
%ignore GENERATEPPNINSPIRALH_EFSTOP;
%ignore GENERATEPPNINSPIRALH_ELENGTH;
%ignore GENERATEPPNINSPIRALH_EMBAD;
%ignore GENERATEPPNINSPIRALH_EMEM;
%ignore GENERATEPPNINSPIRALH_ENUL;
%ignore GENERATEPPNINSPIRALH_EOUT;
%ignore GENERATEPPNINSPIRALH_EPBAD;
%ignore GENERATEPPNINSPIRALH_EPNFAIL;
%ignore GENERATEPPNINSPIRALH_ERTOOSMALL;
%ignore GENERATEPPNINSPIRALH_ETBAD;
%ignore GENERATEPPNINSPIRALH_MSGEDBAD;
%ignore GENERATEPPNINSPIRALH_MSGEFBAD;
%ignore GENERATEPPNINSPIRALH_MSGEFNOTMON;
%ignore GENERATEPPNINSPIRALH_MSGEFSTOP;
%ignore GENERATEPPNINSPIRALH_MSGELENGTH;
%ignore GENERATEPPNINSPIRALH_MSGEMBAD;
%ignore GENERATEPPNINSPIRALH_MSGEMEM;
%ignore GENERATEPPNINSPIRALH_MSGENUL;
%ignore GENERATEPPNINSPIRALH_MSGEOUT;
%ignore GENERATEPPNINSPIRALH_MSGEPBAD;
%ignore GENERATEPPNINSPIRALH_MSGEPNFAIL;
%ignore GENERATEPPNINSPIRALH_MSGERTOOSMALL;
%ignore GENERATEPPNINSPIRALH_MSGETBAD;
%ignore LALBBHPhenTimeDomEngine;
%ignore LALBBHPhenWaveTimeDom;
%ignore LALBBHPhenWaveTimeDomForInjection;
%ignore LALBBHPhenWaveTimeDomTemplates;
%ignore LALEtaTau02;
%ignore LALEtaTau04;
%ignore LALGetInspiralMoments;
%ignore LALINSPIRALBANKH_ECHOICE;
%ignore LALINSPIRALBANKH_EDIV0;
%ignore LALINSPIRALBANKH_EFCUT;
%ignore LALINSPIRALBANKH_EFHIGH;
%ignore LALINSPIRALBANKH_EFRANGE;
%ignore LALINSPIRALBANKH_EGRIDSPACING;
%ignore LALINSPIRALBANKH_EHEXAINIT;
%ignore LALINSPIRALBANKH_EMEM;
%ignore LALINSPIRALBANKH_ENULL;
%ignore LALINSPIRALBANKH_ENUMFCUT;
%ignore LALINSPIRALBANKH_EORDER;
%ignore LALINSPIRALBANKH_ESIZE;
%ignore LALINSPIRALBANKH_MSGECHOICE;
%ignore LALINSPIRALBANKH_MSGEDIV0;
%ignore LALINSPIRALBANKH_MSGEFCUT;
%ignore LALINSPIRALBANKH_MSGEFHIGH;
%ignore LALINSPIRALBANKH_MSGEFRANGE;
%ignore LALINSPIRALBANKH_MSGEGRIDSPACING;
%ignore LALINSPIRALBANKH_MSGEHEXAINIT;
%ignore LALINSPIRALBANKH_MSGEMEM;
%ignore LALINSPIRALBANKH_MSGENULL;
%ignore LALINSPIRALBANKH_MSGENUMFCUT;
%ignore LALINSPIRALBANKH_MSGEORDER;
%ignore LALINSPIRALBANKH_MSGESIZE;
%ignore LALINSPIRALH_EALPHA;
%ignore LALINSPIRALH_EAPPROXIMANT;
%ignore LALINSPIRALH_EBPERR;
%ignore LALINSPIRALH_ECHOICE;
%ignore LALINSPIRALH_EDIV0;
%ignore LALINSPIRALH_EFCUTOFF;
%ignore LALINSPIRALH_EFLOWER;
%ignore LALINSPIRALH_EFLOWERINJ;
%ignore LALINSPIRALH_EMASSCHOICE;
%ignore LALINSPIRALH_EMEM;
%ignore LALINSPIRALH_ENOWAVEFORM;
%ignore LALINSPIRALH_ENULL;
%ignore LALINSPIRALH_EORDER;
%ignore LALINSPIRALH_EORDERMISSING;
%ignore LALINSPIRALH_EPSI0;
%ignore LALINSPIRALH_EPSI3;
%ignore LALINSPIRALH_EROOTINIT;
%ignore LALINSPIRALH_ESIZE;
%ignore LALINSPIRALH_ESTOPPED;
%ignore LALINSPIRALH_ESWITCH;
%ignore LALINSPIRALH_EVECTOR;
%ignore LALINSPIRALH_MSGEALPHA;
%ignore LALINSPIRALH_MSGEAPPROXIMANT;
%ignore LALINSPIRALH_MSGEBPERR;
%ignore LALINSPIRALH_MSGECHOICE;
%ignore LALINSPIRALH_MSGEDIV0;
%ignore LALINSPIRALH_MSGEFCUTOFF;
%ignore LALINSPIRALH_MSGEFLOWER;
%ignore LALINSPIRALH_MSGEFLOWERINJ;
%ignore LALINSPIRALH_MSGEMASSCHOICE;
%ignore LALINSPIRALH_MSGEMEM;
%ignore LALINSPIRALH_MSGENOWAVEFORM;
%ignore LALINSPIRALH_MSGENULL;
%ignore LALINSPIRALH_MSGEORDER;
%ignore LALINSPIRALH_MSGEORDERMISSING;
%ignore LALINSPIRALH_MSGEPSI0;
%ignore LALINSPIRALH_MSGEPSI3;
%ignore LALINSPIRALH_MSGEROOTINIT;
%ignore LALINSPIRALH_MSGESIZE;
%ignore LALINSPIRALH_MSGESTOPPED;
%ignore LALINSPIRALH_MSGESWITCH;
%ignore LALINSPIRALH_MSGEVECTOR;
%ignore LALInspiralChooseModel;
%ignore LALInspiralComputeMetric;
%ignore LALInspiralMoments;
%ignore LALInspiralParameterCalc;
%ignore LALInspiralSetup;
%ignore LALInspiralWave3;
%ignore LALPopulateSimInspiralSiteInfo;
%ignore LALRungeKutta4;
%ignore LALSQTPNGenerator;
%ignore LALSQTPNWaveform;
%ignore LALSQTPNWaveformForInjection;
%ignore LALSQTPNWaveformTemplates;
%ignore LALSTPNFramelessAdaptiveWaveformEngine;
%ignore LALSTPNFramelessWaveform;
%ignore LALSTPNFramelessWaveformForInjection;
%ignore LALSTPNFramelessWaveformTemplates;
%ignore LALTaylorNWaveform;
%ignore RINGH_EALOC;
%ignore RINGH_ENNUL;
%ignore RINGH_ENULL;
%ignore RINGH_MSGEALOC;
%ignore RINGH_MSGENNUL;
%ignore RINGH_MSGENULL;
%ignore TEMPLATEBANKGENERATIONH_ENULL;
%ignore TEMPLATEBANKGENERATIONH_MSGENULL;
%ignore XLALDestroyRingTemplateBank;
%ignore XLALDestroySBankWorkspaceCache;
%ignore XLALDestroyTriggerErrorList;
%ignore XLALRungeKutta4Free;
%ignore XLALSQTPNIntegratorFree;
#ifdef SWIGLAL_MODULE_RENAME_CONSTANTS
%rename("INSPIRAL_INTERACTION_ALL") LAL_INSPIRAL_INTERACTION_ALL;
%rename("INSPIRAL_INTERACTION_ALL_SPIN") LAL_INSPIRAL_INTERACTION_ALL_SPIN;
%rename("INSPIRAL_INTERACTION_NONE") LAL_INSPIRAL_INTERACTION_NONE;
%rename("INSPIRAL_INTERACTION_QUAD_MONO_2PN") LAL_INSPIRAL_INTERACTION_QUAD_MONO_2PN;
%rename("INSPIRAL_INTERACTION_SPIN_ORBIT_15PN") LAL_INSPIRAL_INTERACTION_SPIN_ORBIT_15PN;
%rename("INSPIRAL_INTERACTION_SPIN_ORBIT_25PN") LAL_INSPIRAL_INTERACTION_SPIN_ORBIT_25PN;
%rename("INSPIRAL_INTERACTION_SPIN_ORBIT_3PN") LAL_INSPIRAL_INTERACTION_SPIN_ORBIT_3PN;
%rename("INSPIRAL_INTERACTION_SPIN_SPIN_2PN") LAL_INSPIRAL_INTERACTION_SPIN_SPIN_2PN;
%rename("INSPIRAL_INTERACTION_SPIN_SPIN_SELF_2PN") LAL_INSPIRAL_INTERACTION_SPIN_SPIN_SELF_2PN;
%rename("INSPIRAL_INTERACTION_TIDAL_5PN") LAL_INSPIRAL_INTERACTION_TIDAL_5PN;
%rename("INSPIRAL_INTERACTION_TIDAL_6PN") LAL_INSPIRAL_INTERACTION_TIDAL_6PN;
#endif // SWIGLAL_MODULE_RENAME_CONSTANTS
#ifdef SWIGLAL_MODULE_RENAME_FUNCTIONS
%rename("AddStrainModes") LALAddStrainModes;
%rename("BBHPhenWaveFreqDom") LALBBHPhenWaveFreqDom;
%rename("BBHPhenWaveFreqDomTemplates") LALBBHPhenWaveFreqDomTemplates;
%rename("BCVSpinWaveform") LALBCVSpinWaveform;
%rename("BCVWaveform") LALBCVWaveform;
%rename("CompareSnglInspiralByTime") LALCompareSnglInspiralByTime;
%rename("DriveNRInject") LALDriveNRInject;
%rename("EmpiricalPSItoMassesConversion") LALEmpiricalPSItoMassesConversion;
%rename("ExcludeTemplate") LALExcludeTemplate;
%rename("FindChirpInjectSignals") LALFindChirpInjectSignals;
%rename("FindPosition") LALFindPosition;
%rename("GalacticInspiralParamsToSimInspiralTable") LALGalacticInspiralParamsToSimInspiralTable;
%rename("GenerateInspiral") LALGenerateInspiral;
%rename("GeneratePPNAmpCorInspiral") LALGeneratePPNAmpCorInspiral;
%rename("GeneratePPNInspiral") LALGeneratePPNInspiral;
%rename("GetInspiralMomentsBCV") LALGetInspiralMomentsBCV;
%rename("GetInspiralParams") LALGetInspiralParams;
%rename("GetSingleNRMetaData") LALGetSingleNRMetaData;
%rename("HexagonVertices") LALHexagonVertices;
%rename("InitHexagonalBank") LALInitHexagonalBank;
%rename("InjectStrainGW") LALInjectStrainGW;
%rename("InjectStrainGWREAL8") LALInjectStrainGWREAL8;
%rename("InsidePolygon") LALInsidePolygon;
%rename("InspiralAmplitudeCorrectedWave") LALInspiralAmplitudeCorrectedWave;
%rename("InspiralAmplitudeCorrectedWaveForInjection") LALInspiralAmplitudeCorrectedWaveForInjection;
%rename("InspiralAmplitudeCorrectedWaveTemplates") LALInspiralAmplitudeCorrectedWaveTemplates;
%rename("InspiralBCVBankFcutS3S4") LALInspiralBCVBankFcutS3S4;
%rename("InspiralBCVFcutBank") LALInspiralBCVFcutBank;
%rename("InspiralBCVRegularFcutBank") LALInspiralBCVRegularFcutBank;
%rename("InspiralBankGeneration") LALInspiralBankGeneration;
%rename("InspiralComputeMetricBCV") LALInspiralComputeMetricBCV;
%rename("InspiralComputeParams") LALInspiralComputeParams;
%rename("InspiralCreateBCVBank") LALInspiralCreateBCVBank;
%rename("InspiralCreateCoarseBank") LALInspiralCreateCoarseBank;
%rename("InspiralCreateFineBank") LALInspiralCreateFineBank;
%rename("InspiralCreateFlatBank") LALInspiralCreateFlatBank;
%rename("InspiralCreateFlatBankS3S4") LALInspiralCreateFlatBankS3S4;
%rename("InspiralCreatePNCoarseBank") LALInspiralCreatePNCoarseBank;
%rename("InspiralCreatePNCoarseBankHexa") LALInspiralCreatePNCoarseBankHexa;
%rename("InspiralCreatePNCoarseBankHybridHexa") LALInspiralCreatePNCoarseBankHybridHexa;
%rename("InspiralDerivatives") LALInspiralDerivatives;
%rename("InspiralEccentricity") LALInspiralEccentricity;
%rename("InspiralEccentricityTemplates") LALInspiralEccentricityTemplates;
%rename("InspiralHCrossPolarization") LALInspiralHCrossPolarization;
%rename("InspiralHPlusPolarization") LALInspiralHPlusPolarization;
%rename("InspiralLongestTemplateInBank") LALInspiralLongestTemplateInBank;
%rename("InspiralNextTemplate") LALInspiralNextTemplate;
%rename("InspiralSetParams") LALInspiralSetParams;
%rename("InspiralSetSearchLimits") LALInspiralSetSearchLimits;
%rename("InspiralSpinBank") LALInspiralSpinBank;
%rename("InspiralSpinModulatedWave") LALInspiralSpinModulatedWave;
%rename("InspiralUpdateParams") LALInspiralUpdateParams;
%rename("InspiralValidParams") LALInspiralValidParams;
%rename("InspiralValidTemplate") LALInspiralValidTemplate;
%rename("InspiralWave") LALInspiralWave;
%rename("InspiralWaveCorrelate") LALInspiralWaveCorrelate;
%rename("InspiralWaveForInjection") LALInspiralWaveForInjection;
%rename("InspiralWaveLength") LALInspiralWaveLength;
%rename("InspiralWaveNormalise") LALInspiralWaveNormalise;
%rename("InspiralWaveNormaliseLSO") LALInspiralWaveNormaliseLSO;
%rename("InspiralWaveOverlap") LALInspiralWaveOverlap;
%rename("InspiralWaveTemplates") LALInspiralWaveTemplates;
%rename("ListAppend") LALListAppend;
%rename("ListDelete") LALListDelete;
%rename("ListLength") LALListLength;
%rename("NDTemplateBank") LALNDTemplateBank;
%rename("NRDataFind") LALNRDataFind;
%rename("NudgeTemplatesToConstantTotalMassLine") LALNudgeTemplatesToConstantTotalMassLine;
%rename("PSItoMasses") LALPSItoMasses;
%rename("PopulateCell") LALPopulateCell;
%rename("ReadNRWave") LALReadNRWave;
%rename("ReadNRWave_raw") LALReadNRWave_raw;
%rename("ReadNRWave_raw_real8") LALReadNRWave_raw_real8;
%rename("RectangleVertices") LALRectangleVertices;
%rename("SPAF") LALSPAF;
%rename("SPAValidPosition") LALSPAValidPosition;
%rename("STPNAdaptiveWaveformEngine") LALSTPNAdaptiveWaveformEngine;
%rename("STPNWaveform") LALSTPNWaveform;
%rename("STPNWaveformEngine") LALSTPNWaveformEngine;
%rename("STPNWaveformForInjection") LALSTPNWaveformForInjection;
%rename("STPNWaveformTemplates") LALSTPNWaveformTemplates;
%rename("TaylorT4Waveform") LALTaylorT4Waveform;
%rename("TaylorT4WaveformForInjection") LALTaylorT4WaveformForInjection;
%rename("TaylorT4WaveformTemplates") LALTaylorT4WaveformTemplates;
%rename("BBHPhenTimeDomEngine") XLALBBHPhenTimeDomEngine;
%rename("BBHPhenWaveAFreqDom") XLALBBHPhenWaveAFreqDom;
%rename("BBHPhenWaveAFreqDomTemplates") XLALBBHPhenWaveAFreqDomTemplates;
%rename("BBHPhenWaveBFreqDom") XLALBBHPhenWaveBFreqDom;
%rename("BBHPhenWaveBFreqDomTemplates") XLALBBHPhenWaveBFreqDomTemplates;
%rename("BBHPhenWaveTimeDom") XLALBBHPhenWaveTimeDom;
%rename("BBHPhenWaveTimeDomForInjection") XLALBBHPhenWaveTimeDomForInjection;
%rename("BBHPhenWaveTimeDomTemplates") XLALBBHPhenWaveTimeDomTemplates;
%rename("BandPassInspiralTemplate") XLALBandPassInspiralTemplate;
%rename("BlackHoleRingAmplitude") XLALBlackHoleRingAmplitude;
%rename("BlackHoleRingEpsilon") XLALBlackHoleRingEpsilon;
%rename("BlackHoleRingFrequency") XLALBlackHoleRingFrequency;
%rename("BlackHoleRingHRSS") XLALBlackHoleRingHRSS;
%rename("BlackHoleRingMass") XLALBlackHoleRingMass;
%rename("BlackHoleRingQuality") XLALBlackHoleRingQuality;
%rename("BlackHoleRingSpin") XLALBlackHoleRingSpin;
%rename("CalcFacWaveformCoefficients") XLALCalcFacWaveformCoefficients;
%rename("CalculateNQCCoefficients") XLALCalculateNQCCoefficients;
%rename("CalculateNRStrain") XLALCalculateNRStrain;
%rename("CalculateNewtonianMultipole") XLALCalculateNewtonianMultipole;
%rename("ChirpTimeReducedSpin") XLALChirpTimeReducedSpin;
%rename("CompareSimInspiralByGeocentEndTime") XLALCompareSimInspiralByGeocentEndTime;
%rename("ComputeBlackHoleRing") XLALComputeBlackHoleRing;
%rename("ComputeNewtonMultipolePrefixes") XLALComputeNewtonMultipolePrefixes;
%rename("ComputeRingTemplate") XLALComputeRingTemplate;
%rename("CountSnglInspiral") XLALCountSnglInspiral;
%rename("CreateRingTemplateBank") XLALCreateRingTemplateBank;
%rename("CreateSBankWorkspaceCache") XLALCreateSBankWorkspaceCache;
%rename("CreateTriggerErrorList") XLALCreateTriggerErrorList;
%rename("EOBNonQCCorrection") XLALEOBNonQCCorrection;
%rename("EOBPPWaveform") XLALEOBPPWaveform;
%rename("EOBPPWaveformForInjection") XLALEOBPPWaveformForInjection;
%rename("EOBPPWaveformTemplates") XLALEOBPPWaveformTemplates;
%rename("EOBWaveform") XLALEOBWaveform;
%rename("EOBWaveformForInjection") XLALEOBWaveformForInjection;
%rename("EOBWaveformTemplates") XLALEOBWaveformTemplates;
%rename("EtaTau02") XLALEtaTau02;
%rename("EtaTau04") XLALEtaTau04;
%rename("FindChirpPTFWaveform") XLALFindChirpPTFWaveform;
%rename("FindNRCoalescencePlusCrossREAL8") XLALFindNRCoalescencePlusCrossREAL8;
%rename("FindNRCoalescenceTime") XLALFindNRCoalescenceTime;
%rename("FindNRCoalescenceTimeFromhoft") XLALFindNRCoalescenceTimeFromhoft;
%rename("FindNRCoalescenceTimeREAL8") XLALFindNRCoalescenceTimeREAL8;
%rename("FindNRFile") XLALFindNRFile;
%rename("FixedInspiralMasses") XLALFixedInspiralMasses;
%rename("GaussianInspiralMasses") XLALGaussianInspiralMasses;
%rename("GenerateHybridWaveDerivatives") XLALGenerateHybridWaveDerivatives;
%rename("GenerateInspRing") XLALGenerateInspRing;
%rename("GenerateInspiralPopulateInspiral") XLALGenerateInspiralPopulateInspiral;
%rename("GenerateInspiralPopulatePPN") XLALGenerateInspiralPopulatePPN;
%rename("GenerateQNMFreq") XLALGenerateQNMFreq;
%rename("GenerateQNMFreqV2") XLALGenerateQNMFreqV2;
%rename("GenerateWaveDerivative") XLALGenerateWaveDerivative;
%rename("GenerateWaveDerivatives") XLALGenerateWaveDerivatives;
%rename("GetAdaptiveIntFromString") XLALGetAdaptiveIntFromString;
%rename("GetCalibratedNQCCoeffs") XLALGetCalibratedNQCCoeffs;
%rename("GetErrorMatrixFromSnglInspiral") XLALGetErrorMatrixFromSnglInspiral;
%rename("GetFactorizedWaveform") XLALGetFactorizedWaveform;
%rename("GetInspiralMoments") XLALGetInspiralMoments;
%rename("GetInspiralOnlyFromString") XLALGetInspiralOnlyFromString;
%rename("GetInteractionFromString") XLALGetInteractionFromString;
%rename("GetNRPeakDeltaT") XLALGetNRPeakDeltaT;
%rename("GetNinjaChannelName") XLALGetNinjaChannelName;
%rename("GetPositionFromSnglInspiral") XLALGetPositionFromSnglInspiral;
%rename("IfoCutSingleInspiral") XLALIfoCutSingleInspiral;
%rename("InspiralAttachRingdownWave") XLALInspiralAttachRingdownWave;
%rename("InspiralBissectionLine") XLALInspiralBissectionLine;
%rename("InspiralCalculateIIRSetInnerProduct") XLALInspiralCalculateIIRSetInnerProduct;
%rename("InspiralChooseModel") XLALInspiralChooseModel;
%rename("InspiralComputeMetric") XLALInspiralComputeMetric;
%rename("InspiralComputePTFIntrinsicMetric") XLALInspiralComputePTFIntrinsicMetric;
%rename("InspiralComputePTFWDeriv") XLALInspiralComputePTFWDeriv;
%rename("InspiralComputePTFWaveform") XLALInspiralComputePTFWaveform;
%rename("InspiralFactorizedFlux") XLALInspiralFactorizedFlux;
%rename("InspiralFrequency3_0PN") XLALInspiralFrequency3_0PN;
%rename("InspiralFrequency3_2PN") XLALInspiralFrequency3_2PN;
%rename("InspiralFrequency3_3PN") XLALInspiralFrequency3_3PN;
%rename("InspiralFrequency3_4PN") XLALInspiralFrequency3_4PN;
%rename("InspiralFrequency3_5PN") XLALInspiralFrequency3_5PN;
%rename("InspiralFrequency3_6PN") XLALInspiralFrequency3_6PN;
%rename("InspiralFrequency3_7PN") XLALInspiralFrequency3_7PN;
%rename("InspiralGenerateIIRSet") XLALInspiralGenerateIIRSet;
%rename("InspiralGenerateIIRSetFourierTransform") XLALInspiralGenerateIIRSetFourierTransform;
%rename("InspiralGetApproximantString") XLALInspiralGetApproximantString;
%rename("InspiralHybridAttachRingdownWave") XLALInspiralHybridAttachRingdownWave;
%rename("InspiralHybridRingdownWave") XLALInspiralHybridRingdownWave;
%rename("InspiralIIRSetResponse") XLALInspiralIIRSetResponse;
%rename("InspiralMFromTau0AndNonEqualMass") XLALInspiralMFromTau0AndNonEqualMass;
%rename("InspiralMoments") XLALInspiralMoments;
%rename("InspiralParameterCalc") XLALInspiralParameterCalc;
%rename("InspiralPhasing1") XLALInspiralPhasing1;
%rename("InspiralPhasing2_0PN") XLALInspiralPhasing2_0PN;
%rename("InspiralPhasing2_2PN") XLALInspiralPhasing2_2PN;
%rename("InspiralPhasing2_3PN") XLALInspiralPhasing2_3PN;
%rename("InspiralPhasing2_4PN") XLALInspiralPhasing2_4PN;
%rename("InspiralPhasing2_5PN") XLALInspiralPhasing2_5PN;
%rename("InspiralPhasing2_6PN") XLALInspiralPhasing2_6PN;
%rename("InspiralPhasing2_7PN") XLALInspiralPhasing2_7PN;
%rename("InspiralPhasing3_0PN") XLALInspiralPhasing3_0PN;
%rename("InspiralPhasing3_2PN") XLALInspiralPhasing3_2PN;
%rename("InspiralPhasing3_3PN") XLALInspiralPhasing3_3PN;
%rename("InspiralPhasing3_4PN") XLALInspiralPhasing3_4PN;
%rename("InspiralPhasing3_5PN") XLALInspiralPhasing3_5PN;
%rename("InspiralPhasing3_6PN") XLALInspiralPhasing3_6PN;
%rename("InspiralPhasing3_7PN") XLALInspiralPhasing3_7PN;
%rename("InspiralPhiofVIntegrand") XLALInspiralPhiofVIntegrand;
%rename("InspiralRestrictedAmplitude") XLALInspiralRestrictedAmplitude;
%rename("InspiralRingdownWave") XLALInspiralRingdownWave;
%rename("InspiralSBankComputeMatch") XLALInspiralSBankComputeMatch;
%rename("InspiralSBankComputeMatchMaxSkyLoc") XLALInspiralSBankComputeMatchMaxSkyLoc;
%rename("InspiralSBankComputeMatchMaxSkyLocNoPhase") XLALInspiralSBankComputeMatchMaxSkyLocNoPhase;
%rename("InspiralSBankComputeRealMatch") XLALInspiralSBankComputeRealMatch;
%rename("InspiralSetup") XLALInspiralSetup;
%rename("InspiralSiteTimeAndDist") XLALInspiralSiteTimeAndDist;
%rename("InspiralStationaryPhaseApprox1") XLALInspiralStationaryPhaseApprox1;
%rename("InspiralStationaryPhaseApprox2") XLALInspiralStationaryPhaseApprox2;
%rename("InspiralTDWaveformFromSimInspiral") XLALInspiralTDWaveformFromSimInspiral;
%rename("InspiralTau0FromMEta") XLALInspiralTau0FromMEta;
%rename("InspiralTau3FromNonEqualMass") XLALInspiralTau3FromNonEqualMass;
%rename("InspiralTau3FromTau0AndEqualMassLine") XLALInspiralTau3FromTau0AndEqualMassLine;
%rename("InspiralTiming2_0PN") XLALInspiralTiming2_0PN;
%rename("InspiralTiming2_2PN") XLALInspiralTiming2_2PN;
%rename("InspiralTiming2_3PN") XLALInspiralTiming2_3PN;
%rename("InspiralTiming2_4PN") XLALInspiralTiming2_4PN;
%rename("InspiralTiming2_5PN") XLALInspiralTiming2_5PN;
%rename("InspiralTiming2_6PN") XLALInspiralTiming2_6PN;
%rename("InspiralTiming2_7PN") XLALInspiralTiming2_7PN;
%rename("InspiralTofV") XLALInspiralTofV;
%rename("InspiralTofVIntegrand") XLALInspiralTofVIntegrand;
%rename("InspiralVelocity") XLALInspiralVelocity;
%rename("InspiralWave1") XLALInspiralWave1;
%rename("InspiralWave1ForInjection") XLALInspiralWave1ForInjection;
%rename("InspiralWave1Templates") XLALInspiralWave1Templates;
%rename("InspiralWave2") XLALInspiralWave2;
%rename("InspiralWave2ForInjection") XLALInspiralWave2ForInjection;
%rename("InspiralWave2Templates") XLALInspiralWave2Templates;
%rename("InspiralWave3") XLALInspiralWave3;
%rename("InspiralWave3ForInjection") XLALInspiralWave3ForInjection;
%rename("InspiralWave3Templates") XLALInspiralWave3Templates;
%rename("InterpolateNRWave") XLALInterpolateNRWave;
%rename("InterpolateNRWaveREAL8") XLALInterpolateNRWaveREAL8;
%rename("MassCut") XLALMassCut;
%rename("ModifyFacWaveformCoefficients") XLALModifyFacWaveformCoefficients;
%rename("NRInjectionFromSimInspiral") XLALNRInjectionFromSimInspiral;
%rename("NonSpinBinaryFinalBHMass") XLALNonSpinBinaryFinalBHMass;
%rename("NonSpinBinaryFinalBHSpin") XLALNonSpinBinaryFinalBHSpin;
%rename("OrientNRWave") XLALOrientNRWave;
%rename("OrientNRWaveREAL8") XLALOrientNRWaveREAL8;
%rename("OrientNRWaveTimeSeriesREAL8") XLALOrientNRWaveTimeSeriesREAL8;
%rename("PSpinFinalMassSpin") XLALPSpinFinalMassSpin;
%rename("PSpinGenerateQNMFreq") XLALPSpinGenerateQNMFreq;
%rename("PSpinInspiralAttachRingdownWave") XLALPSpinInspiralAttachRingdownWave;
%rename("PSpinInspiralRD") XLALPSpinInspiralRD;
%rename("PSpinInspiralRDForInjection") XLALPSpinInspiralRDForInjection;
%rename("PSpinInspiralRDFreqDom") XLALPSpinInspiralRDFreqDom;
%rename("PSpinInspiralRDTemplates") XLALPSpinInspiralRDTemplates;
%rename("PSpinInspiralRingdownWave") XLALPSpinInspiralRingdownWave;
%rename("PTFOmegaPNCoeffsEnergy") XLALPTFOmegaPNCoeffsEnergy;
%rename("PTFOmegaPNCoeffsOrbital") XLALPTFOmegaPNCoeffsOrbital;
%rename("PTFOmegaPNCoeffsSpin") XLALPTFOmegaPNCoeffsSpin;
%rename("ParseNumRelGroupName") XLALParseNumRelGroupName;
%rename("PopulateSimInspiralSiteInfo") XLALPopulateSimInspiralSiteInfo;
%rename("RandomInspiralDistance") XLALRandomInspiralDistance;
%rename("RandomInspiralMasses") XLALRandomInspiralMasses;
%rename("RandomInspiralMilkywayLocation") XLALRandomInspiralMilkywayLocation;
%rename("RandomInspiralOrientation") XLALRandomInspiralOrientation;
%rename("RandomInspiralSkyLocation") XLALRandomInspiralSkyLocation;
%rename("RandomInspiralSpins") XLALRandomInspiralSpins;
%rename("RandomInspiralTime") XLALRandomInspiralTime;
%rename("RandomInspiralTotalMassFraction") XLALRandomInspiralTotalMassFraction;
%rename("RandomInspiralTotalMassRatio") XLALRandomInspiralTotalMassRatio;
%rename("RandomNRInjectTotalMass") XLALRandomNRInjectTotalMass;
%rename("RingdownTimeError") XLALRingdownTimeError;
%rename("RungeKutta4") XLALRungeKutta4;
%rename("RungeKutta4Init") XLALRungeKutta4Init;
%rename("SQTPNAllocateCoherentGW") XLALSQTPNAllocateCoherentGW;
%rename("SQTPNDerivator") XLALSQTPNDerivator;
%rename("SQTPNDestroyCoherentGW") XLALSQTPNDestroyCoherentGW;
%rename("SQTPNFillCoefficients") XLALSQTPNFillCoefficients;
%rename("SQTPNFillParams") XLALSQTPNFillParams;
%rename("SQTPNGenerator") XLALSQTPNGenerator;
%rename("SQTPNIntegratorFunc") XLALSQTPNIntegratorFunc;
%rename("SQTPNIntegratorInit") XLALSQTPNIntegratorInit;
%rename("SQTPNWaveform") XLALSQTPNWaveform;
%rename("SQTPNWaveformForInjection") XLALSQTPNWaveformForInjection;
%rename("SQTPNWaveformTemplates") XLALSQTPNWaveformTemplates;
%rename("STPNFramelessAdaptiveWaveformEngine") XLALSTPNFramelessAdaptiveWaveformEngine;
%rename("STPNFramelessWaveform") XLALSTPNFramelessWaveform;
%rename("STPNFramelessWaveformForInjection") XLALSTPNFramelessWaveformForInjection;
%rename("STPNFramelessWaveformTemplates") XLALSTPNFramelessWaveformTemplates;
%rename("SetErrorMatrixFromSnglInspiral") XLALSetErrorMatrixFromSnglInspiral;
%rename("SetTimeInPositionVector") XLALSetTimeInPositionVector;
%rename("SimInjectNinjaSignals") XLALSimInjectNinjaSignals;
%rename("SimInspiralChooseWaveformFromInspiralTemplate") XLALSimInspiralChooseWaveformFromInspiralTemplate;
%rename("SimInspiralChooseWaveformFromSimInspiral") XLALSimInspiralChooseWaveformFromSimInspiral;
%rename("SnglInspiralTimeError") XLALSnglInspiralTimeError;
%rename("SortSimInspiral") XLALSortSimInspiral;
%rename("SortSnglInspiral") XLALSortSnglInspiral;
%rename("SpinBinaryFinalBHSpin") XLALSpinBinaryFinalBHSpin;
%rename("SumStrain") XLALSumStrain;
%rename("SumStrainREAL8") XLALSumStrainREAL8;
%rename("TaylorEtWaveform") XLALTaylorEtWaveform;
%rename("TaylorEtWaveformTemplates") XLALTaylorEtWaveformTemplates;
%rename("TaylorF2ReducedSpin") XLALTaylorF2ReducedSpin;
%rename("TaylorF2ReducedSpinTemplates") XLALTaylorF2ReducedSpinTemplates;
%rename("TaylorNWaveform") XLALTaylorNWaveform;
%rename("TimeCutSingleInspiral") XLALTimeCutSingleInspiral;
%rename("TrigScanClusterTriggers") XLALTrigScanClusterTriggers;
%rename("TrigScanCreateCluster") XLALTrigScanCreateCluster;
%rename("TrigScanDestroyCluster") XLALTrigScanDestroyCluster;
%rename("TrigScanKeepLoudestTrigger") XLALTrigScanKeepLoudestTrigger;
%rename("TrigScanReLinkLists") XLALTrigScanReLinkLists;
%rename("TrigScanRemoveStragglers") XLALTrigScanRemoveStragglers;
%rename("m1m2SquareGridInspiralMasses") XLALm1m2SquareGridInspiralMasses;
#endif // SWIGLAL_MODULE_RENAME_FUNCTIONS
#ifdef SWIGLAL_MODULE_RENAME_TDSTRUCTS
%rename("CellEvolution") tagCellEvolution;
%rename("CellList") tagCellList;
%rename("EOBACoefficients") tagEOBACoefficients;
%rename("EOBNonQCCoeffs") tagEOBNonQCCoeffs;
%rename("EOBParams") tagEOBParams;
%rename("EtaTau02In") tagEtaTau02In;
%rename("EtaTau04In") tagEtaTau04In;
%rename("FacWaveformCoeffs") tagFacWaveformCoeffs;
%rename("GalacticInspiralParamStruc") tagGalacticInspiralParamStruc;
%rename("HexaGridParam") tagHexaGridParam;
%rename("HexagonOut") tagHexagonOut;
%rename("InspiralACSTParams") tagInspiralACSTParams;
%rename("InspiralBankParams") tagInspiralBankParams;
%rename("InspiralCell") tagInspiralCell;
%rename("InspiralCoarseBankIn") tagInspiralCoarseBankIn;
%rename("InspiralDerivativesIn") tagInspiralDerivativesIn;
%rename("InspiralFineBankIn") tagInspiralFineBankIn;
%rename("InspiralInit") tagInspiralInit;
%rename("InspiralMetric") tagInspiralMetric;
%rename("InspiralMomentsEtc") tagInspiralMomentsEtc;
%rename("InspiralMomentsEtcBCV") tagInspiralMomentsEtcBCV;
%rename("InspiralMomentsIn") tagInspiralMomentsIn;
%rename("InspiralPhaseIn") tagInspiralPhaseIn;
%rename("InspiralTemplate") tagInspiralTemplate;
%rename("InspiralTemplateList") tagInspiralTemplateList;
%rename("InspiralToffInput") tagInspiralToffInput;
%rename("InspiralWaveCorrelateIn") tagInspiralWaveCorrelateIn;
%rename("InspiralWaveNormaliseIn") tagInspiralWaveNormaliseIn;
%rename("InspiralWaveOverlapIn") tagInspiralWaveOverlapIn;
%rename("InspiralWaveOverlapOut") tagInspiralWaveOverlapOut;
%rename("SQTPNCoefficients") tagLALSQTPNCoefficients;
%rename("SQTPNIntegratorSystem") tagLALSQTPNIntegratorSystem;
%rename("SQTPNWave") tagLALSQTPNWave;
%rename("SQTPNWaveformParams") tagLALSQTPNWaveformParams;
%rename("NDTemplateBankFunctionPtrs") tagNDTemplateBankFunctionPtrs;
%rename("NDTemplateBankInput") tagNDTemplateBankInput;
%rename("NDTemplateBankOutput") tagNDTemplateBankOutput;
%rename("NRWaveCatalog") tagNRWaveCatalog;
%rename("NRWaveMetaData") tagNRWaveMetaData;
%rename("NewtonMultipolePrefixes") tagNewtonMultipolePrefixes;
%rename("NumRelInjectParams") tagNumRelInjectParams;
%rename("PPNParamStruc") tagPPNParamStruc;
%rename("PRIN") tagPRIN;
%rename("PhiofVIntegrandIn") tagPhiofVIntegrandIn;
%rename("RectangleIn") tagRectangleIn;
%rename("RectangleOut") tagRectangleOut;
%rename("RingTemplateBank") tagRingTemplateBank;
%rename("RingTemplateBankInput") tagRingTemplateBankInput;
%rename("TofVIn") tagTofVIn;
%rename("TofVIntegrandIn") tagTofVIntegrandIn;
%rename("TrigScanCluster") tagTrigScanCluster;
%rename("TriggerErrorList") tagTriggerErrorList;
%rename("WS") tagWS;
%rename("expnCoeffs") tagexpnCoeffs;
%rename("expnFunc") tagexpnFunc;
%rename("rk4GSLIntegrator") tagrk4GSLIntegrator;
%rename("rk4In") tagrk4In;
%rename("swig_lalinspiral_test_parent_map_struct") tagswig_lalinspiral_test_parent_map_struct;
#endif // SWIGLAL_MODULE_RENAME_TDSTRUCTS
#ifdef SWIGLAL_MODULE_RENAME_VARIABLES
%rename("InspiralVCSIdentInfo") lalInspiralVCSIdentInfo;
%rename("InspiralVCSInfo") lalInspiralVCSInfo;
%rename("InspiralVCSInfoList") lalInspiralVCSInfoList;
#endif // SWIGLAL_MODULE_RENAME_VARIABLES
%newobject EnergyFunction;
%newobject FluxFunction;
%newobject GetPositionRectangle;
%newobject InspiralFrequency3;
%newobject InspiralPhasing2;
%newobject InspiralPhasing3;
%newobject InspiralTiming2;
%newobject LALAddStrainModes;
%newobject LALBBHPhenWaveFreqDom;
%newobject LALBBHPhenWaveFreqDomTemplates;
%newobject LALBCVSpinWaveform;
%newobject LALBCVWaveform;
%newobject LALCompareSnglInspiralByTime;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALCompareSnglInspiralByTime };
%newobject LALDriveNRInject;
%newobject LALEmpiricalPSItoMassesConversion;
%newobject LALExcludeTemplate;
%newobject LALFindChirpInjectSignals;
%newobject LALFindPosition;
%newobject LALGalacticInspiralParamsToSimInspiralTable;
%newobject LALGenerateInspiral;
%newobject LALGeneratePPNAmpCorInspiral;
%newobject LALGeneratePPNInspiral;
%newobject LALGetInspiralMomentsBCV;
%newobject LALGetInspiralParams;
%newobject LALGetSingleNRMetaData;
%newobject LALHexagonVertices;
%newobject LALInitHexagonalBank;
%newobject LALInjectStrainGW;
%newobject LALInjectStrainGWREAL8;
%newobject LALInsidePolygon;
%newobject LALInspiralAmplitudeCorrectedWave;
%newobject LALInspiralAmplitudeCorrectedWaveForInjection;
%newobject LALInspiralAmplitudeCorrectedWaveTemplates;
%newobject LALInspiralBCVBankFcutS3S4;
%newobject LALInspiralBCVFcutBank;
%newobject LALInspiralBCVRegularFcutBank;
%newobject LALInspiralBankGeneration;
%newobject LALInspiralComputeMetricBCV;
%newobject LALInspiralComputeParams;
%newobject LALInspiralCreateBCVBank;
%newobject LALInspiralCreateCoarseBank;
%newobject LALInspiralCreateFineBank;
%newobject LALInspiralCreateFlatBank;
%newobject LALInspiralCreateFlatBankS3S4;
%newobject LALInspiralCreatePNCoarseBank;
%newobject LALInspiralCreatePNCoarseBankHexa;
%newobject LALInspiralCreatePNCoarseBankHybridHexa;
%newobject LALInspiralDerivatives;
%newobject LALInspiralEccentricity;
%newobject LALInspiralEccentricityTemplates;
%newobject LALInspiralHCrossPolarization;
%newobject LALInspiralHPlusPolarization;
%newobject LALInspiralLongestTemplateInBank;
%newobject LALInspiralNextTemplate;
%newobject LALInspiralSetParams;
%newobject LALInspiralSetSearchLimits;
%newobject LALInspiralSpinBank;
%newobject LALInspiralSpinModulatedWave;
%newobject LALInspiralUpdateParams;
%newobject LALInspiralValidParams;
%newobject LALInspiralValidTemplate;
%newobject LALInspiralWave;
%newobject LALInspiralWaveCorrelate;
%newobject LALInspiralWaveForInjection;
%newobject LALInspiralWaveLength;
%newobject LALInspiralWaveNormalise;
%newobject LALInspiralWaveNormaliseLSO;
%newobject LALInspiralWaveOverlap;
%newobject LALInspiralWaveTemplates;
%newobject LALListAppend;
%newobject LALListDelete;
%newobject LALListLength;
%newobject LALNDTemplateBank;
%newobject LALNRDataFind;
%newobject LALNudgeTemplatesToConstantTotalMassLine;
%newobject LALPSItoMasses;
%newobject LALPopulateCell;
%newobject LALReadNRWave;
%newobject LALReadNRWave_raw;
%newobject LALReadNRWave_raw_real8;
%newobject LALRectangleVertices;
%newobject LALSPAF;
%newobject LALSPAValidPosition;
%newobject LALSTPNAdaptiveWaveformEngine;
%newobject LALSTPNWaveform;
%newobject LALSTPNWaveformEngine;
%newobject LALSTPNWaveformForInjection;
%newobject LALSTPNWaveformTemplates;
%newobject LALTaylorT4Waveform;
%newobject LALTaylorT4WaveformForInjection;
%newobject LALTaylorT4WaveformTemplates;
%newobject TestFunction;
%newobject XLAL2DRingMetricDistance;
%newobject XLAL3DRingMetricDistance;
%newobject XLAL3DRingTimeMinimum;
%newobject XLALBBHPhenTimeDomEngine;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALBBHPhenTimeDomEngine };
%newobject XLALBBHPhenWaveAFreqDom;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALBBHPhenWaveAFreqDom };
%newobject XLALBBHPhenWaveAFreqDomTemplates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALBBHPhenWaveAFreqDomTemplates };
%newobject XLALBBHPhenWaveBFreqDom;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALBBHPhenWaveBFreqDom };
%newobject XLALBBHPhenWaveBFreqDomTemplates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALBBHPhenWaveBFreqDomTemplates };
%newobject XLALBBHPhenWaveTimeDom;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALBBHPhenWaveTimeDom };
%newobject XLALBBHPhenWaveTimeDomForInjection;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALBBHPhenWaveTimeDomForInjection };
%newobject XLALBBHPhenWaveTimeDomTemplates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALBBHPhenWaveTimeDomTemplates };
%newobject XLALBandPassInspiralTemplate;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALBandPassInspiralTemplate };
%newobject XLALBlackHoleRingAmplitude;
%newobject XLALBlackHoleRingEpsilon;
%newobject XLALBlackHoleRingFrequency;
%newobject XLALBlackHoleRingHRSS;
%newobject XLALBlackHoleRingMass;
%newobject XLALBlackHoleRingQuality;
%newobject XLALBlackHoleRingSpin;
%newobject XLALCalcFacWaveformCoefficients;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALCalcFacWaveformCoefficients };
%newobject XLALCalculateNQCCoefficients;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALCalculateNQCCoefficients };
%newobject XLALCalculateNRStrain;
%newobject XLALCalculateNewtonianMultipole;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALCalculateNewtonianMultipole };
%newobject XLALChirpTimeReducedSpin;
%newobject XLALCompareSimInspiralByGeocentEndTime;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALCompareSimInspiralByGeocentEndTime };
%newobject XLALComputeBlackHoleRing;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALComputeBlackHoleRing };
%newobject XLALComputeNewtonMultipolePrefixes;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALComputeNewtonMultipolePrefixes };
%newobject XLALComputeRingTemplate;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALComputeRingTemplate };
%newobject XLALCountSnglInspiral;
%newobject XLALCreateRingTemplateBank;
%newobject XLALCreateSBankWorkspaceCache;
%newobject XLALCreateTriggerErrorList;
%newobject XLALEOBNonQCCorrection;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALEOBNonQCCorrection };
%newobject XLALEOBPPWaveform;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALEOBPPWaveform };
%newobject XLALEOBPPWaveformForInjection;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALEOBPPWaveformForInjection };
%newobject XLALEOBPPWaveformTemplates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALEOBPPWaveformTemplates };
%newobject XLALEOBWaveform;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALEOBWaveform };
%newobject XLALEOBWaveformForInjection;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALEOBWaveformForInjection };
%newobject XLALEOBWaveformTemplates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALEOBWaveformTemplates };
%newobject XLALEtaTau02;
%newobject XLALEtaTau04;
%newobject XLALFindChirpPTFWaveform;
%newobject XLALFindNRCoalescencePlusCrossREAL8;
%newobject XLALFindNRCoalescenceTime;
%newobject XLALFindNRCoalescenceTimeFromhoft;
%newobject XLALFindNRCoalescenceTimeREAL8;
%newobject XLALFindNRFile;
%newobject XLALFixedInspiralMasses;
%header %{#define swiglal_return_1starg_XLALFixedInspiralMasses%}
%newobject XLALGaussianInspiralMasses;
%header %{#define swiglal_return_1starg_XLALGaussianInspiralMasses%}
%newobject XLALGenerateHybridWaveDerivatives;
%newobject XLALGenerateInspRing;
%header %{#define swiglal_return_1starg_XLALGenerateInspRing%}
%newobject XLALGenerateInspiralPopulateInspiral;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALGenerateInspiralPopulateInspiral };
%newobject XLALGenerateInspiralPopulatePPN;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALGenerateInspiralPopulatePPN };
%newobject XLALGenerateQNMFreq;
%newobject XLALGenerateQNMFreqV2;
%newobject XLALGenerateWaveDerivative;
%newobject XLALGenerateWaveDerivatives;
%newobject XLALGetAdaptiveIntFromString;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALGetAdaptiveIntFromString };
%newobject XLALGetCalibratedNQCCoeffs;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALGetCalibratedNQCCoeffs };
%newobject XLALGetErrorMatrixFromSnglInspiral;
%newobject XLALGetFactorizedWaveform;
%newobject XLALGetInspiralMoments;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALGetInspiralMoments };
%newobject XLALGetInspiralOnlyFromString;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALGetInspiralOnlyFromString };
%newobject XLALGetInteractionFromString;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALGetInteractionFromString };
%newobject XLALGetNRPeakDeltaT;
%newobject XLALGetNinjaChannelName;
%newobject XLALGetPositionFromSnglInspiral;
%newobject XLALIfoCutSingleInspiral;
%newobject XLALInspiralAttachRingdownWave;
%newobject XLALInspiralBissectionLine;
%newobject XLALInspiralCalculateIIRSetInnerProduct;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralCalculateIIRSetInnerProduct };
%newobject XLALInspiralChooseModel;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralChooseModel };
%newobject XLALInspiralComputeMetric;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralComputeMetric };
%newobject XLALInspiralComputePTFIntrinsicMetric;
%newobject XLALInspiralComputePTFWDeriv;
%newobject XLALInspiralComputePTFWaveform;
%newobject XLALInspiralFactorizedFlux;
%newobject XLALInspiralFrequency3_0PN;
%newobject XLALInspiralFrequency3_2PN;
%newobject XLALInspiralFrequency3_3PN;
%newobject XLALInspiralFrequency3_4PN;
%newobject XLALInspiralFrequency3_5PN;
%newobject XLALInspiralFrequency3_6PN;
%newobject XLALInspiralFrequency3_7PN;
%newobject XLALInspiralGenerateIIRSet;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralGenerateIIRSet };
%newobject XLALInspiralGenerateIIRSetFourierTransform;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralGenerateIIRSetFourierTransform };
%newobject XLALInspiralGetApproximantString;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralGetApproximantString };
%newobject XLALInspiralHybridAttachRingdownWave;
%newobject XLALInspiralHybridRingdownWave;
%newobject XLALInspiralIIRSetResponse;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralIIRSetResponse };
%newobject XLALInspiralMFromTau0AndNonEqualMass;
%newobject XLALInspiralMoments;
%newobject XLALInspiralParameterCalc;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralParameterCalc };
%newobject XLALInspiralPhasing1;
%newobject XLALInspiralPhasing2_0PN;
%newobject XLALInspiralPhasing2_2PN;
%newobject XLALInspiralPhasing2_3PN;
%newobject XLALInspiralPhasing2_4PN;
%newobject XLALInspiralPhasing2_5PN;
%newobject XLALInspiralPhasing2_6PN;
%newobject XLALInspiralPhasing2_7PN;
%newobject XLALInspiralPhasing3_0PN;
%newobject XLALInspiralPhasing3_2PN;
%newobject XLALInspiralPhasing3_3PN;
%newobject XLALInspiralPhasing3_4PN;
%newobject XLALInspiralPhasing3_5PN;
%newobject XLALInspiralPhasing3_6PN;
%newobject XLALInspiralPhasing3_7PN;
%newobject XLALInspiralPhiofVIntegrand;
%newobject XLALInspiralRestrictedAmplitude;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralRestrictedAmplitude };
%newobject XLALInspiralRingdownWave;
%newobject XLALInspiralSBankComputeMatch;
%newobject XLALInspiralSBankComputeMatchMaxSkyLoc;
%newobject XLALInspiralSBankComputeMatchMaxSkyLocNoPhase;
%newobject XLALInspiralSBankComputeRealMatch;
%newobject XLALInspiralSetup;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralSetup };
%newobject XLALInspiralSiteTimeAndDist;
%header %{#define swiglal_return_1starg_XLALInspiralSiteTimeAndDist%}
%newobject XLALInspiralStationaryPhaseApprox1;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralStationaryPhaseApprox1 };
%newobject XLALInspiralStationaryPhaseApprox2;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralStationaryPhaseApprox2 };
%newobject XLALInspiralTDWaveformFromSimInspiral;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralTDWaveformFromSimInspiral };
%newobject XLALInspiralTau0FromMEta;
%newobject XLALInspiralTau3FromNonEqualMass;
%newobject XLALInspiralTau3FromTau0AndEqualMassLine;
%newobject XLALInspiralTiming2_0PN;
%newobject XLALInspiralTiming2_2PN;
%newobject XLALInspiralTiming2_3PN;
%newobject XLALInspiralTiming2_4PN;
%newobject XLALInspiralTiming2_5PN;
%newobject XLALInspiralTiming2_6PN;
%newobject XLALInspiralTiming2_7PN;
%newobject XLALInspiralTofV;
%newobject XLALInspiralTofVIntegrand;
%newobject XLALInspiralVelocity;
%newobject XLALInspiralWave1;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralWave1 };
%newobject XLALInspiralWave1ForInjection;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralWave1ForInjection };
%newobject XLALInspiralWave1Templates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralWave1Templates };
%newobject XLALInspiralWave2;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralWave2 };
%newobject XLALInspiralWave2ForInjection;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralWave2ForInjection };
%newobject XLALInspiralWave2Templates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralWave2Templates };
%newobject XLALInspiralWave3;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralWave3 };
%newobject XLALInspiralWave3ForInjection;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralWave3ForInjection };
%newobject XLALInspiralWave3Templates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInspiralWave3Templates };
%newobject XLALInterpolateNRWave;
%header %{#define swiglal_return_1starg_XLALInterpolateNRWave%}
%newobject XLALInterpolateNRWaveREAL8;
%header %{#define swiglal_return_1starg_XLALInterpolateNRWaveREAL8%}
%newobject XLALMassCut;
%header %{#define swiglal_return_1starg_XLALMassCut%}
%newobject XLALModifyFacWaveformCoefficients;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALModifyFacWaveformCoefficients };
%newobject XLALNRInjectionFromSimInspiral;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALNRInjectionFromSimInspiral };
%newobject XLALNonSpinBinaryFinalBHMass;
%newobject XLALNonSpinBinaryFinalBHSpin;
%newobject XLALOrientNRWave;
%newobject XLALOrientNRWaveREAL8;
%header %{#define swiglal_return_1starg_XLALOrientNRWaveREAL8%}
%newobject XLALOrientNRWaveTimeSeriesREAL8;
%newobject XLALPSpinFinalMassSpin;
%newobject XLALPSpinGenerateQNMFreq;
%newobject XLALPSpinInspiralAttachRingdownWave;
%newobject XLALPSpinInspiralRD;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALPSpinInspiralRD };
%newobject XLALPSpinInspiralRDForInjection;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALPSpinInspiralRDForInjection };
%newobject XLALPSpinInspiralRDFreqDom;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALPSpinInspiralRDFreqDom };
%newobject XLALPSpinInspiralRDTemplates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALPSpinInspiralRDTemplates };
%newobject XLALPSpinInspiralRingdownWave;
%newobject XLALPTFOmegaPNCoeffsEnergy;
%newobject XLALPTFOmegaPNCoeffsOrbital;
%newobject XLALPTFOmegaPNCoeffsSpin;
%newobject XLALParseNumRelGroupName;
%newobject XLALPopulateSimInspiralSiteInfo;
%header %{#define swiglal_return_1starg_XLALPopulateSimInspiralSiteInfo%}
%newobject XLALRandomInspiralDistance;
%header %{#define swiglal_return_1starg_XLALRandomInspiralDistance%}
%newobject XLALRandomInspiralMasses;
%header %{#define swiglal_return_1starg_XLALRandomInspiralMasses%}
%newobject XLALRandomInspiralMilkywayLocation;
%newobject XLALRandomInspiralOrientation;
%header %{#define swiglal_return_1starg_XLALRandomInspiralOrientation%}
%newobject XLALRandomInspiralSkyLocation;
%header %{#define swiglal_return_1starg_XLALRandomInspiralSkyLocation%}
%newobject XLALRandomInspiralSpins;
%header %{#define swiglal_return_1starg_XLALRandomInspiralSpins%}
%newobject XLALRandomInspiralTime;
%header %{#define swiglal_return_1starg_XLALRandomInspiralTime%}
%newobject XLALRandomInspiralTotalMassFraction;
%header %{#define swiglal_return_1starg_XLALRandomInspiralTotalMassFraction%}
%newobject XLALRandomInspiralTotalMassRatio;
%header %{#define swiglal_return_1starg_XLALRandomInspiralTotalMassRatio%}
%newobject XLALRandomNRInjectTotalMass;
%header %{#define swiglal_return_1starg_XLALRandomNRInjectTotalMass%}
%newobject XLALRingdownTimeError;
%newobject XLALRungeKutta4;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALRungeKutta4 };
%newobject XLALRungeKutta4Init;
%newobject XLALSQTPNAllocateCoherentGW;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSQTPNAllocateCoherentGW };
%newobject XLALSQTPNDerivator;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSQTPNDerivator };
%newobject XLALSQTPNDestroyCoherentGW;
%newobject XLALSQTPNFillCoefficients;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSQTPNFillCoefficients };
%newobject XLALSQTPNFillParams;
%newobject XLALSQTPNGenerator;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSQTPNGenerator };
%newobject XLALSQTPNIntegratorFunc;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSQTPNIntegratorFunc };
%newobject XLALSQTPNIntegratorInit;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSQTPNIntegratorInit };
%newobject XLALSQTPNWaveform;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSQTPNWaveform };
%newobject XLALSQTPNWaveformForInjection;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSQTPNWaveformForInjection };
%newobject XLALSQTPNWaveformTemplates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSQTPNWaveformTemplates };
%newobject XLALSTPNFramelessAdaptiveWaveformEngine;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSTPNFramelessAdaptiveWaveformEngine };
%newobject XLALSTPNFramelessWaveform;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSTPNFramelessWaveform };
%newobject XLALSTPNFramelessWaveformForInjection;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSTPNFramelessWaveformForInjection };
%newobject XLALSTPNFramelessWaveformTemplates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSTPNFramelessWaveformTemplates };
%newobject XLALSetErrorMatrixFromSnglInspiral;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSetErrorMatrixFromSnglInspiral };
%newobject XLALSetTimeInPositionVector;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSetTimeInPositionVector };
%newobject XLALSimInjectNinjaSignals;
%newobject XLALSimInspiralChooseWaveformFromInspiralTemplate;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimInspiralChooseWaveformFromInspiralTemplate };
%newobject XLALSimInspiralChooseWaveformFromSimInspiral;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimInspiralChooseWaveformFromSimInspiral };
%newobject XLALSnglInspiralTimeError;
%newobject XLALSortSimInspiral;
%newobject XLALSortSnglInspiral;
%header %{#define swiglal_return_1starg_XLALSortSnglInspiral%}
%newobject XLALSpinBinaryFinalBHSpin;
%newobject XLALSumStrain;
%header %{#define swiglal_return_1starg_XLALSumStrain%}
%newobject XLALSumStrainREAL8;
%header %{#define swiglal_return_1starg_XLALSumStrainREAL8%}
%newobject XLALTaylorEtWaveform;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALTaylorEtWaveform };
%newobject XLALTaylorEtWaveformTemplates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALTaylorEtWaveformTemplates };
%newobject XLALTaylorF2ReducedSpin;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALTaylorF2ReducedSpin };
%newobject XLALTaylorF2ReducedSpinTemplates;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALTaylorF2ReducedSpinTemplates };
%newobject XLALTaylorNWaveform;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALTaylorNWaveform };
%newobject XLALTimeCutSingleInspiral;
%header %{#define swiglal_return_1starg_XLALTimeCutSingleInspiral%}
%newobject XLALTrigScanClusterTriggers;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALTrigScanClusterTriggers };
%newobject XLALTrigScanCreateCluster;
%newobject XLALTrigScanDestroyCluster;
%newobject XLALTrigScanKeepLoudestTrigger;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALTrigScanKeepLoudestTrigger };
%newobject XLALTrigScanReLinkLists;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALTrigScanReLinkLists };
%newobject XLALTrigScanRemoveStragglers;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALTrigScanRemoveStragglers };
%newobject XLALm1m2SquareGridInspiralMasses;
%header %{#define swiglal_return_1starg_XLALm1m2SquareGridInspiralMasses%}
%newobject generateActuation;
%header %{#define swiglal_return_1starg_generateActuation%}
%include <lal/SWIGLALInspiralAlpha.i>
%include <lal/BBHPhenomCoeffs.h>
%include <lal/CoincInspiralEllipsoid.h>
%include <lal/FindChirp.h>
%include <lal/GeneratePPNInspiral.h>
%include <lal/LALInspiral.h>
%include <lal/FindChirpPTF.h>
%include <lal/GenerateInspRing.h>
%include <lal/GenerateInspiral.h>
%include <lal/LIGOMetadataInspiralUtils.h>
%include <lal/InspiralInjectionParams.h>
%include <lal/LALEOBNRv2Waveform.h>
%include <lal/LALInspiralBank.h>
%include <lal/LALInspiralConfig.h>
%include <lal/LALInspiralSBankOverlap.h>
%include <lal/LALInspiralVCSInfo.h>
%include <lal/LALNoiseModelsInspiral.h>
%include <lal/LALSQTPNIntegrator.h>
%include <lal/LALSQTPNWaveform.h>
%include <lal/LALSQTPNWaveformInterface.h>
%include <lal/LALSTPNWaveform2.h>
%include <lal/LALSTPNWaveformErrors.h>
%include <lal/LALSTPNWaveformFrameless.h>
%include <lal/TrigScanEThincaCommon.h>
%include <lal/LALTrigScanCluster.h>
%include <lal/LIGOMetadataRingdownUtils.h>
%include <lal/NRWaveIO.h>
%include <lal/NRWaveInject.h>
%include <lal/RingUtils.h>
%include <lal/SWIGLALInspiralTest.h>
%include <lal/TemplateBankGeneration.h>
%include <lal/SWIGLALInspiralOmega.i>
%swiglal_struct_extend(tagCellEvolution,0,)
%swiglal_struct_extend(tagCellList,0,)
%swiglal_struct_extend(tagEOBACoefficients,0,)
%swiglal_struct_extend(tagEOBNonQCCoeffs,0,)
%swiglal_struct_extend(tagEOBParams,0,)
%swiglal_struct_extend(tagEtaTau02In,0,)
%swiglal_struct_extend(tagEtaTau04In,0,)
%swiglal_struct_extend(tagFacWaveformCoeffs,0,)
%swiglal_struct_extend(tagGalacticInspiralParamStruc,0,)
%swiglal_struct_extend(tagHexaGridParam,0,)
%swiglal_struct_extend(tagHexagonOut,0,)
%swiglal_struct_extend(tagInspiralACSTParams,0,)
%swiglal_struct_extend(tagInspiralBankParams,0,)
%swiglal_struct_extend(tagInspiralCell,0,)
%swiglal_struct_extend(tagInspiralCoarseBankIn,0,)
%swiglal_struct_extend(tagInspiralDerivativesIn,0,)
%swiglal_struct_extend(tagInspiralFineBankIn,0,)
%swiglal_struct_extend(tagInspiralInit,0,)
%swiglal_struct_extend(tagInspiralMetric,0,)
%swiglal_struct_extend(tagInspiralMomentsEtc,0,)
%swiglal_struct_extend(tagInspiralMomentsEtcBCV,0,)
%swiglal_struct_extend(tagInspiralMomentsIn,0,)
%swiglal_struct_extend(tagInspiralPhaseIn,0,)
%swiglal_struct_extend(tagInspiralTemplate,0,)
%swiglal_struct_extend(tagInspiralTemplateList,0,)
%swiglal_struct_extend(tagInspiralToffInput,0,)
%swiglal_struct_extend(tagInspiralWaveCorrelateIn,0,)
%swiglal_struct_extend(tagInspiralWaveNormaliseIn,0,)
%swiglal_struct_extend(tagInspiralWaveOverlapIn,0,)
%swiglal_struct_extend(tagInspiralWaveOverlapOut,0,)
%swiglal_struct_extend(tagLALSQTPNCoefficients,0,)
%swiglal_struct_extend(tagLALSQTPNIntegratorSystem,0,XLALSQTPNIntegratorFree)
%swiglal_struct_extend(tagLALSQTPNWave,0,)
%swiglal_struct_extend(tagLALSQTPNWaveformParams,0,)
%swiglal_struct_extend(tagNDTemplateBankFunctionPtrs,0,)
%swiglal_struct_extend(tagNDTemplateBankInput,0,)
%swiglal_struct_extend(tagNDTemplateBankOutput,0,)
%swiglal_struct_extend(tagNRWaveCatalog,0,)
%swiglal_struct_extend(tagNRWaveMetaData,0,)
%swiglal_struct_extend(tagNewtonMultipolePrefixes,0,)
%swiglal_struct_extend(tagNumRelInjectParams,0,)
%swiglal_struct_extend(tagPPNParamStruc,1,)
%swiglal_struct_extend(tagPRIN,0,)
%swiglal_struct_extend(tagPhiofVIntegrandIn,0,)
%swiglal_struct_extend(tagRectangleIn,0,)
%swiglal_struct_extend(tagRectangleOut,0,)
%swiglal_struct_extend(tagRingTemplateBank,0,XLALDestroyRingTemplateBank)
%swiglal_struct_extend(tagRingTemplateBankInput,0,)
%swiglal_struct_extend(tagTofVIn,0,)
%swiglal_struct_extend(tagTofVIntegrandIn,0,)
%swiglal_struct_extend(tagTrigScanCluster,0,)
%swiglal_struct_extend(tagTriggerErrorList,0,XLALDestroyTriggerErrorList)
%swiglal_struct_extend(tagWS,0,XLALDestroySBankWorkspaceCache)
%swiglal_struct_extend(tagexpnCoeffs,0,)
%swiglal_struct_extend(tagexpnFunc,0,)
%swiglal_struct_extend(tagrk4GSLIntegrator,0,XLALRungeKutta4Free)
%swiglal_struct_extend(tagrk4In,0,)
%swiglal_struct_extend(tagswig_lalinspiral_test_parent_map_struct,0,)
#define LALINSPIRAL_CUDA_ENABLED 0
