// swiglalburst.i: generated by /home/conda/feedstock_root/build_artifacts/lalburst-split_1711715251392/work/swig/generate_swig_iface.py
%module lalburst;
#if SWIG_VERSION != 0x040201
%warn "999:swiglalburst.i requires SWIG version 4.2.1"
#endif
%include <lal/SWIGCommon.i>
#ifndef SWIGIMPORTED
%import <lal/swiglal.i>
%import <lal/swiglalmetaio.i>
%import <lal/swiglalsimulation.i>
#endif // !SWIGIMPORTED
%header %{
#include <lal/EPSearch.h>
#include <lal/GenerateBurst.h>
#include <lal/LALBurstConfig.h>
#include <lal/LALBurstVCSInfo.h>
#include <lal/SWIGLALBurstTest.h>
#include <lal/SnglBurstUtils.h>
#include <lal/cs_cosmo.h>
#include <lal/cs_lambda_cosmo.h>
%}
#ifdef SWIGLAL_MODULE_RENAME_CONSTANTS
#endif // SWIGLAL_MODULE_RENAME_CONSTANTS
#ifdef SWIGLAL_MODULE_RENAME_FUNCTIONS
%rename("BurstInjectSignals") XLALBurstInjectSignals;
%rename("CSCosmoFunctions") XLALCSCosmoFunctions;
%rename("CSCosmoFunctionsAlloc") XLALCSCosmoFunctionsAlloc;
%rename("CSCosmoFunctionsFree") XLALCSCosmoFunctionsFree;
%rename("CompareSnglBurstByPeakTimeAndSNR") XLALCompareSnglBurstByPeakTimeAndSNR;
%rename("CreateExcessPowerFilter") XLALCreateExcessPowerFilter;
%rename("EPGetTimingParameters") XLALEPGetTimingParameters;
%rename("EPSearch") XLALEPSearch;
%rename("ExcessPowerFilterInnerProduct") XLALExcessPowerFilterInnerProduct;
%rename("GenerateSimBurst") XLALGenerateSimBurst;
%rename("OverlappedSegmentsCommensurate") XLALOverlappedSegmentsCommensurate;
%rename("SnglBurstTableLength") XLALSnglBurstTableLength;
%rename("SortSnglBurst") XLALSortSnglBurst;
#endif // SWIGLAL_MODULE_RENAME_FUNCTIONS
#ifdef SWIGLAL_MODULE_RENAME_TDSTRUCTS
%rename("cs_cosmo_functions_t") cs_cosmo_functions;
%rename("swig_lalburst_test_parent_map_struct") tagswig_lalburst_test_parent_map_struct;
#endif // SWIGLAL_MODULE_RENAME_TDSTRUCTS
#ifdef SWIGLAL_MODULE_RENAME_VARIABLES
%rename("BurstVCSIdentInfo") lalBurstVCSIdentInfo;
%rename("BurstVCSInfo") lalBurstVCSInfo;
%rename("BurstVCSInfoList") lalBurstVCSInfoList;
#endif // SWIGLAL_MODULE_RENAME_VARIABLES
%newobject XLALBurstInjectSignals;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALBurstInjectSignals };
%newobject XLALCSCosmoFunctions;
%newobject XLALCSCosmoFunctionsAlloc;
%newobject XLALCSCosmoFunctionsFree;
%newobject XLALCompareSnglBurstByPeakTimeAndSNR;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALCompareSnglBurstByPeakTimeAndSNR };
%newobject XLALCreateExcessPowerFilter;
%newobject XLALEPGetTimingParameters;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALEPGetTimingParameters };
%newobject XLALEPSearch;
%newobject XLALExcessPowerFilterInnerProduct;
%newobject XLALGenerateSimBurst;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALGenerateSimBurst };
%newobject XLALOverlappedSegmentsCommensurate;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALOverlappedSegmentsCommensurate };
%newobject XLALSnglBurstTableLength;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSnglBurstTableLength };
%newobject XLALSortSnglBurst;
%header %{#define swiglal_return_1starg_XLALSortSnglBurst%}
%include <lal/SWIGLALBurstAlpha.i>
%include <lal/EPSearch.h>
SWIGLAL_CLEAR(INOUT_SCALARS(int*,psd_length));
%include <lal/GenerateBurst.h>
%include <lal/LALBurstConfig.h>
%include <lal/LALBurstVCSInfo.h>
%include <lal/SWIGLALBurstTest.h>
%include <lal/SnglBurstUtils.h>
%include <lal/cs_cosmo.h>
%include <lal/cs_lambda_cosmo.h>
%include <lal/SWIGLALBurstOmega.i>
%swiglal_struct_extend(cs_cosmo_functions,0,)
%swiglal_struct_extend(tagswig_lalburst_test_parent_map_struct,0,)
