// swiglalinference.i: generated by /home/conda/feedstock_root/build_artifacts/lalinference-split_1711981297819/work/swig/generate_swig_iface.py
%module lalinference;
#if SWIG_VERSION != 0x040201
%warn "999:swiglalinference.i requires SWIG version 4.2.1"
#endif
%include <lal/SWIGCommon.i>
#ifndef SWIGIMPORTED
%import <lal/swiglal.i>
%import <lal/swiglalmetaio.i>
%import <lal/swiglalframe.i>
%import <lal/swiglalsimulation.i>
%import <lal/swiglalinspiral.i>
%import <lal/swiglalburst.i>
#endif // !SWIGIMPORTED
%header %{
#include <lal/LALInferenceBurstRoutines.h>
#include <lal/LALInference.h>
#include <lal/LALInferenceCalibrationErrors.h>
#include <lal/LALInferenceKDE.h>
#include <lal/LALInferenceClusteredKDE.h>
#include <lal/LALInferenceConfig.h>
#include <lal/LALInferenceDistanceMarg.h>
#include <lal/LALInferenceGenerateROQ.h>
#include <lal/LALInferenceHDF5.h>
#include <lal/LALInferenceInit.h>
#include <lal/LALInferenceLikelihood.h>
#include <lal/LALInferenceMultibanding.h>
#include <lal/LALInferenceNestedSampler.h>
#include <lal/LALInferencePrior.h>
#include <lal/LALInferencePriorVolumes.h>
#include <lal/LALInferenceProposal.h>
#include <lal/LALInferenceReadBurstData.h>
#include <lal/LALInferenceReadData.h>
#include <lal/LALInferenceRemoveLines.h>
#include <lal/LALInferenceTemplate.h>
#include <lal/LALInferenceVCSInfo.h>
#include <lal/SWIGLALInferenceTest.h>
#include <lal/cubic_interp.h>
#include <lal/distance_integrator.h>
%}
%ignore LALCALIBRATIONERRORSH_EDIV0;
%ignore LALCALIBRATIONERRORSH_ENULL;
%ignore LALCALIBRATIONERRORSH_MSGEDIV0;
%ignore LALCALIBRATIONERRORSH_MSGENULL;
%ignore LALInferenceDestroyClusteredKDEProposal;
%ignore LALInferenceDestroyKDE;
%ignore LALInferenceKmeansDestroy;
%ignore XLALDestroySimBurstWaveformCache;
%ignore XLALSimBurstDestroyExtraParam;
#ifdef SWIGLAL_MODULE_RENAME_CONSTANTS
#endif // SWIGLAL_MODULE_RENAME_CONSTANTS
#ifdef SWIGLAL_MODULE_RENAME_FUNCTIONS
%rename("AddCOMPLEX16Variable") LALInferenceAddCOMPLEX16Variable;
%rename("AddCOMPLEX16VectorVariable") LALInferenceAddCOMPLEX16VectorVariable;
%rename("AddCOMPLEX8Variable") LALInferenceAddCOMPLEX8Variable;
%rename("AddClusteredKDEProposalToSet") LALInferenceAddClusteredKDEProposalToSet;
%rename("AddCorrelatedPrior") LALInferenceAddCorrelatedPrior;
%rename("AddFermiDiracPrior") LALInferenceAddFermiDiracPrior;
%rename("AddGMMPrior") LALInferenceAddGMMPrior;
%rename("AddGaussianPrior") LALInferenceAddGaussianPrior;
%rename("AddINT4Variable") LALInferenceAddINT4Variable;
%rename("AddINT4VectorVariable") LALInferenceAddINT4VectorVariable;
%rename("AddINT8Variable") LALInferenceAddINT8Variable;
%rename("AddLogUniformPrior") LALInferenceAddLogUniformPrior;
%rename("AddMCMCrunphase_ptrVariable") LALInferenceAddMCMCrunphase_ptrVariable;
%rename("AddMinMaxPrior") LALInferenceAddMinMaxPrior;
%rename("AddProposalToCycle") LALInferenceAddProposalToCycle;
%rename("AddREAL4Variable") LALInferenceAddREAL4Variable;
%rename("AddREAL8Variable") LALInferenceAddREAL8Variable;
%rename("AddREAL8VectorVariable") LALInferenceAddREAL8VectorVariable;
%rename("AddUINT4Variable") LALInferenceAddUINT4Variable;
%rename("AddUINT4VectorVariable") LALInferenceAddUINT4VectorVariable;
%rename("AddVariable") LALInferenceAddVariable;
%rename("AddgslMatrixVariable") LALInferenceAddgslMatrixVariable;
%rename("AddstringVariable") LALInferenceAddstringVariable;
%rename("AnalyticCubeToPrior") LALInferenceAnalyticCubeToPrior;
%rename("AnalyticNullPrior") LALInferenceAnalyticNullPrior;
%rename("AngularDistance") LALInferenceAngularDistance;
%rename("AngularVariance") LALInferenceAngularVariance;
%rename("ApplyCalibrationErrors") LALInferenceApplyCalibrationErrors;
%rename("AverageSpectrumBinFit") LALInferenceAverageSpectrumBinFit;
%rename("BimodalCorrelatedAnalyticLogLikelihood") LALInferenceBimodalCorrelatedAnalyticLogLikelihood;
%rename("BinaryLove") LALInferenceBinaryLove;
%rename("BufferToArray") LALInferenceBufferToArray;
%rename("BurninPTMCMC") LALInferenceBurninPTMCMC;
%rename("BurninStream") LALInferenceBurninStream;
%rename("BurstInjectionToVariables") LALInferenceBurstInjectionToVariables;
%rename("CheckCorrelatedPrior") LALInferenceCheckCorrelatedPrior;
%rename("CheckFermiDiracPrior") LALInferenceCheckFermiDiracPrior;
%rename("CheckGMMPrior") LALInferenceCheckGMMPrior;
%rename("CheckGaussianPrior") LALInferenceCheckGaussianPrior;
%rename("CheckLogUniformPrior") LALInferenceCheckLogUniformPrior;
%rename("CheckMinMaxPrior") LALInferenceCheckMinMaxPrior;
%rename("CheckNonEmptyFile") LALInferenceCheckNonEmptyFile;
%rename("CheckOptionsConsistency") LALInferenceCheckOptionsConsistency;
%rename("CheckPositiveDefinite") LALInferenceCheckPositiveDefinite;
%rename("CheckVariable") LALInferenceCheckVariable;
%rename("CheckVariableNonFixed") LALInferenceCheckVariableNonFixed;
%rename("CheckVariableToPrint") LALInferenceCheckVariableToPrint;
%rename("CholeskyDecompose") LALInferenceCholeskyDecompose;
%rename("ClearVariables") LALInferenceClearVariables;
%rename("ClusteredKDEProposal") LALInferenceClusteredKDEProposal;
%rename("CompareVariables") LALInferenceCompareVariables;
%rename("ComputeAutoCorrelation") LALInferenceComputeAutoCorrelation;
%rename("ComputeCovariance") LALInferenceComputeCovariance;
%rename("ComputeEffectiveSampleSize") LALInferenceComputeEffectiveSampleSize;
%rename("ComputeFrequencyDomainComplexOverlap") LALInferenceComputeFrequencyDomainComplexOverlap;
%rename("ComputeFrequencyDomainOverlap") LALInferenceComputeFrequencyDomainOverlap;
%rename("ComputeMaxAutoCorrLen") LALInferenceComputeMaxAutoCorrLen;
%rename("ComputeMaxAutoCorrLenFromDE") LALInferenceComputeMaxAutoCorrLenFromDE;
%rename("ComputeMean") LALInferenceComputeMean;
%rename("ComputePriorMassNorm") LALInferenceComputePriorMassNorm;
%rename("CopyArrayToVariables") LALInferenceCopyArrayToVariables;
%rename("CopyUnsetREAL8Variables") LALInferenceCopyUnsetREAL8Variables;
%rename("CopyVariables") LALInferenceCopyVariables;
%rename("CopyVariablesToArray") LALInferenceCopyVariablesToArray;
%rename("CorrPolarizationPhaseJump") LALInferenceCorrPolarizationPhaseJump;
%rename("CorrelatedAnalyticLogLikelihood") LALInferenceCorrelatedAnalyticLogLikelihood;
%rename("CovarianceEigenvectorJump") LALInferenceCovarianceEigenvectorJump;
%rename("CreateKmeans") LALInferenceCreateKmeans;
%rename("CubeToConstantCalibrationPrior") LALInferenceCubeToConstantCalibrationPrior;
%rename("CubeToFlatPrior") LALInferenceCubeToFlatPrior;
%rename("CubeToGaussianPrior") LALInferenceCubeToGaussianPrior;
%rename("CubeToLogFlatPrior") LALInferenceCubeToLogFlatPrior;
%rename("CubeToPSDScaleParams") LALInferenceCubeToPSDScaleParams;
%rename("CubeToPowerPrior") LALInferenceCubeToPowerPrior;
%rename("CubeToSinPrior") LALInferenceCubeToSinPrior;
%rename("CyclicProposal") LALInferenceCyclicProposal;
%rename("CyclicReflectiveBound") LALInferenceCyclicReflectiveBound;
%rename("DeleteProposalCycle") LALInferenceDeleteProposalCycle;
%rename("DetFrameToEquatorial") LALInferenceDetFrameToEquatorial;
%rename("DifferentialEvolutionExtrinsic") LALInferenceDifferentialEvolutionExtrinsic;
%rename("DifferentialEvolutionFull") LALInferenceDifferentialEvolutionFull;
%rename("DifferentialEvolutionIntrinsic") LALInferenceDifferentialEvolutionIntrinsic;
%rename("DifferentialEvolutionNames") LALInferenceDifferentialEvolutionNames;
%rename("DiscardPTMCMCHeader") LALInferenceDiscardPTMCMCHeader;
%rename("DistanceLikelihoodProposal") LALInferenceDistanceLikelihoodProposal;
%rename("DrawApproxPrior") LALInferenceDrawApproxPrior;
%rename("DrawFlatPrior") LALInferenceDrawFlatPrior;
%rename("DrawFromPrior") LALInferenceDrawFromPrior;
%rename("DrawKDESample") LALInferenceDrawKDESample;
%rename("DrawNameFromPrior") LALInferenceDrawNameFromPrior;
%rename("DrawThreads") LALInferenceDrawThreads;
%rename("DumpClusteredKDE") LALInferenceDumpClusteredKDE;
%rename("DumpClusteredKDEDraws") LALInferenceDumpClusteredKDEDraws;
%rename("DumpWaveforms") LALInferenceDumpWaveforms;
%rename("DumptemplateFreqDomain") LALInferenceDumptemplateFreqDomain;
%rename("DumptemplateTimeDomain") LALInferenceDumptemplateTimeDomain;
%rename("EOSPhysicalCheck") LALInferenceEOSPhysicalCheck;
%rename("EnrichCOMPLEX16Basis") LALInferenceEnrichCOMPLEX16Basis;
%rename("EnrichREAL8Basis") LALInferenceEnrichREAL8Basis;
%rename("EnsembleStretchExtrinsic") LALInferenceEnsembleStretchExtrinsic;
%rename("EnsembleStretchFull") LALInferenceEnsembleStretchFull;
%rename("EnsembleStretchIntrinsic") LALInferenceEnsembleStretchIntrinsic;
%rename("EnsembleStretchNames") LALInferenceEnsembleStretchNames;
%rename("EnsembleWalkExtrinsic") LALInferenceEnsembleWalkExtrinsic;
%rename("EnsembleWalkFull") LALInferenceEnsembleWalkFull;
%rename("EnsembleWalkIntrinsic") LALInferenceEnsembleWalkIntrinsic;
%rename("EnsembleWalkNames") LALInferenceEnsembleWalkNames;
%rename("EquatorialToDetFrame") LALInferenceEquatorialToDetFrame;
%rename("ExecuteFT") LALInferenceExecuteFT;
%rename("ExecuteInvFT") LALInferenceExecuteInvFT;
%rename("ExtrinsicParamProposal") LALInferenceExtrinsicParamProposal;
%rename("FastSineGaussianLogLikelihood") LALInferenceFastSineGaussianLogLikelihood;
%rename("FermiDiracPrior") LALInferenceFermiDiracPrior;
%rename("FlatBoundedPrior") LALInferenceFlatBoundedPrior;
%rename("FprintParameterHeaders") LALInferenceFprintParameterHeaders;
%rename("FprintParameterNonFixedHeaders") LALInferenceFprintParameterNonFixedHeaders;
%rename("FprintParameterNonFixedHeadersWithSuffix") LALInferenceFprintParameterNonFixedHeadersWithSuffix;
%rename("FprintSplineCalibrationHeader") LALInferenceFprintSplineCalibrationHeader;
%rename("FreqDomainStudentTLogLikelihood") LALInferenceFreqDomainStudentTLogLikelihood;
%rename("FrequencyBinJump") LALInferenceFrequencyBinJump;
%rename("GMMPrior") LALInferenceGMMPrior;
%rename("GenerateCOMPLEX16LinearWeights") LALInferenceGenerateCOMPLEX16LinearWeights;
%rename("GenerateCOMPLEX16OrthonormalBasis") LALInferenceGenerateCOMPLEX16OrthonormalBasis;
%rename("GenerateCOMPLEXROQInterpolant") LALInferenceGenerateCOMPLEXROQInterpolant;
%rename("GenerateQuadraticWeights") LALInferenceGenerateQuadraticWeights;
%rename("GenerateREAL8LinearWeights") LALInferenceGenerateREAL8LinearWeights;
%rename("GenerateREAL8OrthonormalBasis") LALInferenceGenerateREAL8OrthonormalBasis;
%rename("GenerateREALROQInterpolant") LALInferenceGenerateREALROQInterpolant;
%rename("GetCOMPLEX16Variable") LALInferenceGetCOMPLEX16Variable;
%rename("GetCOMPLEX16VectorVariable") LALInferenceGetCOMPLEX16VectorVariable;
%rename("GetCOMPLEX8Variable") LALInferenceGetCOMPLEX8Variable;
%rename("GetCorrelatedPrior") LALInferenceGetCorrelatedPrior;
%rename("GetFermiDiracPrior") LALInferenceGetFermiDiracPrior;
%rename("GetGMMPrior") LALInferenceGetGMMPrior;
%rename("GetGaussianPrior") LALInferenceGetGaussianPrior;
%rename("GetHeaderLine") LALInferenceGetHeaderLine;
%rename("GetINT4Variable") LALInferenceGetINT4Variable;
%rename("GetINT4VectorVariable") LALInferenceGetINT4VectorVariable;
%rename("GetINT8Variable") LALInferenceGetINT8Variable;
%rename("GetInstrinsicParams") LALInferenceGetInstrinsicParams;
%rename("GetItem") LALInferenceGetItem;
%rename("GetItemNr") LALInferenceGetItemNr;
%rename("GetLogUniformPrior") LALInferenceGetLogUniformPrior;
%rename("GetMCMCrunphase_ptrVariable") LALInferenceGetMCMCrunphase_ptrVariable;
%rename("GetMinMaxPrior") LALInferenceGetMinMaxPrior;
%rename("GetProcParamVal") LALInferenceGetProcParamVal;
%rename("GetREAL4Variable") LALInferenceGetREAL4Variable;
%rename("GetREAL8Variable") LALInferenceGetREAL8Variable;
%rename("GetREAL8VectorVariable") LALInferenceGetREAL8VectorVariable;
%rename("GetUINT4Variable") LALInferenceGetUINT4Variable;
%rename("GetUINT4VectorVariable") LALInferenceGetUINT4VectorVariable;
%rename("GetVariable") LALInferenceGetVariable;
%rename("GetVariableDimension") LALInferenceGetVariableDimension;
%rename("GetVariableDimensionNonFixed") LALInferenceGetVariableDimensionNonFixed;
%rename("GetVariableDimensionNonFixedChooseVectors") LALInferenceGetVariableDimensionNonFixedChooseVectors;
%rename("GetVariableName") LALInferenceGetVariableName;
%rename("GetVariableType") LALInferenceGetVariableType;
%rename("GetVariableTypeByIndex") LALInferenceGetVariableTypeByIndex;
%rename("GetVariableVaryType") LALInferenceGetVariableVaryType;
%rename("GetgslMatrixVariable") LALInferenceGetgslMatrixVariable;
%rename("GetstringVariable") LALInferenceGetstringVariable;
%rename("GlitchMorletProposal") LALInferenceGlitchMorletProposal;
%rename("GlitchMorletReverseJump") LALInferenceGlitchMorletReverseJump;
%rename("H5CreateGroupStructure") LALInferenceH5CreateGroupStructure;
%rename("H5DatasetToVariablesArray") LALInferenceH5DatasetToVariablesArray;
%rename("H5VariablesArrayToDataset") LALInferenceH5VariablesArrayToDataset;
%rename("IncrementalKmeans") LALInferenceIncrementalKmeans;
%rename("InitBurstModel") LALInferenceInitBurstModel;
%rename("InitBurstTemplate") LALInferenceInitBurstTemplate;
%rename("InitBurstThreads") LALInferenceInitBurstThreads;
%rename("InitCBCModel") LALInferenceInitCBCModel;
%rename("InitCBCPrior") LALInferenceInitCBCPrior;
%rename("InitCBCTemplate") LALInferenceInitCBCTemplate;
%rename("InitCBCThreads") LALInferenceInitCBCThreads;
%rename("InitCalibrationVariables") LALInferenceInitCalibrationVariables;
%rename("InitClusteredKDEProposal") LALInferenceInitClusteredKDEProposal;
%rename("InitGlitchVariables") LALInferenceInitGlitchVariables;
%rename("InitKDE") LALInferenceInitKDE;
%rename("InitLIBPrior") LALInferenceInitLIBPrior;
%rename("InitLikelihood") LALInferenceInitLikelihood;
%rename("InitModelReviewEvidence") LALInferenceInitModelReviewEvidence;
%rename("InitModelReviewEvidence_banana") LALInferenceInitModelReviewEvidence_banana;
%rename("InitModelReviewEvidence_bimod") LALInferenceInitModelReviewEvidence_bimod;
%rename("InitProposal") LALInferenceInitProposal;
%rename("InitProposalCycle") LALInferenceInitProposalCycle;
%rename("InitRunState") LALInferenceInitRunState;
%rename("InitThread") LALInferenceInitThread;
%rename("InitThreads") LALInferenceInitThreads;
%rename("InjectBurstSignal") LALInferenceInjectBurstSignal;
%rename("InjectFromMDC") LALInferenceInjectFromMDC;
%rename("InjectInspiralSignal") LALInferenceInjectInspiralSignal;
%rename("InjectionToVariables") LALInferenceInjectionToVariables;
%rename("InspiralCubeToPrior") LALInferenceInspiralCubeToPrior;
%rename("InspiralPrior") LALInferenceInspiralPrior;
%rename("InspiralSkyLocCubeToPrior") LALInferenceInspiralSkyLocCubeToPrior;
%rename("InspiralSkyLocPrior") LALInferenceInspiralSkyLocPrior;
%rename("KDAddPoint") LALInferenceKDAddPoint;
%rename("KDDrawEigenFrame") LALInferenceKDDrawEigenFrame;
%rename("KDEEvaluatePoint") LALInferenceKDEEvaluatePoint;
%rename("KDEmpty") LALInferenceKDEmpty;
%rename("KDFindCell") LALInferenceKDFindCell;
%rename("KDLogCellEigenVolume") LALInferenceKDLogCellEigenVolume;
%rename("KDLogCellVolume") LALInferenceKDLogCellVolume;
%rename("KDLogProposalRatio") LALInferenceKDLogProposalRatio;
%rename("KDREAL8ToVariables") LALInferenceKDREAL8ToVariables;
%rename("KDTreeDelete") LALInferenceKDTreeDelete;
%rename("KDVariablesToREAL8") LALInferenceKDVariablesToREAL8;
%rename("KmeansAssignment") LALInferenceKmeansAssignment;
%rename("KmeansBIC") LALInferenceKmeansBIC;
%rename("KmeansBuildKDE") LALInferenceKmeansBuildKDE;
%rename("KmeansConstructMask") LALInferenceKmeansConstructMask;
%rename("KmeansDraw") LALInferenceKmeansDraw;
%rename("KmeansExtractCluster") LALInferenceKmeansExtractCluster;
%rename("KmeansForgyInitialize") LALInferenceKmeansForgyInitialize;
%rename("KmeansImposeBounds") LALInferenceKmeansImposeBounds;
%rename("KmeansMaxLogL") LALInferenceKmeansMaxLogL;
%rename("KmeansPDF") LALInferenceKmeansPDF;
%rename("KmeansRandomPartitionInitialize") LALInferenceKmeansRandomPartitionInitialize;
%rename("KmeansRecursiveSplit") LALInferenceKmeansRecursiveSplit;
%rename("KmeansRun") LALInferenceKmeansRun;
%rename("KmeansRunBestOf") LALInferenceKmeansRunBestOf;
%rename("KmeansSeededInitialize") LALInferenceKmeansSeededInitialize;
%rename("KmeansUpdate") LALInferenceKmeansUpdate;
%rename("LambdaTsEta2Lambdas") LALInferenceLambdaTsEta2Lambdas;
%rename("LogSampleToArray") LALInferenceLogSampleToArray;
%rename("LogSampleToFile") LALInferenceLogSampleToFile;
%rename("LogUniformPrior") LALInferenceLogUniformPrior;
%rename("Logp1GammasMasses2Lambdas") LALInferenceLogp1GammasMasses2Lambdas;
%rename("MCMCSamplePrior") LALInferenceMCMCSamplePrior;
%rename("MCMCSamplePriorNTimes") LALInferenceMCMCSamplePriorNTimes;
%rename("MarginalDistanceLogLikelihood") LALInferenceMarginalDistanceLogLikelihood;
%rename("MarginalisedPhaseLogLikelihood") LALInferenceMarginalisedPhaseLogLikelihood;
%rename("MarginalisedTimeLogLikelihood") LALInferenceMarginalisedTimeLogLikelihood;
%rename("MarginalisedTimePhaseLogLikelihood") LALInferenceMarginalisedTimePhaseLogLikelihood;
%rename("MassDistancePriorVolume") LALInferenceMassDistancePriorVolume;
%rename("MassPriorVolume") LALInferenceMassPriorVolume;
%rename("MatrixDet") LALInferenceMatrixDet;
%rename("McEta2Masses") LALInferenceMcEta2Masses;
%rename("McQ2Masses") LALInferenceMcQ2Masses;
%rename("MultibandFrequencies") LALInferenceMultibandFrequencies;
%rename("NestedSamplingAlgorithm") LALInferenceNestedSamplingAlgorithm;
%rename("NestedSamplingAlgorithmInit") LALInferenceNestedSamplingAlgorithmInit;
%rename("NestedSamplingCachedSampler") LALInferenceNestedSamplingCachedSampler;
%rename("NestedSamplingOneStep") LALInferenceNestedSamplingOneStep;
%rename("NestedSamplingSloppySample") LALInferenceNestedSamplingSloppySample;
%rename("NetworkSNR") LALInferenceNetworkSNR;
%rename("NewKDE") LALInferenceNewKDE;
%rename("NewKDEfromMat") LALInferenceNewKDEfromMat;
%rename("NullLogLikelihood") LALInferenceNullLogLikelihood;
%rename("NullPrior") LALInferenceNullPrior;
%rename("OptimizedKmeans") LALInferenceOptimizedKmeans;
%rename("PSDFitJump") LALInferencePSDFitJump;
%rename("ParseCharacterOptionString") LALInferenceParseCharacterOptionString;
%rename("ParseCommandLine") LALInferenceParseCommandLine;
%rename("ParseCommandLineStringVector") LALInferenceParseCommandLineStringVector;
%rename("ParseDelimitedAscii") LALInferenceParseDelimitedAscii;
%rename("ParseProposalArgs") LALInferenceParseProposalArgs;
%rename("ParseStringVector") LALInferenceParseStringVector;
%rename("PolarizationPhaseJump") LALInferencePolarizationPhaseJump;
%rename("PopVariableItem") LALInferencePopVariableItem;
%rename("PrintCheckpointFileInfo") LALInferencePrintCheckpointFileInfo;
%rename("PrintCommandLine") LALInferencePrintCommandLine;
%rename("PrintInjectionSample") LALInferencePrintInjectionSample;
%rename("PrintNVariableItem") LALInferencePrintNVariableItem;
%rename("PrintProposalStats") LALInferencePrintProposalStats;
%rename("PrintProposalStatsHeader") LALInferencePrintProposalStatsHeader;
%rename("PrintProposalTracking") LALInferencePrintProposalTracking;
%rename("PrintProposalTrackingHeader") LALInferencePrintProposalTrackingHeader;
%rename("PrintSample") LALInferencePrintSample;
%rename("PrintSampleNonFixed") LALInferencePrintSampleNonFixed;
%rename("PrintSplineCalibration") LALInferencePrintSplineCalibration;
%rename("PrintVariables") LALInferencePrintVariables;
%rename("ProcessParamLine") LALInferenceProcessParamLine;
%rename("ProjectSampleOntoEigenvectors") LALInferenceProjectSampleOntoEigenvectors;
%rename("Q2Eta") LALInferenceQ2Eta;
%rename("ROQCOMPLEX16DotProduct") LALInferenceROQCOMPLEX16DotProduct;
%rename("ROQREAL8DotProduct") LALInferenceROQREAL8DotProduct;
%rename("ROQWrapperForXLALSimInspiralChooseFDWaveformSequence") LALInferenceROQWrapperForXLALSimInspiralChooseFDWaveformSequence;
%rename("RandomizeProposalCycle") LALInferenceRandomizeProposalCycle;
%rename("ReadAsciiHeader") LALInferenceReadAsciiHeader;
%rename("ReadData") LALInferenceReadData;
%rename("ReadRunStateBinary") LALInferenceReadRunStateBinary;
%rename("ReadSampleNonFixed") LALInferenceReadSampleNonFixed;
%rename("ReadVariablesArrayBinary") LALInferenceReadVariablesArrayBinary;
%rename("ReadVariablesBinary") LALInferenceReadVariablesBinary;
%rename("RecursiveKmeans") LALInferenceRecursiveKmeans;
%rename("RegisterGaussianVariableREAL8") LALInferenceRegisterGaussianVariableREAL8;
%rename("RegisterProposal") LALInferenceRegisterProposal;
%rename("RegisterUniformVariableREAL8") LALInferenceRegisterUniformVariableREAL8;
%rename("RemoveCOMPLEXROQInterpolant") LALInferenceRemoveCOMPLEXROQInterpolant;
%rename("RemoveCorrelatedPrior") LALInferenceRemoveCorrelatedPrior;
%rename("RemoveFermiDiracPrior") LALInferenceRemoveFermiDiracPrior;
%rename("RemoveGMMPrior") LALInferenceRemoveGMMPrior;
%rename("RemoveGaussianPrior") LALInferenceRemoveGaussianPrior;
%rename("RemoveLinesChiSquared") LALInferenceRemoveLinesChiSquared;
%rename("RemoveLinesKS") LALInferenceRemoveLinesKS;
%rename("RemoveLinesPowerLaw") LALInferenceRemoveLinesPowerLaw;
%rename("RemoveLogUniformPrior") LALInferenceRemoveLogUniformPrior;
%rename("RemoveMinMaxPrior") LALInferenceRemoveMinMaxPrior;
%rename("RemoveREALROQInterpolant") LALInferenceRemoveREALROQInterpolant;
%rename("RemoveVariable") LALInferenceRemoveVariable;
%rename("RosenbrockLogLikelihood") LALInferenceRosenbrockLogLikelihood;
%rename("RotateInitialPhase") LALInferenceRotateInitialPhase;
%rename("SDGammaCheck") LALInferenceSDGammaCheck;
%rename("SDGammasMasses2Lambdas") LALInferenceSDGammasMasses2Lambdas;
%rename("SanityCheck") LALInferenceSanityCheck;
%rename("SelectColsFromArray") LALInferenceSelectColsFromArray;
%rename("SetCOMPLEX16Variable") LALInferenceSetCOMPLEX16Variable;
%rename("SetCOMPLEX16VectorVariable") LALInferenceSetCOMPLEX16VectorVariable;
%rename("SetCOMPLEX8Variable") LALInferenceSetCOMPLEX8Variable;
%rename("SetINT4Variable") LALInferenceSetINT4Variable;
%rename("SetINT4VectorVariable") LALInferenceSetINT4VectorVariable;
%rename("SetINT8Variable") LALInferenceSetINT8Variable;
%rename("SetKDEBandwidth") LALInferenceSetKDEBandwidth;
%rename("SetMCMCrunphase_ptrVariable") LALInferenceSetMCMCrunphase_ptrVariable;
%rename("SetParamVaryType") LALInferenceSetParamVaryType;
%rename("SetREAL4Variable") LALInferenceSetREAL4Variable;
%rename("SetREAL8Variable") LALInferenceSetREAL8Variable;
%rename("SetREAL8VectorVariable") LALInferenceSetREAL8VectorVariable;
%rename("SetUINT4Variable") LALInferenceSetUINT4Variable;
%rename("SetUINT4VectorVariable") LALInferenceSetUINT4VectorVariable;
%rename("SetVariable") LALInferenceSetVariable;
%rename("SetgslMatrixVariable") LALInferenceSetgslMatrixVariable;
%rename("SetstringVariable") LALInferenceSetstringVariable;
%rename("SetupAdaptiveProposals") LALInferenceSetupAdaptiveProposals;
%rename("SetupClusteredKDEProposalFromDEBuffer") LALInferenceSetupClusteredKDEProposalFromDEBuffer;
%rename("SetupClusteredKDEProposalFromRun") LALInferenceSetupClusteredKDEProposalFromRun;
%rename("SetupClusteredKDEProposalsFromASCII") LALInferenceSetupClusteredKDEProposalsFromASCII;
%rename("SetupDefaultInspiralProposalCycle") LALInferenceSetupDefaultInspiralProposalCycle;
%rename("SetupGlitchProposal") LALInferenceSetupGlitchProposal;
%rename("SetupLivePointsArray") LALInferenceSetupLivePointsArray;
%rename("SetupROQdata") LALInferenceSetupROQdata;
%rename("SetupROQmodel") LALInferenceSetupROQmodel;
%rename("SineGaussianPrior") LALInferenceSineGaussianPrior;
%rename("SingleAdaptProposal") LALInferenceSingleAdaptProposal;
%rename("SingleProposal") LALInferenceSingleProposal;
%rename("SkyLocWanderJump") LALInferenceSkyLocWanderJump;
%rename("SkyReflectDetPlane") LALInferenceSkyReflectDetPlane;
%rename("SkyRingProposal") LALInferenceSkyRingProposal;
%rename("SortVariablesByName") LALInferenceSortVariablesByName;
%rename("SplineCalibrationFactor") LALInferenceSplineCalibrationFactor;
%rename("SplineCalibrationFactorROQ") LALInferenceSplineCalibrationFactorROQ;
%rename("SplineCalibrationProposal") LALInferenceSplineCalibrationProposal;
%rename("StoredClusteredKDEProposal") LALInferenceStoredClusteredKDEProposal;
%rename("TemplateASinOmegaT") LALInferenceTemplateASinOmegaT;
%rename("TemplateDampedSinusoid") LALInferenceTemplateDampedSinusoid;
%rename("TemplateNullFreqdomain") LALInferenceTemplateNullFreqdomain;
%rename("TemplateNullTimedomain") LALInferenceTemplateNullTimedomain;
%rename("TemplateSinc") LALInferenceTemplateSinc;
%rename("TemplateSineGaussian") LALInferenceTemplateSineGaussian;
%rename("TemplateXLALSimBurstChooseWaveform") LALInferenceTemplateXLALSimBurstChooseWaveform;
%rename("TemplateXLALSimBurstSineGaussianF") LALInferenceTemplateXLALSimBurstSineGaussianF;
%rename("TemplateXLALSimInspiralChooseWaveform") LALInferenceTemplateXLALSimInspiralChooseWaveform;
%rename("TemplateXLALSimInspiralChooseWaveformPhaseInterpolated") LALInferenceTemplateXLALSimInspiralChooseWaveformPhaseInterpolated;
%rename("TestCOMPLEX16OrthonormalBasis") LALInferenceTestCOMPLEX16OrthonormalBasis;
%rename("TestREAL8OrthonormalBasis") LALInferenceTestREAL8OrthonormalBasis;
%rename("ThinnedBufferToArray") LALInferenceThinnedBufferToArray;
%rename("TrackProposalAcceptance") LALInferenceTrackProposalAcceptance;
%rename("TranslateExternalToInternalParamName") LALInferenceTranslateExternalToInternalParamName;
%rename("TranslateInternalToExternalParamName") LALInferenceTranslateInternalToExternalParamName;
%rename("UndecomposedFreqDomainLogLikelihood") LALInferenceUndecomposedFreqDomainLogLikelihood;
%rename("UpdateAdaptiveJumps") LALInferenceUpdateAdaptiveJumps;
%rename("UpdateMaxAutoCorrLen") LALInferenceUpdateMaxAutoCorrLen;
%rename("ValidateCOMPLEX16OrthonormalBasis") LALInferenceValidateCOMPLEX16OrthonormalBasis;
%rename("ValidateREAL8OrthonormalBasis") LALInferenceValidateREAL8OrthonormalBasis;
%rename("WhitenSamples") LALInferenceWhitenSamples;
%rename("WhitenedKmeansPDF") LALInferenceWhitenedKmeansPDF;
%rename("WriteRunStateBinary") LALInferenceWriteRunStateBinary;
%rename("WriteVariablesArrayBinary") LALInferenceWriteVariablesArrayBinary;
%rename("WriteVariablesBinary") LALInferenceWriteVariablesBinary;
%rename("XCorrBands") LALInferenceXCorrBands;
%rename("Xmeans") LALInferenceXmeans;
%rename("ZeroLogLikelihood") LALInferenceZeroLogLikelihood;
%rename("ZeroProposalStats") LALInferenceZeroProposalStats;
%rename("dQuadMonSdQuadMonA") LALInferencedQuadMonSdQuadMonA;
%rename("CheckBurstApproximantFromString") XLALCheckBurstApproximantFromString;
%rename("CreateSimBurstWaveformCache") XLALCreateSimBurstWaveformCache;
%rename("GetBurstApproximantFromString") XLALGetBurstApproximantFromString;
%rename("GetStringFromBurstApproximant") XLALGetStringFromBurstApproximant;
%rename("BurstDampedSinusoid") XLALInferenceBurstDampedSinusoid;
%rename("BurstDampedSinusoidF") XLALInferenceBurstDampedSinusoidF;
%rename("BurstGaussian") XLALInferenceBurstGaussian;
%rename("BurstGaussianF") XLALInferenceBurstGaussianF;
%rename("BurstSineGaussian") XLALInferenceBurstSineGaussian;
%rename("BurstSineGaussianF") XLALInferenceBurstSineGaussianF;
%rename("BurstSineGaussianFFast") XLALInferenceBurstSineGaussianFFast;
%rename("MultiNormalDeviates") XLALMultiNormalDeviates;
%rename("MultiStudentDeviates") XLALMultiStudentDeviates;
%rename("SimBurstAddExtraParam") XLALSimBurstAddExtraParam;
%rename("SimBurstChooseFDWaveform") XLALSimBurstChooseFDWaveform;
%rename("SimBurstChooseFDWaveformFromCache") XLALSimBurstChooseFDWaveformFromCache;
%rename("SimBurstChooseTDWaveform") XLALSimBurstChooseTDWaveform;
%rename("SimBurstChooseTDWaveformFromCache") XLALSimBurstChooseTDWaveformFromCache;
%rename("SimBurstCreateExtraParam") XLALSimBurstCreateExtraParam;
%rename("SimBurstExtraParamExists") XLALSimBurstExtraParamExists;
%rename("SimBurstGetExtraParam") XLALSimBurstGetExtraParam;
%rename("SimBurstImplementedFDApproximants") XLALSimBurstImplementedFDApproximants;
%rename("SimBurstImplementedTDApproximants") XLALSimBurstImplementedTDApproximants;
%rename("SimBurstPrintExtraParam") XLALSimBurstPrintExtraParam;
%rename("SimBurstSetExtraParam") XLALSimBurstSetExtraParam;
#endif // SWIGLAL_MODULE_RENAME_FUNCTIONS
#ifdef SWIGLAL_MODULE_RENAME_TDSTRUCTS
%rename("KDE") tagKDE;
%rename("COMPLEXROQInterpolant") tagLALInferenceCOMPLEXROQInterpolant;
%rename("ClusteredKDE") tagLALInferenceClusteredKDEProposal;
%rename("IFOData") tagLALInferenceIFOData;
%rename("IFOModel") tagLALInferenceIFOModel;
%rename("KDTree") tagLALInferenceKDTree;
%rename("Model") tagLALInferenceModel;
%rename("Proposal") tagLALInferenceProposal;
%rename("ProposalCycle") tagLALInferenceProposalCycle;
%rename("REALROQInterpolant") tagLALInferenceREALROQInterpolant;
%rename("ROQData") tagLALInferenceROQData;
%rename("ROQModel") tagLALInferenceROQModel;
%rename("ROQSplineWeights") tagLALInferenceROQSplineWeightsLinear;
%rename("RunState") tagLALInferenceRunState;
%rename("ThreadState") tagLALInferenceThreadState;
%rename("Variables") tagLALInferenceVariables;
%rename("SimBurstExtraParam") tagLALSimBurstExtraParam;
%rename("SimBurstExtraParamData") tagLALSimBurstExtraParamData;
%rename("SimBurstWaveformCache") tagLALSimBurstWaveformCache;
%rename("VariableItem") tagVariableItem;
%rename("Kmeans") tagkmeans;
%rename("swig_lalinference_test_parent_map_struct") tagswig_lalinference_test_parent_map_struct;
#endif // SWIGLAL_MODULE_RENAME_TDSTRUCTS
#ifdef SWIGLAL_MODULE_RENAME_VARIABLES
%rename("InferenceVCSIdentInfo") lalInferenceVCSIdentInfo;
%rename("InferenceVCSInfo") lalInferenceVCSInfo;
%rename("InferenceVCSInfoList") lalInferenceVCSInfoList;
#endif // SWIGLAL_MODULE_RENAME_VARIABLES
%newobject AdiabaticIndex;
%newobject LALInferenceAddCOMPLEX16Variable;
%newobject LALInferenceAddCOMPLEX16VectorVariable;
%newobject LALInferenceAddCOMPLEX8Variable;
%newobject LALInferenceAddClusteredKDEProposalToSet;
%newobject LALInferenceAddCorrelatedPrior;
%newobject LALInferenceAddFermiDiracPrior;
%newobject LALInferenceAddGMMPrior;
%newobject LALInferenceAddGaussianPrior;
%newobject LALInferenceAddINT4Variable;
%newobject LALInferenceAddINT4VectorVariable;
%newobject LALInferenceAddINT8Variable;
%newobject LALInferenceAddLogUniformPrior;
%newobject LALInferenceAddMCMCrunphase_ptrVariable;
%newobject LALInferenceAddMinMaxPrior;
%newobject LALInferenceAddProposalToCycle;
%newobject LALInferenceAddREAL4Variable;
%newobject LALInferenceAddREAL8Variable;
%newobject LALInferenceAddREAL8VectorVariable;
%newobject LALInferenceAddUINT4Variable;
%newobject LALInferenceAddUINT4VectorVariable;
%newobject LALInferenceAddVariable;
%newobject LALInferenceAddgslMatrixVariable;
%newobject LALInferenceAddstringVariable;
%newobject LALInferenceAnalyticCubeToPrior;
%newobject LALInferenceAnalyticNullPrior;
%newobject LALInferenceAngularDistance;
%newobject LALInferenceAngularVariance;
%newobject LALInferenceApplyCalibrationErrors;
%newobject LALInferenceAverageSpectrumBinFit;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceAverageSpectrumBinFit };
%newobject LALInferenceBimodalCorrelatedAnalyticLogLikelihood;
%newobject LALInferenceBinaryLove;
%newobject LALInferenceBufferToArray;
%newobject LALInferenceBurninPTMCMC;
%newobject LALInferenceBurninStream;
%newobject LALInferenceBurstInjectionToVariables;
%newobject LALInferenceCheckCorrelatedPrior;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCheckCorrelatedPrior };
%newobject LALInferenceCheckFermiDiracPrior;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCheckFermiDiracPrior };
%newobject LALInferenceCheckGMMPrior;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCheckGMMPrior };
%newobject LALInferenceCheckGaussianPrior;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCheckGaussianPrior };
%newobject LALInferenceCheckLogUniformPrior;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCheckLogUniformPrior };
%newobject LALInferenceCheckMinMaxPrior;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCheckMinMaxPrior };
%newobject LALInferenceCheckNonEmptyFile;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCheckNonEmptyFile };
%newobject LALInferenceCheckOptionsConsistency;
%newobject LALInferenceCheckPositiveDefinite;
%newobject LALInferenceCheckVariable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCheckVariable };
%newobject LALInferenceCheckVariableNonFixed;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCheckVariableNonFixed };
%newobject LALInferenceCheckVariableToPrint;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCheckVariableToPrint };
%newobject LALInferenceCholeskyDecompose;
%newobject LALInferenceClearVariables;
%newobject LALInferenceClusteredKDEProposal;
%newobject LALInferenceCompareVariables;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceCompareVariables };
%newobject LALInferenceComputeAutoCorrelation;
%newobject LALInferenceComputeCovariance;
%newobject LALInferenceComputeEffectiveSampleSize;
%newobject LALInferenceComputeFrequencyDomainComplexOverlap;
%newobject LALInferenceComputeFrequencyDomainOverlap;
%newobject LALInferenceComputeMaxAutoCorrLen;
%newobject LALInferenceComputeMaxAutoCorrLenFromDE;
%newobject LALInferenceComputeMean;
%newobject LALInferenceComputePriorMassNorm;
%newobject LALInferenceCopyArrayToVariables;
%newobject LALInferenceCopyUnsetREAL8Variables;
%newobject LALInferenceCopyVariables;
%newobject LALInferenceCopyVariablesToArray;
%newobject LALInferenceCorrPolarizationPhaseJump;
%newobject LALInferenceCorrelatedAnalyticLogLikelihood;
%newobject LALInferenceCovarianceEigenvectorJump;
%newobject LALInferenceCreateKmeans;
%newobject LALInferenceCubeToConstantCalibrationPrior;
%newobject LALInferenceCubeToFlatPrior;
%newobject LALInferenceCubeToGaussianPrior;
%newobject LALInferenceCubeToLogFlatPrior;
%newobject LALInferenceCubeToPSDScaleParams;
%newobject LALInferenceCubeToPowerPrior;
%newobject LALInferenceCubeToSinPrior;
%newobject LALInferenceCyclicProposal;
%newobject LALInferenceCyclicReflectiveBound;
%newobject LALInferenceDeleteProposalCycle;
%newobject LALInferenceDetFrameToEquatorial;
%newobject LALInferenceDifferentialEvolutionExtrinsic;
%newobject LALInferenceDifferentialEvolutionFull;
%newobject LALInferenceDifferentialEvolutionIntrinsic;
%newobject LALInferenceDifferentialEvolutionNames;
%newobject LALInferenceDiscardPTMCMCHeader;
%newobject LALInferenceDistanceLikelihoodProposal;
%newobject LALInferenceDrawApproxPrior;
%newobject LALInferenceDrawFlatPrior;
%newobject LALInferenceDrawFromPrior;
%newobject LALInferenceDrawKDESample;
%newobject LALInferenceDrawNameFromPrior;
%newobject LALInferenceDrawThreads;
%newobject LALInferenceDumpClusteredKDE;
%newobject LALInferenceDumpClusteredKDEDraws;
%newobject LALInferenceDumpWaveforms;
%newobject LALInferenceDumptemplateFreqDomain;
%newobject LALInferenceDumptemplateTimeDomain;
%newobject LALInferenceEOSPhysicalCheck;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceEOSPhysicalCheck };
%newobject LALInferenceEnrichCOMPLEX16Basis;
%newobject LALInferenceEnrichREAL8Basis;
%newobject LALInferenceEnsembleStretchExtrinsic;
%newobject LALInferenceEnsembleStretchFull;
%newobject LALInferenceEnsembleStretchIntrinsic;
%newobject LALInferenceEnsembleStretchNames;
%newobject LALInferenceEnsembleWalkExtrinsic;
%newobject LALInferenceEnsembleWalkFull;
%newobject LALInferenceEnsembleWalkIntrinsic;
%newobject LALInferenceEnsembleWalkNames;
%newobject LALInferenceEquatorialToDetFrame;
%newobject LALInferenceExecuteFT;
%newobject LALInferenceExecuteInvFT;
%newobject LALInferenceExtrinsicParamProposal;
%newobject LALInferenceFastSineGaussianLogLikelihood;
%newobject LALInferenceFermiDiracPrior;
%newobject LALInferenceFlatBoundedPrior;
%newobject LALInferenceFprintParameterHeaders;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceFprintParameterHeaders };
%newobject LALInferenceFprintParameterNonFixedHeaders;
%newobject LALInferenceFprintParameterNonFixedHeadersWithSuffix;
%newobject LALInferenceFprintSplineCalibrationHeader;
%newobject LALInferenceFreqDomainStudentTLogLikelihood;
%newobject LALInferenceFrequencyBinJump;
%newobject LALInferenceGMMPrior;
%newobject LALInferenceGenerateCOMPLEX16LinearWeights;
%newobject LALInferenceGenerateCOMPLEX16OrthonormalBasis;
%newobject LALInferenceGenerateCOMPLEXROQInterpolant;
%newobject LALInferenceGenerateQuadraticWeights;
%newobject LALInferenceGenerateREAL8LinearWeights;
%newobject LALInferenceGenerateREAL8OrthonormalBasis;
%newobject LALInferenceGenerateREALROQInterpolant;
%newobject LALInferenceGetCOMPLEX16Variable;
%newobject LALInferenceGetCOMPLEX16VectorVariable;
%newobject LALInferenceGetCOMPLEX8Variable;
%newobject LALInferenceGetCorrelatedPrior;
%newobject LALInferenceGetFermiDiracPrior;
%newobject LALInferenceGetGMMPrior;
%newobject LALInferenceGetGaussianPrior;
%newobject LALInferenceGetHeaderLine;
%newobject LALInferenceGetINT4Variable;
%newobject LALInferenceGetINT4VectorVariable;
%newobject LALInferenceGetINT8Variable;
%newobject LALInferenceGetInstrinsicParams;
%newobject LALInferenceGetItem;
%newobject LALInferenceGetItemNr;
%newobject LALInferenceGetLogUniformPrior;
%newobject LALInferenceGetMCMCrunphase_ptrVariable;
%newobject LALInferenceGetMinMaxPrior;
%newobject LALInferenceGetProcParamVal;
%header %{#define swiglal_return_1starg_LALInferenceGetProcParamVal%}
%newobject LALInferenceGetREAL4Variable;
%newobject LALInferenceGetREAL8Variable;
%newobject LALInferenceGetREAL8VectorVariable;
%newobject LALInferenceGetUINT4Variable;
%newobject LALInferenceGetUINT4VectorVariable;
%newobject LALInferenceGetVariable;
%newobject LALInferenceGetVariableDimension;
%newobject LALInferenceGetVariableDimensionNonFixed;
%newobject LALInferenceGetVariableDimensionNonFixedChooseVectors;
%newobject LALInferenceGetVariableName;
%newobject LALInferenceGetVariableType;
%newobject LALInferenceGetVariableTypeByIndex;
%newobject LALInferenceGetVariableVaryType;
%newobject LALInferenceGetgslMatrixVariable;
%newobject LALInferenceGetstringVariable;
%newobject LALInferenceGlitchMorletProposal;
%newobject LALInferenceGlitchMorletReverseJump;
%newobject LALInferenceH5CreateGroupStructure;
%header %{#define swiglal_return_1starg_LALInferenceH5CreateGroupStructure%}
%newobject LALInferenceH5DatasetToVariablesArray;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceH5DatasetToVariablesArray };
%newobject LALInferenceH5VariablesArrayToDataset;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceH5VariablesArrayToDataset };
%newobject LALInferenceIncrementalKmeans;
%newobject LALInferenceInitBurstModel;
%newobject LALInferenceInitBurstTemplate;
%newobject LALInferenceInitBurstThreads;
%newobject LALInferenceInitCBCModel;
%newobject LALInferenceInitCBCPrior;
%newobject LALInferenceInitCBCTemplate;
%newobject LALInferenceInitCBCThreads;
%newobject LALInferenceInitCalibrationVariables;
%newobject LALInferenceInitClusteredKDEProposal;
%newobject LALInferenceInitGlitchVariables;
%newobject LALInferenceInitKDE;
%newobject LALInferenceInitLIBPrior;
%newobject LALInferenceInitLikelihood;
%newobject LALInferenceInitModelReviewEvidence;
%newobject LALInferenceInitModelReviewEvidence_banana;
%newobject LALInferenceInitModelReviewEvidence_bimod;
%newobject LALInferenceInitProposal;
%newobject LALInferenceInitProposalCycle;
%newobject LALInferenceInitRunState;
%newobject LALInferenceInitThread;
%header %{#define swiglal_return_1starg_LALInferenceInitThread%}
%newobject LALInferenceInitThreads;
%newobject LALInferenceInjectBurstSignal;
%newobject LALInferenceInjectFromMDC;
%newobject LALInferenceInjectInspiralSignal;
%newobject LALInferenceInjectionToVariables;
%newobject LALInferenceInspiralCubeToPrior;
%newobject LALInferenceInspiralPrior;
%newobject LALInferenceInspiralSkyLocCubeToPrior;
%newobject LALInferenceInspiralSkyLocPrior;
%newobject LALInferenceKDAddPoint;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceKDAddPoint };
%newobject LALInferenceKDDrawEigenFrame;
%newobject LALInferenceKDEEvaluatePoint;
%newobject LALInferenceKDEmpty;
%newobject LALInferenceKDFindCell;
%header %{#define swiglal_return_1starg_LALInferenceKDFindCell%}
%newobject LALInferenceKDLogCellEigenVolume;
%newobject LALInferenceKDLogCellVolume;
%newobject LALInferenceKDLogProposalRatio;
%newobject LALInferenceKDREAL8ToVariables;
%newobject LALInferenceKDTreeDelete;
%newobject LALInferenceKDVariablesToREAL8;
%newobject LALInferenceKmeansAssignment;
%newobject LALInferenceKmeansBIC;
%newobject LALInferenceKmeansBuildKDE;
%newobject LALInferenceKmeansConstructMask;
%newobject LALInferenceKmeansDraw;
%newobject LALInferenceKmeansExtractCluster;
%header %{#define swiglal_return_1starg_LALInferenceKmeansExtractCluster%}
%newobject LALInferenceKmeansForgyInitialize;
%newobject LALInferenceKmeansImposeBounds;
%newobject LALInferenceKmeansMaxLogL;
%newobject LALInferenceKmeansPDF;
%newobject LALInferenceKmeansRandomPartitionInitialize;
%newobject LALInferenceKmeansRecursiveSplit;
%newobject LALInferenceKmeansRun;
%newobject LALInferenceKmeansRunBestOf;
%newobject LALInferenceKmeansSeededInitialize;
%newobject LALInferenceKmeansUpdate;
%newobject LALInferenceLambdaTsEta2Lambdas;
%newobject LALInferenceLogSampleToArray;
%newobject LALInferenceLogSampleToFile;
%newobject LALInferenceLogUniformPrior;
%newobject LALInferenceLogp1GammasMasses2Lambdas;
%newobject LALInferenceMCMCSamplePrior;
%newobject LALInferenceMCMCSamplePriorNTimes;
%newobject LALInferenceMarginalDistanceLogLikelihood;
%newobject LALInferenceMarginalisedPhaseLogLikelihood;
%newobject LALInferenceMarginalisedTimeLogLikelihood;
%newobject LALInferenceMarginalisedTimePhaseLogLikelihood;
%newobject LALInferenceMassDistancePriorVolume;
%newobject LALInferenceMassPriorVolume;
%newobject LALInferenceMatrixDet;
%newobject LALInferenceMcEta2Masses;
%newobject LALInferenceMcQ2Masses;
%newobject LALInferenceMultibandFrequencies;
%newobject LALInferenceNestedSamplingAlgorithm;
%newobject LALInferenceNestedSamplingAlgorithmInit;
%newobject LALInferenceNestedSamplingCachedSampler;
%newobject LALInferenceNestedSamplingOneStep;
%newobject LALInferenceNestedSamplingSloppySample;
%newobject LALInferenceNetworkSNR;
%newobject LALInferenceNewKDE;
%newobject LALInferenceNewKDEfromMat;
%newobject LALInferenceNullLogLikelihood;
%newobject LALInferenceNullPrior;
%newobject LALInferenceOptimizedKmeans;
%newobject LALInferencePSDFitJump;
%newobject LALInferenceParseCharacterOptionString;
%newobject LALInferenceParseCommandLine;
%newobject LALInferenceParseCommandLineStringVector;
%newobject LALInferenceParseDelimitedAscii;
%newobject LALInferenceParseProposalArgs;
%newobject LALInferenceParseStringVector;
%newobject LALInferencePolarizationPhaseJump;
%newobject LALInferencePopVariableItem;
%newobject LALInferencePrintCheckpointFileInfo;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferencePrintCheckpointFileInfo };
%newobject LALInferencePrintCommandLine;
%newobject LALInferencePrintInjectionSample;
%newobject LALInferencePrintNVariableItem;
%newobject LALInferencePrintProposalStats;
%newobject LALInferencePrintProposalStatsHeader;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferencePrintProposalStatsHeader };
%newobject LALInferencePrintProposalTracking;
%newobject LALInferencePrintProposalTrackingHeader;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferencePrintProposalTrackingHeader };
%newobject LALInferencePrintSample;
%newobject LALInferencePrintSampleNonFixed;
%newobject LALInferencePrintSplineCalibration;
%newobject LALInferencePrintVariables;
%newobject LALInferenceProcessParamLine;
%newobject LALInferenceProjectSampleOntoEigenvectors;
%newobject LALInferenceQ2Eta;
%newobject LALInferenceROQCOMPLEX16DotProduct;
%newobject LALInferenceROQREAL8DotProduct;
%newobject LALInferenceROQWrapperForXLALSimInspiralChooseFDWaveformSequence;
%newobject LALInferenceRandomizeProposalCycle;
%newobject LALInferenceReadAsciiHeader;
%newobject LALInferenceReadData;
%newobject LALInferenceReadRunStateBinary;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceReadRunStateBinary };
%newobject LALInferenceReadSampleNonFixed;
%newobject LALInferenceReadVariablesArrayBinary;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceReadVariablesArrayBinary };
%newobject LALInferenceReadVariablesBinary;
%newobject LALInferenceRecursiveKmeans;
%newobject LALInferenceRegisterGaussianVariableREAL8;
%newobject LALInferenceRegisterProposal;
%newobject LALInferenceRegisterUniformVariableREAL8;
%newobject LALInferenceRemoveCOMPLEXROQInterpolant;
%newobject LALInferenceRemoveCorrelatedPrior;
%newobject LALInferenceRemoveFermiDiracPrior;
%newobject LALInferenceRemoveGMMPrior;
%newobject LALInferenceRemoveGaussianPrior;
%newobject LALInferenceRemoveLinesChiSquared;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceRemoveLinesChiSquared };
%newobject LALInferenceRemoveLinesKS;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceRemoveLinesKS };
%newobject LALInferenceRemoveLinesPowerLaw;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceRemoveLinesPowerLaw };
%newobject LALInferenceRemoveLogUniformPrior;
%newobject LALInferenceRemoveMinMaxPrior;
%newobject LALInferenceRemoveREALROQInterpolant;
%newobject LALInferenceRemoveVariable;
%newobject LALInferenceRosenbrockLogLikelihood;
%newobject LALInferenceRotateInitialPhase;
%newobject LALInferenceSDGammaCheck;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceSDGammaCheck };
%newobject LALInferenceSDGammasMasses2Lambdas;
%newobject LALInferenceSanityCheck;
%newobject LALInferenceSelectColsFromArray;
%header %{#define swiglal_return_1starg_LALInferenceSelectColsFromArray%}
%newobject LALInferenceSetCOMPLEX16Variable;
%newobject LALInferenceSetCOMPLEX16VectorVariable;
%newobject LALInferenceSetCOMPLEX8Variable;
%newobject LALInferenceSetINT4Variable;
%newobject LALInferenceSetINT4VectorVariable;
%newobject LALInferenceSetINT8Variable;
%newobject LALInferenceSetKDEBandwidth;
%newobject LALInferenceSetMCMCrunphase_ptrVariable;
%newobject LALInferenceSetParamVaryType;
%newobject LALInferenceSetREAL4Variable;
%newobject LALInferenceSetREAL8Variable;
%newobject LALInferenceSetREAL8VectorVariable;
%newobject LALInferenceSetUINT4Variable;
%newobject LALInferenceSetUINT4VectorVariable;
%newobject LALInferenceSetVariable;
%newobject LALInferenceSetgslMatrixVariable;
%newobject LALInferenceSetstringVariable;
%newobject LALInferenceSetupAdaptiveProposals;
%newobject LALInferenceSetupClusteredKDEProposalFromDEBuffer;
%newobject LALInferenceSetupClusteredKDEProposalFromRun;
%newobject LALInferenceSetupClusteredKDEProposalsFromASCII;
%newobject LALInferenceSetupDefaultInspiralProposalCycle;
%newobject LALInferenceSetupGlitchProposal;
%newobject LALInferenceSetupLivePointsArray;
%newobject LALInferenceSetupROQdata;
%newobject LALInferenceSetupROQmodel;
%newobject LALInferenceSineGaussianPrior;
%newobject LALInferenceSingleAdaptProposal;
%newobject LALInferenceSingleProposal;
%newobject LALInferenceSkyLocWanderJump;
%newobject LALInferenceSkyReflectDetPlane;
%newobject LALInferenceSkyRingProposal;
%newobject LALInferenceSortVariablesByName;
%newobject LALInferenceSplineCalibrationFactor;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceSplineCalibrationFactor };
%newobject LALInferenceSplineCalibrationFactorROQ;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceSplineCalibrationFactorROQ };
%newobject LALInferenceSplineCalibrationProposal;
%newobject LALInferenceStoredClusteredKDEProposal;
%newobject LALInferenceTemplateASinOmegaT;
%newobject LALInferenceTemplateDampedSinusoid;
%newobject LALInferenceTemplateNullFreqdomain;
%newobject LALInferenceTemplateNullTimedomain;
%newobject LALInferenceTemplateSinc;
%newobject LALInferenceTemplateSineGaussian;
%newobject LALInferenceTemplateXLALSimBurstChooseWaveform;
%newobject LALInferenceTemplateXLALSimBurstSineGaussianF;
%newobject LALInferenceTemplateXLALSimInspiralChooseWaveform;
%newobject LALInferenceTemplateXLALSimInspiralChooseWaveformPhaseInterpolated;
%newobject LALInferenceTestCOMPLEX16OrthonormalBasis;
%newobject LALInferenceTestREAL8OrthonormalBasis;
%newobject LALInferenceThinnedBufferToArray;
%newobject LALInferenceTrackProposalAcceptance;
%newobject LALInferenceTranslateExternalToInternalParamName;
%newobject LALInferenceTranslateInternalToExternalParamName;
%header %{#define swiglal_return_1starg_LALInferenceTranslateInternalToExternalParamName%}
%newobject LALInferenceUndecomposedFreqDomainLogLikelihood;
%newobject LALInferenceUpdateAdaptiveJumps;
%newobject LALInferenceUpdateMaxAutoCorrLen;
%newobject LALInferenceValidateCOMPLEX16OrthonormalBasis;
%newobject LALInferenceValidateREAL8OrthonormalBasis;
%newobject LALInferenceWhitenSamples;
%header %{#define swiglal_return_1starg_LALInferenceWhitenSamples%}
%newobject LALInferenceWhitenedKmeansPDF;
%newobject LALInferenceWriteRunStateBinary;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceWriteRunStateBinary };
%newobject LALInferenceWriteVariablesArrayBinary;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceWriteVariablesArrayBinary };
%newobject LALInferenceWriteVariablesBinary;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceWriteVariablesBinary };
%newobject LALInferenceXCorrBands;
%apply int SWIGLAL_MAYBE_RETURN_INT { int LALInferenceXCorrBands };
%newobject LALInferenceXmeans;
%newobject LALInferenceZeroLogLikelihood;
%newobject LALInferenceZeroProposalStats;
%newobject LALInferencedQuadMonSdQuadMonA;
%newobject XLALCheckBurstApproximantFromString;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALCheckBurstApproximantFromString };
%newobject XLALCreateSimBurstWaveformCache;
%newobject XLALGetBurstApproximantFromString;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALGetBurstApproximantFromString };
%newobject XLALGetStringFromBurstApproximant;
%newobject XLALInferenceBurstDampedSinusoid;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInferenceBurstDampedSinusoid };
%newobject XLALInferenceBurstDampedSinusoidF;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInferenceBurstDampedSinusoidF };
%newobject XLALInferenceBurstGaussian;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInferenceBurstGaussian };
%newobject XLALInferenceBurstGaussianF;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInferenceBurstGaussianF };
%newobject XLALInferenceBurstSineGaussian;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInferenceBurstSineGaussian };
%newobject XLALInferenceBurstSineGaussianF;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInferenceBurstSineGaussianF };
%newobject XLALInferenceBurstSineGaussianFFast;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALInferenceBurstSineGaussianFFast };
%newobject XLALMultiNormalDeviates;
%newobject XLALMultiStudentDeviates;
%newobject XLALSimBurstAddExtraParam;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimBurstAddExtraParam };
%newobject XLALSimBurstChooseFDWaveform;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimBurstChooseFDWaveform };
%newobject XLALSimBurstChooseFDWaveformFromCache;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimBurstChooseFDWaveformFromCache };
%newobject XLALSimBurstChooseTDWaveform;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimBurstChooseTDWaveform };
%newobject XLALSimBurstChooseTDWaveformFromCache;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimBurstChooseTDWaveformFromCache };
%newobject XLALSimBurstCreateExtraParam;
%newobject XLALSimBurstExtraParamExists;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimBurstExtraParamExists };
%newobject XLALSimBurstGetExtraParam;
%newobject XLALSimBurstImplementedFDApproximants;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimBurstImplementedFDApproximants };
%newobject XLALSimBurstImplementedTDApproximants;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimBurstImplementedTDApproximants };
%newobject XLALSimBurstPrintExtraParam;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimBurstPrintExtraParam };
%newobject XLALSimBurstSetExtraParam;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALSimBurstSetExtraParam };
%newobject accumulate_vectors;
%newobject append_vec_to_mat;
%newobject dist_integral;
%newobject dist_snr_pdf;
%newobject euclidean_centroid;
%newobject euclidean_dist_squared;
%newobject logGlitchAmplitudeDensity;
%newobject log_add_exps;
%newobject mask_data;
%header %{#define swiglal_return_1starg_mask_data%}
%newobject parseLine;
%newobject within_malmquist;
%include <lal/SWIGLALInferenceAlpha.i>
%include <lal/LALInferenceBurstRoutines.h>
SWIGLAL_CLEAR(INOUT_STRUCTS(LALSimBurstExtraParam**,parameter));
%include <lal/LALInference.h>
%include <lal/LALInferenceCalibrationErrors.h>
%include <lal/LALInferenceKDE.h>
%include <lal/LALInferenceClusteredKDE.h>
%include <lal/LALInferenceConfig.h>
%include <lal/LALInferenceDistanceMarg.h>
%include <lal/LALInferenceGenerateROQ.h>
%include <lal/LALInferenceHDF5.h>
%include <lal/LALInferenceInit.h>
%include <lal/LALInferenceLikelihood.h>
SWIGLAL_CLEAR(FUNCTION_POINTER(LALInferenceUndecomposedFreqDomainLogLikelihood,LALInferenceNoiseOnlyLogLikelihood,LALInferenceZeroLogLikelihood,LALInferenceFreqDomainLogLikelihood,LALInferenceNullLogLikelihood,LALInferenceFreqDomainStudentTLogLikelihood,LALInferenceCorrelatedAnalyticLogLikelihood,LALInferenceBimodalCorrelatedAnalyticLogLikelihood,LALInferenceRosenbrockLogLikelihood,LALInferenceMarginalisedPhaseLogLikelihood,LALInferenceMarginalisedTimeLogLikelihood));
%include <lal/LALInferenceMultibanding.h>
%include <lal/LALInferenceNestedSampler.h>
SWIGLAL_CLEAR(FUNCTION_POINTER(LALInferenceNestedSamplingAlgorithm,LALInferenceNestedSamplingOneStep));
%include <lal/LALInferencePrior.h>
SWIGLAL_CLEAR(INPUT_SCALARS(REAL8*,min,max));
SWIGLAL_CLEAR(FUNCTION_POINTER(LALInferenceInspiralSkyLocPrior,LALInferenceInspiralPriorNormalised,LALInferenceAnalyticNullPrior));
%include <lal/LALInferencePriorVolumes.h>
%include <lal/LALInferenceProposal.h>
%include <lal/LALInferenceReadBurstData.h>
%include <lal/LALInferenceReadData.h>
%include <lal/LALInferenceRemoveLines.h>
%include <lal/LALInferenceTemplate.h>
SWIGLAL_CLEAR(FUNCTION_POINTER(LALInferenceTemplate3525TD,LALInferenceTemplateASinOmegaT,LALInferenceTemplateDampedSinusoid,LALInferenceTemplateLAL,LALInferenceTemplateLALGenerateInspiral,LALInferenceTemplateNullFreqdomain,LALInferenceTemplateNullTimedomain,LALInferenceTemplatePSTRD,LALInferenceTemplateSinc,LALInferenceTemplateSineGaussian,LALInferenceTemplateStatPhase,LALInferenceTemplateXLALSimInspiralChooseWaveform));
%include <lal/LALInferenceVCSInfo.h>
%include <lal/SWIGLALInferenceTest.h>
%include <lal/cubic_interp.h>
%include <lal/distance_integrator.h>
%include <lal/SWIGLALInferenceOmega.i>
%swiglal_struct_extend(tagLALInferenceCOMPLEXROQInterpolant,0,)
%swiglal_struct_extend(tagLALInferenceClusteredKDEProposal,0,LALInferenceDestroyClusteredKDEProposal)
%swiglal_struct_extend(tagLALInferenceIFOData,0,)
%swiglal_struct_extend(tagLALInferenceIFOModel,0,)
%swiglal_struct_extend(tagKDE,0,LALInferenceDestroyKDE)
%swiglal_struct_extend(tagLALInferenceKDTree,0,)
%swiglal_struct_extend(tagkmeans,0,LALInferenceKmeansDestroy)
%swiglal_struct_extend(tagLALInferenceModel,0,)
%swiglal_struct_extend(tagLALInferenceProposal,0,)
%swiglal_struct_extend(tagLALInferenceProposalCycle,0,)
%swiglal_struct_extend(tagLALInferenceREALROQInterpolant,0,)
%swiglal_struct_extend(tagLALInferenceROQData,0,)
%swiglal_struct_extend(tagLALInferenceROQModel,0,)
%swiglal_struct_extend(tagLALInferenceROQSplineWeightsLinear,0,)
%swiglal_struct_extend(tagLALInferenceRunState,0,)
%swiglal_struct_extend(tagLALInferenceThreadState,0,)
%swiglal_struct_extend(tagVariableItem,0,)
%swiglal_struct_extend(tagLALInferenceVariables,0,)
%swiglal_struct_extend(tagLALSimBurstExtraParam,0,XLALSimBurstDestroyExtraParam)
%swiglal_struct_extend(tagLALSimBurstExtraParamData,0,)
%swiglal_struct_extend(tagLALSimBurstWaveformCache,0,XLALDestroySimBurstWaveformCache)
%swiglal_struct_extend(tagswig_lalinference_test_parent_map_struct,0,)
