// swiglalmetaio.i: generated by /home/conda/feedstock_root/build_artifacts/lalmetaio-split_1711652490755/work/swig/generate_swig_iface.py
%module lalmetaio;
#if SWIG_VERSION != 0x040201
%warn "999:swiglalmetaio.i requires SWIG version 4.2.1"
#endif
%include <lal/SWIGCommon.i>
#ifndef SWIGIMPORTED
%import <lal/swiglal.i>
#endif // !SWIGIMPORTED
%header %{
#include <lal/LALMetaIOConfig.h>
#include <lal/LALMetaIOVCSInfo.h>
#include <lal/LIGOMetadataTables.h>
#include <lal/LIGOLwXML.h>
#include <lal/LIGOLwXMLArray.h>
#include <lal/LIGOLwXMLHeaders.h>
#include <lal/LIGOLwXMLRead.h>
#include <lal/LIGOMetadataUtils.h>
#include <lal/SWIGLALMetaIOTest.h>
%}
%ignore XLALCloseLIGOLwXMLFile;
%ignore XLALDestroyProcessParamsTable;
%ignore XLALDestroyProcessTable;
%ignore XLALDestroySearchSummaryTable;
%ignore XLALDestroySegmentTable;
%ignore XLALDestroySimBurstTable;
%ignore XLALDestroySimInspiralTable;
%ignore XLALDestroySimRingdownTable;
%ignore XLALDestroySnglBurstTable;
%ignore XLALDestroySnglInspiralTable;
%ignore XLALDestroySnglRingdownTable;
%ignore XLALDestroyTimeSlideTable;
#ifdef SWIGLAL_MODULE_RENAME_CONSTANTS
%rename("IFO_G1") LAL_IFO_G1;
%rename("IFO_H1") LAL_IFO_H1;
%rename("IFO_H2") LAL_IFO_H2;
%rename("IFO_L1") LAL_IFO_L1;
%rename("IFO_T1") LAL_IFO_T1;
%rename("IFO_V1") LAL_IFO_V1;
%rename("LIGOLW_XML_FOOTER") LAL_LIGOLW_XML_FOOTER;
%rename("LIGOLW_XML_HEADER") LAL_LIGOLW_XML_HEADER;
%rename("NUM_IFO") LAL_NUM_IFO;
%rename("UNKNOWN_IFO") LAL_UNKNOWN_IFO;
#endif // SWIGLAL_MODULE_RENAME_CONSTANTS
#ifdef SWIGLAL_MODULE_RENAME_FUNCTIONS
%rename("CompareSearchSummaryByOutTime") XLALCompareSearchSummaryByOutTime;
%rename("CountProcessParamsTable") XLALCountProcessParamsTable;
%rename("CountProcessTable") XLALCountProcessTable;
%rename("CreateLIGODataFileName") XLALCreateLIGODataFileName;
%rename("CreateProcessParamsTableRow") XLALCreateProcessParamsTableRow;
%rename("CreateProcessTableRow") XLALCreateProcessTableRow;
%rename("CreateSearchSummaryTableRow") XLALCreateSearchSummaryTableRow;
%rename("CreateSegmentTableRow") XLALCreateSegmentTableRow;
%rename("CreateSimBurst") XLALCreateSimBurst;
%rename("CreateSimInspiralTableRow") XLALCreateSimInspiralTableRow;
%rename("CreateSimRingdownTableRow") XLALCreateSimRingdownTableRow;
%rename("CreateSnglBurst") XLALCreateSnglBurst;
%rename("CreateSnglInspiralTableRow") XLALCreateSnglInspiralTableRow;
%rename("CreateSnglRingdownTableRow") XLALCreateSnglRingdownTableRow;
%rename("CreateTimeSlide") XLALCreateTimeSlide;
%rename("IfoScanSearchSummary") XLALIfoScanSearchSummary;
%rename("LIGOLwFindColumn") XLALLIGOLwFindColumn;
%rename("LIGOLwHasTable") XLALLIGOLwHasTable;
%rename("LIGOLwParseIlwdChar") XLALLIGOLwParseIlwdChar;
%rename("OpenLIGOLwXMLFile") XLALOpenLIGOLwXMLFile;
%rename("PopulateProcessTable") XLALPopulateProcessTable;
%rename("ProcessParamsTableFromLIGOLw") XLALProcessParamsTableFromLIGOLw;
%rename("ProcessTableFromLIGOLw") XLALProcessTableFromLIGOLw;
%rename("ProcessTableGetNextID") XLALProcessTableGetNextID;
%rename("ReturnDetector") XLALReturnDetector;
%rename("ReturnIFO") XLALReturnIFO;
%rename("SearchSummaryTableFromLIGOLw") XLALSearchSummaryTableFromLIGOLw;
%rename("SimBurstAssignIDs") XLALSimBurstAssignIDs;
%rename("SimBurstTableFromLIGOLw") XLALSimBurstTableFromLIGOLw;
%rename("SimInspiralAssignIDs") XLALSimInspiralAssignIDs;
%rename("SimInspiralTableFromLIGOLw") XLALSimInspiralTableFromLIGOLw;
%rename("SimRingdownTableFromLIGOLw") XLALSimRingdownTableFromLIGOLw;
%rename("SnglBurstAssignIDs") XLALSnglBurstAssignIDs;
%rename("SnglBurstTableFromLIGOLw") XLALSnglBurstTableFromLIGOLw;
%rename("SnglInspiralTableFromLIGOLw") XLALSnglInspiralTableFromLIGOLw;
%rename("SnglRingdownTableFromLIGOLw") XLALSnglRingdownTableFromLIGOLw;
%rename("TimeSlideConstGetByIDAndInstrument") XLALTimeSlideConstGetByIDAndInstrument;
%rename("TimeSlideGetByIDAndInstrument") XLALTimeSlideGetByIDAndInstrument;
%rename("TimeSlideTableFromLIGOLw") XLALTimeSlideTableFromLIGOLw;
%rename("TimeSortSearchSummary") XLALTimeSortSearchSummary;
%rename("WriteLIGOLwXMLArrayCOMPLEX16FrequencySeries") XLALWriteLIGOLwXMLArrayCOMPLEX16FrequencySeries;
%rename("WriteLIGOLwXMLArrayCOMPLEX8FrequencySeries") XLALWriteLIGOLwXMLArrayCOMPLEX8FrequencySeries;
%rename("WriteLIGOLwXMLArrayREAL4FrequencySeries") XLALWriteLIGOLwXMLArrayREAL4FrequencySeries;
%rename("WriteLIGOLwXMLArrayREAL4TimeSeries") XLALWriteLIGOLwXMLArrayREAL4TimeSeries;
%rename("WriteLIGOLwXMLArrayREAL8FrequencySeries") XLALWriteLIGOLwXMLArrayREAL8FrequencySeries;
%rename("WriteLIGOLwXMLArrayREAL8TimeSeries") XLALWriteLIGOLwXMLArrayREAL8TimeSeries;
%rename("WriteLIGOLwXMLProcessParamsTable") XLALWriteLIGOLwXMLProcessParamsTable;
%rename("WriteLIGOLwXMLProcessTable") XLALWriteLIGOLwXMLProcessTable;
%rename("WriteLIGOLwXMLSearchSummaryTable") XLALWriteLIGOLwXMLSearchSummaryTable;
%rename("WriteLIGOLwXMLSegmentTable") XLALWriteLIGOLwXMLSegmentTable;
%rename("WriteLIGOLwXMLSimBurstTable") XLALWriteLIGOLwXMLSimBurstTable;
%rename("WriteLIGOLwXMLSimInspiralTable") XLALWriteLIGOLwXMLSimInspiralTable;
%rename("WriteLIGOLwXMLSimRingdownTable") XLALWriteLIGOLwXMLSimRingdownTable;
%rename("WriteLIGOLwXMLSnglBurstTable") XLALWriteLIGOLwXMLSnglBurstTable;
%rename("WriteLIGOLwXMLSnglInspiralTable") XLALWriteLIGOLwXMLSnglInspiralTable;
%rename("WriteLIGOLwXMLTimeSlideTable") XLALWriteLIGOLwXMLTimeSlideTable;
#endif // SWIGLAL_MODULE_RENAME_FUNCTIONS
#ifdef SWIGLAL_MODULE_RENAME_TDSTRUCTS
%rename("ExtTriggerTable") tagExtTriggerTable;
%rename("LIGOLwXMLStream") tagLIGOLwXMLStream;
%rename("MultiInspiralTable") tagMultiInspiralTable;
%rename("ProcessParamsTable") tagProcessParamsTable;
%rename("ProcessTable") tagProcessTable;
%rename("SearchSummaryTable") tagSearchSummaryTable;
%rename("SegmentTable") tagSegmentTable;
%rename("SimBurst") tagSimBurst;
%rename("SimInspiralTable") tagSimInspiralTable;
%rename("SimRingdownTable") tagSimRingdownTable;
%rename("SnglBurst") tagSnglBurst;
%rename("SnglInspiralTable") tagSnglInspiralTable;
%rename("SnglRingdownTable") tagSnglRingdownTable;
%rename("TimeSlide") tagTimeSlide;
%rename("TimeSlideSegmentMapTable") tagTimeSlideSegmentMapTable;
%rename("swig_lalmetaio_test_parent_map_struct") tagswig_lalmetaio_test_parent_map_struct;
#endif // SWIGLAL_MODULE_RENAME_TDSTRUCTS
#ifdef SWIGLAL_MODULE_RENAME_VARIABLES
%rename("MetaIOVCSIdentInfo") lalMetaIOVCSIdentInfo;
%rename("MetaIOVCSInfo") lalMetaIOVCSInfo;
%rename("MetaIOVCSInfoList") lalMetaIOVCSInfoList;
#endif // SWIGLAL_MODULE_RENAME_VARIABLES
%newobject XLALCompareSearchSummaryByOutTime;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALCompareSearchSummaryByOutTime };
%newobject XLALCountProcessParamsTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALCountProcessParamsTable };
%newobject XLALCountProcessTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALCountProcessTable };
%newobject XLALCreateLIGODataFileName;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALCreateLIGODataFileName };
%newobject XLALCreateProcessParamsTableRow;
%newobject XLALCreateProcessTableRow;
%newobject XLALCreateSearchSummaryTableRow;
%newobject XLALCreateSegmentTableRow;
%newobject XLALCreateSimBurst;
%newobject XLALCreateSimInspiralTableRow;
%newobject XLALCreateSimRingdownTableRow;
%newobject XLALCreateSnglBurst;
%newobject XLALCreateSnglInspiralTableRow;
%newobject XLALCreateSnglRingdownTableRow;
%newobject XLALCreateTimeSlide;
%newobject XLALIfoScanSearchSummary;
%header %{#define swiglal_return_1starg_XLALIfoScanSearchSummary%}
%newobject XLALLIGOLwFindColumn;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALLIGOLwFindColumn };
%newobject XLALLIGOLwHasTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALLIGOLwHasTable };
%newobject XLALLIGOLwParseIlwdChar;
%newobject XLALOpenLIGOLwXMLFile;
%newobject XLALPopulateProcessTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALPopulateProcessTable };
%newobject XLALProcessParamsTableFromLIGOLw;
%newobject XLALProcessTableFromLIGOLw;
%newobject XLALProcessTableGetNextID;
%newobject XLALReturnDetector;
%newobject XLALReturnIFO;
%newobject XLALSearchSummaryTableFromLIGOLw;
%newobject XLALSimBurstAssignIDs;
%newobject XLALSimBurstTableFromLIGOLw;
%newobject XLALSimInspiralAssignIDs;
%newobject XLALSimInspiralTableFromLIGOLw;
%newobject XLALSimRingdownTableFromLIGOLw;
%newobject XLALSnglBurstAssignIDs;
%newobject XLALSnglBurstTableFromLIGOLw;
%newobject XLALSnglInspiralTableFromLIGOLw;
%newobject XLALSnglRingdownTableFromLIGOLw;
%newobject XLALTimeSlideConstGetByIDAndInstrument;
%header %{#define swiglal_return_1starg_XLALTimeSlideConstGetByIDAndInstrument%}
%newobject XLALTimeSlideGetByIDAndInstrument;
%header %{#define swiglal_return_1starg_XLALTimeSlideGetByIDAndInstrument%}
%newobject XLALTimeSlideTableFromLIGOLw;
%newobject XLALTimeSortSearchSummary;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALTimeSortSearchSummary };
%newobject XLALWriteLIGOLwXMLArrayCOMPLEX16FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLArrayCOMPLEX16FrequencySeries };
%newobject XLALWriteLIGOLwXMLArrayCOMPLEX8FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLArrayCOMPLEX8FrequencySeries };
%newobject XLALWriteLIGOLwXMLArrayREAL4FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLArrayREAL4FrequencySeries };
%newobject XLALWriteLIGOLwXMLArrayREAL4TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLArrayREAL4TimeSeries };
%newobject XLALWriteLIGOLwXMLArrayREAL8FrequencySeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLArrayREAL8FrequencySeries };
%newobject XLALWriteLIGOLwXMLArrayREAL8TimeSeries;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLArrayREAL8TimeSeries };
%newobject XLALWriteLIGOLwXMLProcessParamsTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLProcessParamsTable };
%newobject XLALWriteLIGOLwXMLProcessTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLProcessTable };
%newobject XLALWriteLIGOLwXMLSearchSummaryTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLSearchSummaryTable };
%newobject XLALWriteLIGOLwXMLSegmentTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLSegmentTable };
%newobject XLALWriteLIGOLwXMLSimBurstTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLSimBurstTable };
%newobject XLALWriteLIGOLwXMLSimInspiralTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLSimInspiralTable };
%newobject XLALWriteLIGOLwXMLSimRingdownTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLSimRingdownTable };
%newobject XLALWriteLIGOLwXMLSnglBurstTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLSnglBurstTable };
%newobject XLALWriteLIGOLwXMLSnglInspiralTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLSnglInspiralTable };
%newobject XLALWriteLIGOLwXMLTimeSlideTable;
%apply int SWIGLAL_MAYBE_RETURN_INT { int XLALWriteLIGOLwXMLTimeSlideTable };
%include <lal/SWIGLALMetaIOAlpha.i>
%include <lal/LALMetaIOConfig.h>
%include <lal/LALMetaIOVCSInfo.h>
%include <lal/LIGOMetadataTables.h>
%include <lal/LIGOLwXML.h>
%include <lal/LIGOLwXMLArray.h>
%include <lal/LIGOLwXMLHeaders.h>
%include <lal/LIGOLwXMLRead.h>
%include <lal/LIGOMetadataUtils.h>
%include <lal/SWIGLALMetaIOTest.h>
%include <lal/SWIGLALMetaIOOmega.i>
%swiglal_struct_extend(tagExtTriggerTable,0,)
%swiglal_struct_extend(tagLIGOLwXMLStream,0,XLALCloseLIGOLwXMLFile)
%swiglal_struct_extend(tagMultiInspiralTable,0,)
%swiglal_struct_extend(tagProcessParamsTable,0,XLALDestroyProcessParamsTable)
%swiglal_struct_extend(tagProcessTable,0,XLALDestroyProcessTable)
%swiglal_struct_extend(tagSearchSummaryTable,0,XLALDestroySearchSummaryTable)
%swiglal_struct_extend(tagSegmentTable,0,XLALDestroySegmentTable)
%swiglal_struct_extend(tagSimBurst,0,XLALDestroySimBurstTable)
%swiglal_struct_extend(tagSimInspiralTable,0,XLALDestroySimInspiralTable)
%swiglal_struct_extend(tagSimRingdownTable,0,XLALDestroySimRingdownTable)
%swiglal_struct_extend(tagSnglBurst,0,XLALDestroySnglBurstTable)
%swiglal_struct_extend(tagSnglInspiralTable,0,XLALDestroySnglInspiralTable)
%swiglal_struct_extend(tagSnglRingdownTable,0,XLALDestroySnglRingdownTable)
%swiglal_struct_extend(tagTimeSlide,0,XLALDestroyTimeSlideTable)
%swiglal_struct_extend(tagTimeSlideSegmentMapTable,0,)
%swiglal_struct_extend(tagswig_lalmetaio_test_parent_map_struct,0,)
