################################################################################
## Calibration arguments
################################################################################

calibration-model=None
spline-calibration-envelope-dict=None
spline-calibration-nodes=10
spline-calibration-amplitude-uncertainty-dict=None
spline-calibration-phase-uncertainty-dict=None
calibration-prior-boundary=reflective

################################################################################
## Data generation arguments
################################################################################

ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
trigger-time=1135136350.637
n-simulation=0
data-dict=None
data-format=None
allow-tape=True
channel-dict=None
frame-type-dict=None
data-find-url=https://datafind.igwn.org
data-find-urltype=osdf
gaussian-noise=False
zero-noise=True

################################################################################
## Detector arguments
################################################################################

coherence-test=False
##Detectors
detectors=[H1, L1]
duration=4.0
generation-seed=None
psd-dict={'H1': '/scratch/nj2nu/non_GR/BBH_dataset/gw150914_xas/noise/aLIGO_ZERO_DET_high_P_psd.txt', 'L1': '/scratch/nj2nu/non_GR/BBH_dataset/gw150914_xas/noise/aLIGO_ZERO_DET_high_P_psd.txt'}
psd-fractional-overlap=0.5
post-trigger-duration=2.0
sampling-frequency=1024.0
psd-length=32
psd-maximum-duration=1024
psd-method=median
psd-start-time=None
maximum-frequency=1024.
minimum-frequency=20.
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

#injection
injection=True
injection-dict={"mass_1": 35, 'mass_2': 30, 'chi_1': 0.5, 'chi_2': 0.1, 'luminosity_distance': 200, 'dec': 0.2, 'ra': 0.4, 'theta_jn': 0.2, 'psi': 0.1, 'phase': 0.3, "geocent_time": 1135136350.637,}
injection-file=None
injection-numbers=None
injection-waveform-approximant=IMRPhenomXAS
injection-frequency-domain-source-model=None
injection-waveform-arguments=None

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o3.cbc.pe.lalinference
accounting-user=None
#Directory
label=bbh_injection
local=False
local-generation=False
generation-pool=local-pool
local-plot=False
outdir=/sfs/weka/scratch/nj2nu/non_GR/BBH_dataset/gw150914_xas/github_repo/bilby_pipe_edgb/inject_GR/outdir_bbh_injection
overwrite-outdir=False
periodic-restart-time=259200
request-disk=5
request-memory=8.0
request-memory-generation=None
request-cpus=1
conda-env=None
scheduler=condor
scheduler-args=None
scheduler-module=None
scheduler-env=None
scheduler-analysis-time=7-00:00:00
submit=False
condor-job-priority=0
transfer-files=True
additional-transfer-paths=None
environment-variables=None
getenv=None
disable-hdf5-locking=False
log-directory=None
osg=False
desired-sites=None
analysis-executable=None
analysis-executable-parser=None
scitoken-issuer=None

################################################################################
## Likelihood arguments
################################################################################

calibration-marginalization=False
distance-marginalization=False
distance-marginalization-lookup-table=None
phase-marginalization=False
time-marginalization=False
jitter-time=True
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient
calibration-lookup-table=None
number-of-response-curves=1000
roq-folder=None
roq-linear-matrix=None
roq-quadratic-matrix=None
roq-weights=None
roq-weight-format=hdf5
roq-scale-factor=1
fiducial-parameters=None
update-fiducial-parameters=False
epsilon=0.025
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

plot-trace=False
plot-data=False
plot-injection=False
plot-spectrogram=False
plot-calibration=False
plot-corner=False
plot-marginal=False
plot-skymap=False
plot-waveform=False
plot-format=png
create-summary=False
email=None
notification=Never
queue=None
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=hdf5
final-result=True
final-result-nsamples=20000

################################################################################
## Prior arguments
################################################################################

default-prior=BBHPriorDict
deltaT=0.2
prior-file=None
prior-dict={mass-1: Constraint(name='mass_1', minimum=10, maximum=80), mass_2 = Constraint(name='mass_2', minimum=10, maximum=80), mass_ratio =  Uniform(name='mass_ratio', minimum=0.125, maximum=1, latex_label="$q$"), chirp_mass =  Uniform(name='chirp_mass', minimum=25, maximum=35, latex_label="$M_{c}$"), chi_1 = Uniform(name='chi_1', minimum=0, maximum=0.99), chi_2 = Uniform(name='chi_2', minimum=0, maximum=0.99), luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=50, maximum=2000, unit='Mpc', latex_label='$d_L$'), dec = Cosine(name='dec'), ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic'), theta_jn = Sine(name='theta_jn'), psi =  Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic'), phase =  Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic'), }
enforce-signal-duration=True

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

##Sampler
sampler=dynesty
sampling-seed=None
n-parallel=2
sampler-kwargs={'nlive': 500, 'naccept': 60, 'check_point_plot': True, 'check_point_delta_t': 1800, 'print_method': 'interval-60', 'sample': 'acceptance-walk'}
reweighting-configuration=None
reweight-nested-samples=True

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
reference-frequency=20.0
waveform-approximant=IMRPhenomXAS
catch-waveform-errors=True
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict=None
mode-array=None
frequency-domain-source-model=lal_binary_black_hole
conversion-function=None
generation-function=None

